ACTOR Heavensever : CrusaderWeapon 23804 //replaces CWeapMace 
{
	//Heavensever had an interesting and convoluted road to getting where it is
	//today. Originally the name comes from the weapon of choice of a girl called
	//Cera, who was an NPC Party Member in a tabletop RPG I GM'ed back in 2015.
	//The design, however, is based on the Arming Sword of the Crusader girl Valar, 
	//from the game "Wander Hero", which I wrote the giant Steam Strategy guide for.
	//
	//In any case, one of the few themes I hadn't explored at this point (0.99) was
	//dimensional related weapons, so everything clicked together to make this.
	Inventory.RestrictedTo CrusaderPlayer
	Weapon.SelectionOrder 2
	Weapon.KickBack 150
	Weapon.SlotNumber 3
	Weapon.SlotPriority 1
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.MELEEWEAPON
	+WEAPON.AXEBLOOD
	+UNDROPPABLE
	+BLOODSPLATTER
	Weapon.AmmoType1 "Mana2W"
	Weapon.AmmoGive 25
	Inventory.PickupSound "Pickup/WeaponBlade"
	Inventory.PickupMessage "\c[white]Now this is a weapon of a true Crusader! A \c[sapphire]holy blade of Starmetal\c[white], a \c[red]Heavensever\c[white]! [\c[green]3\c[white]]"
	Tag "Heavensever"
	Obituary "%o was banished in pieces into a million dimensions."
	States
{
	Spawn:
		TNT1 A 2
		VAL4 ZYX 4 A_SpawnItemEx("RedSparklies4",0,0,20,random(-3,3),random(-3,3),random(-3,3))
		VAL4 R 30
		VAL4 STS 7
		VAL4 R 30
		VAL4 UVW 7
		VAL4 XYZ 4
		Loop
	Select:
		TNT1 A 1 A_StartSound("BladeDraw",CHAN_7,CHANF_OVERLAP,1,ATTN_NONE,1)
		TNT1 A 0 { A_Overlay(23,"ShieldRaise");
			A_OverlayFlags(23,PSPF_POWDOUBLE,true);
			A_OverlayFlags(23,PSPF_ADDWEAPON,false);}
		Goto Select2
	Deselect:
		SW6D A 0 A_StartSound("GladiusSlash",CHAN_7,CHANF_OVERLAP,1,ATTN_NONE,1.1)
		SW6D A 0 {A_TakeInventory("HSeverInHand"); A_TakeInventory("ChainHook");}
		SW6D NMLKJ 2
		SW6D I 2 A_StartSound("BladeSheath",CHAN_7,CHANF_OVERLAP,1,ATTN_NONE,1)
		SW6D H 1 
		Goto Deselect2
	Deselect2:
		SW6D H 1 {A_Lower; A_Lower;}
		Loop
	Select2:
		SW6D H 1 {A_Raise; A_Raise;}
		Loop
	ShieldRaise: //The shield is an overlay called just before the A_Raise, playing simultaneously
		SH13 L 2 Offset(-30,60)
		SH13 L 1 Offset(-26,56)
		SH13 L 1 Offset(-22,52)
		SH13 L 1 Offset(-18,48)
		SH13 L 1 Offset(-14,44)
		SH13 L 1 Offset(-10,40)
		SH13 L 1 Offset(-5,36)
		SH13 L 1 Offset(0,32) A_OverlayOffset(23,0,32,0)
		Goto ShieldSteady
	ShieldSteady: //It sits in this state unless MaceChargeCheck is given or MaceInHand dissapears.
		SH13 L 1 A_JumpIfInventory("MaceChargeCheck1", 1, "ShieldSmite")
		SH13 L 0 A_JumpIfInventory("HSeverInHand", 1, "ShieldSteady") 
		Goto ShieldDrop
	ShieldSmite:
		SH13 L 1 {
				A_OverlayOffset(23,10,-10,WOF_ADD); 
				A_StartSound("SwingItNow",0,CHANF_OVERLAP|CHANF_LOCAL,0.6,ATTN_STATIC,0.8); 
				A_ChangeFlag("REFLECTIVE", TRUE); 
				A_ChangeFlag("SHIELDREFLECT", TRUE); 
				A_ChangeFlag("INVULNERABLE", TRUE); //I didn't want to use this; but the chance of getting big chunks of damage during block is really high otherwise.
				if(CountInv("MaceUpgrade") == 3 || CountInv("MaceUpgrade") == 4 || CountInv("MaceUpgrade") == 8 || CountInv("MaceUpgrade") == 9)
				{
				A_ChangeFlag("MIRRORREFLECT", TRUE); //Upgrade improves reflect behaviour
				A_GiveInventory("MaceChargeCheck2",1);
				}		
				 }
		SH13 L 2 {A_OverlayOffset(23,7,-10,WOF_ADD); A_WeaponOffset(10,0,WOF_ADD);}
		SH13 L 2 {A_OverlayOffset(23,7,-20,WOF_ADD); A_WeaponOffset(10,0,WOF_ADD);}
		SH13 L 2 {
				A_OverlayOffset(23,0,-40,WOF_ADD); 
				if(CountInv("MaceChargeCheck2") == 1)
				{
				A_CustomPunch (random(16,28), 1, 0, "ShieldPuffPlus", 144, 0);
				A_TakeInventory("MaceChargeCheck2");
				}	
				else
				{
				A_CustomPunch (random(12,24), 1, 0, "ShieldPuff", 144, 0);
				}
				}
		SH13 L 2 {A_OverlayOffset(23,-7,50,WOF_ADD); A_WeaponOffset(-10,0,WOF_ADD); } //A_Blast(BF_NOIMPACTDAMAGE, 3000, 200, 25.0,"MacePuffGlow","MaceHoly")
		SH13 L 2 {A_OverlayOffset(23,-17,30,WOF_ADD); A_WeaponOffset(-10,0,WOF_ADD); }
		SH13 L 1 {A_ChangeFlag("REFLECTIVE", FALSE); A_ChangeFlag("SHIELDREFLECT", FALSE); A_ChangeFlag("INVULNERABLE", FALSE); A_TakeInventory("MaceChargeCheck1");}
		Goto ShieldSteady
	ShieldDrop:
		SH13 L 1 Offset(0,32)
		SH13 L 1 Offset(-5,36)
		SH13 L 1 Offset(-10,40)
		SH13 L 1 Offset(-14,44)
		SH13 L 1 Offset(-18,48)
		SH13 L 1 Offset(-22,52)
		SH13 L 1 Offset(-26,56)
		SH13 L 2 Offset(-30,60)
		Stop
	Ready:
		SW6D H 0 A_JumpIfInventory("HSeverInHand",1,"Ready2")
		SW6D H 0 A_GiveInventory("HSeverInHand",1)
		SW6D H 0 A_StartSound("GladiusSlash",CHAN_7,CHANF_OVERLAP,1,ATTN_NONE,1.2)
		SW6D HIJKLMN 2
		Goto Ready2
	Ready2:
		SW6D A 0 A_TakeInventory("ComboCounter")
		Goto Ready3
	Ready3:
		SW6D A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Loop
	Fire:
		SW6D BC 1
		SW6D C 0 A_GiveInventory("ComboCounter",random(0,5))
	Fire2:
		SW6D C 0 A_JumpIfInventory ("ComboCounter", 6, "FireStabbity")
		SW6D C 0 A_JumpIfInventory ("ComboCounter", 5, "FireTopChop")
		SW6D C 0 A_JumpIfInventory ("ComboCounter", 4, "FireTopChop")
		SW6D C 0 A_JumpIfInventory ("ComboCounter", 3, "FireSideCleave")
		SW6D C 0 A_JumpIfInventory ("ComboCounter", 2, "FireStabbity")
		SW6D C 0 A_JumpIfInventory ("ComboCounter", 1, "FireSideCleave")
		Goto FireTopChop
	FireTopChop:
		SW6D C 0 A_GiveToChildren("MaceChargeCheck1",1)
		SW6D D 2
		SW9D A 1 A_AlertMonsters
		SW9D A 2 A_OverlayOffset(23,-20,5,WOF_ADD)
		SW9D B 1 A_OverlayOffset(23,-20,5,WOF_ADD)
		SW9D B 1 {A_StartSound("SwingItNow",0,CHANF_OVERLAP|CHANF_LOCAL,0.6,ATTN_STATIC,0.95); A_OverlayOffset(23,-20,5,WOF_ADD);}
		SW9D C 1 {A_OverlayOffset(23,-20,5,WOF_ADD);
				if(random(0,4) >= 3 && (GetCVar("walp_silentprotagonists")==0))
				{A_StartSound("CrusExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		SW9D C 1 A_OverlayOffset(23,-20,5,WOF_ADD)
		SW9D D 1 A_OverlayOffset(23,-20,5,WOF_ADD)
		SW9D E 1 {
				if(CountInv("HSeverUpgrade") == 1 || CountInv("HSeverUpgrade") == 4 || CountInv("HSeverUpgrade") == 6 || CountInv("HSeverUpgrade") == 9)
				{
				A_CustomPunch (random(95,140), 1, 0, "AxePuffWalp", 162, 0); 
				A_GiveInventory("PunchRight",1);
				}
				else if((CountInv("HSeverMutate") == 1 || CountInv("HSeverMutate") == 4 || CountInv("HSeverMutate") == 6  || CountInv("HSeverMutate") == 9) && (CountInv("Mana2W") > 0) )
				{
				A_CustomPunch (random(80,124), 1, 0, "AxePuffWalp", 162, 0); 
				A_CustomPunch (random(32,54), 1, 0, "BladePowerGlow", 155);
				A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
				}
				else
				{A_CustomPunch (random(80,124), 1, 0, "AxePuffWalp", 162, 0);}}
		SW9D F 1 A_OverlayOffset(23,40,-10,WOF_ADD)
		SW9D G 1 A_OverlayOffset(23,40,-10,WOF_ADD)
		TNT1 A 1 {A_TakeInventory("ComboCounter"); A_OverlayOffset(23,40,-10,WOF_ADD);}		
		TNT1 A 2 {A_GiveInventory("ComboCounter",3);}
		TNT1 A 0 A_Refire("TooCloseForComfort")
		Goto Cooldown
	FireSideCleave: 
		SW6D C 0 A_GiveToChildren("MaceChargeCheck1",1)		
		SW9D I 1 A_OverlayOffset(23,0,20,WOF_ADD)
		SW8D A 1 A_AlertMonsters 
		SW8D A 1 A_OverlayOffset(23,0,20,WOF_ADD)
		SW8D B 1 {if(random(0,3) == 1 && (GetCVar("walp_silentprotagonists")==0))
				{A_StartSound("CrusExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		SW8D B 2 
		SW8D C 1 A_StartSound("SwingItNow",0,CHANF_OVERLAP|CHANF_LOCAL,0.6,ATTN_STATIC,0.95)
		SW8D C 1 
		SW8D D 1 
		SW8D E 1 {
				if(CountInv("HSeverUpgrade") == 1 || CountInv("HSeverUpgrade") == 4 || CountInv("HSeverUpgrade") == 6 || CountInv("HSeverUpgrade") == 9)
				{
				A_CustomPunch (random(95,139), 1, 0, "AxePuffWalpLeft", 162, 0); 
				A_GiveInventory("PunchRight",1);
				}
				else if((CountInv("HSeverMutate") == 1 || CountInv("HSeverMutate") == 4 || CountInv("HSeverMutate") == 6  || CountInv("HSeverMutate") == 9) && (CountInv("Mana2W") > 0 ))
				{
				A_CustomPunch (random(83,129), 1, 0, "AxePuffWalpLeft", 162, 0); 
				A_CustomPunch (random(32,54), 1, 0, "BladePowerGlow", 155);
				A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
				}
				else
				{A_CustomPunch (random(83,129), 1, 0, "AxePuffWalpLeft", 162, 0);}
				A_OverlayOffset(23,0,-20,WOF_ADD);}
		SW8D F 1 {	A_TakeInventory("ComboCounter");
					A_OverlayOffset(23,0,-20,WOF_ADD);}
		SW8D G 1 {A_GiveInventory("ComboCounter",randompick(2,4,6));}
		SW8D HIJK 2 
		TNT1 A 0 A_Refire("TooCloseForComfort")
		Goto Cooldown
	FireStabbity:			
		SW6D C 0 A_GiveToChildren("MaceChargeCheck1",1)
		SW8D K 2 
		SW7D J 2 {A_AlertMonsters; A_OverlayOffset(23,-20,5,WOF_ADD);}
		SW7D K 1 {if(random(0,4) >= 3 && (GetCVar("walp_silentprotagonists")==0))
				{A_StartSound("CrusExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		SW7D K 1 {A_StartSound("KnifeSwish2",1,CHANF_OVERLAP|CHANF_LOCAL,0.9,ATTN_STATIC,0.7); A_OverlayOffset(23,-20,5,WOF_ADD);}
		SW7D L 1 A_OverlayOffset(23,-20,5,WOF_ADD)
		SW7D L 1 A_OverlayOffset(23,-20,5,WOF_ADD)
		SW7D M 1 
		SW7D N 1 {
				if(CountInv("HSeverUpgrade") == 1 || CountInv("HSeverUpgrade") == 4 || CountInv("HSeverUpgrade") == 6 || CountInv("HSeverUpgrade") == 9)
				{
				A_CustomPunch (random(85,125), 1, CPF_NOTURN, "GladiusPuff", 162, 0);
				A_GiveInventory("PunchRight",1);
				}
				else if((CountInv("HSeverMutate") == 1 || CountInv("HSeverMutate") == 4 || CountInv("HSeverMutate") == 6  || CountInv("HSeverMutate") == 9) && (CountInv("Mana2W") > 0))
				{
				A_CustomPunch (random(80,115), 1, CPF_NOTURN, "GladiusPuff", 162, 0); 
				A_CustomPunch (random(32,54), 1, 0, "BladePowerGlow", 155);
				A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
				}
				else
				{A_CustomPunch (random(80,115), 1, CPF_NOTURN, "GladiusPuff", 162, 0);}}
		SW7D M 1 A_OverlayOffset(23,40,-10,WOF_ADD)
		SW7D L 1 A_OverlayOffset(23,40,-10,WOF_ADD)
		SW7D OO 1 
		SW6D B 1 A_TakeInventory("ComboCounter") 
		SW6D B 0 A_GiveInventory("ComboCounter",random(3,6))
		TNT1 A 0 A_Refire("TooCloseForComfort")	
		Goto Cooldown
	Cooldown:
		TNT1 A 2 
		TNT1 A 2 A_ReFire
		SW6D CB 2
		SW6D A 1
		Goto Ready
	TooCloseForComfort:
		TNT1 A 0 A_JumpIfInventory("PunchRight",3,"FastStrikes")
		TNT1 A 0 A_JumpIfTargetInLOS("FireShieldGo",120,JLOSF_COMBATANTONLY,95,0)
		Goto Fire2
	FireShieldGo:
		TNT1 A 0 {
		if(CountInv("MaceChargeCheck1") == 0 )
			{
			A_GiveInventory("MaceChargeCheck1",1);
			if(GetCVar("walp_silentprotagonists")==0)
				{A_StartSound("CrusExerts",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}
			}
		else
			{
			}
		}
		TNT1 A 7
		Goto Fire2	
	FastStrikes: //When upgraded, happens and next few strikes occur at higher speed.
		TNT1 A 0 {A_TakeInventory("PunchRight");}
		TNT1 A 0 {if(CountInv("SpearCheck1") >= 1)
					{ 	A_TakeInventory("PowerDoubleFiringSpeed"); 
						if(CountInv("PowerCrusIconA") == 0)
						{A_TakeInventory("PowerCrusIconB");} //since we're reusing the Icon Power, don't take if Icon actually being used.
						A_TakeInventory("DogClawFocus");
						A_TakeInventory("SpearCheck1");}
				  else if(CountInv("Mana2W") >= 1 || CountInv("PowerAmbitMana") >= 1)
				    {
						A_GiveInventory("DogClawFocus",1); //we re-use the Druid's version of this to save time
						A_GiveInventory("SpearCheck1",1);
						A_StartSound("GladiusSpeed",CHAN_AUTO,CHANF_OVERLAP,0.7,ATTN_NONE,frandom(0.95,0.97));			 
					}
				  else
					{
						A_TakeInventory("PowerDoubleFiringSpeed"); 
						if(CountInv("PowerCrusIconA") == 0)
						{A_TakeInventory("PowerCrusIconB");} //since we're reusing the Icon Power, don't take if Icon actually being used.
						A_TakeInventory("DogClawFocus");
						A_TakeInventory("SpearCheck1");	}
					}
		Goto Fire2
	Altfire: 
		SW6D D 0 A_JumpIfInventory("PowerAmbitMana", 1, "Altfire2")
		SW6D D 0 A_JumpIfInventory("Mana2W", 6, "Altfire2")
		Goto Fire
	Altfire2:
		SW6D D 2
		SW6D C 0 A_GiveToChildren("MaceChargeCheck1",1)
		SWVD A 0 A_StartSound("HeavenSeverChrg",0,CHANF_OVERLAP|CHANF_LOCAL,0.6,ATTN_STATIC,0.95)
		SWVD ABC 3 
		SWVD C 1 A_AlertMonsters
		SWVD C 2 A_OverlayOffset(23,-20,5,WOF_ADD)
		SWVD D 1 A_OverlayOffset(23,-20,5,WOF_ADD)
		SWVD D 1 {A_StartSound("HeavenSevers",0,CHANF_OVERLAP|CHANF_LOCAL,0.5,ATTN_STATIC,0.95); A_OverlayOffset(23,-20,5,WOF_ADD); A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);}
		SWVD E 1 {A_OverlayOffset(23,-20,5,WOF_ADD);
				if(random(0,4) >= 3 && (GetCVar("walp_silentprotagonists")==0))
				{A_StartSound("CrusExerts",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));} A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);}
		SWVD E 1 {A_OverlayOffset(23,-20,5,WOF_ADD); A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);}
		SWVD F 1 {A_OverlayOffset(23,-20,5,WOF_ADD); A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);}
		SWVD G 1 {
				if(CountInv("HSeverUpgrade") == 3 || CountInv("HSeverUpgrade") == 4 || CountInv("HSeverUpgrade") == 8 || CountInv("HSeverUpgrade") == 9)
				{
				A_FireProjectile("SeverTheUncleanUpgrade",3,false,3,0,FPF_NOAUTOAIM,3); 
				A_FireProjectile("SeverTheUncleanUpgradeReverse",-3,false,-3,0,FPF_NOAUTOAIM,3); 
				A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
				}
				else if(CountInv("HSeverMutate") == 3 || CountInv("HSeverMutate") == 4 || CountInv("HSeverMutate") == 8 || CountInv("HSeverMutate") == 9)
				{
				A_FireProjectile("TotallyNotSpearTheGungnir",0,false,0,0,FPF_NOAUTOAIM,3); 
				A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
				}
				else
				{	
				A_FireProjectile("SeverTheUnclean",0,false,0,0,FPF_NOAUTOAIM,3); 
				}
				A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
				}
		SWVD H 1 {A_OverlayOffset(23,40,-10,WOF_ADD); A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);}
		SWVD Z 1 A_OverlayOffset(23,40,-10,WOF_ADD)
		TNT1 A 1 A_OverlayOffset(23,40,-10,WOF_ADD)	
		TNT1 A 2 
		TNT1 A 0 A_Refire("Altfire")
		Goto Cooldown
	Reload:	 
		SW6D D 0 A_JumpIfInventory("PowerAmbitMana", 1, "Reload22")
		SW6D D 0 A_JumpIfInventory("Mana2W", 10, "Reload22")
		Goto Fire
	Reload22:
		SW6D A 0 A_AlertMonsters
		SW6D A 0 {if(CountInv("HSeverUpgrade") == 5 || CountInv("HSeverUpgrade") == 6 || CountInv("HSeverUpgrade") == 8 || CountInv("HSeverUpgrade") == 9)
				{A_GiveInventory("ChainBolt",1);}
				else if(CountInv("HSeverMutate") == 5 || CountInv("HSeverMutate") == 6 || CountInv("HSeverMutate") == 8 || CountInv("HSeverMutate") == 9)
				{A_GiveInventory("ChainBolt",2);}}
		SW6D A 0 A_JumpIfInventory ("ChainBolt", 2, "ShieldSetup")
		SW6D A 0 A_JumpIfInventory ("ChainBolt", 1, "GateOfBabylon")
		SW6D A 0 A_JumpIfInventory("PowerAmbitMana", 1, "Bladeworks")
		SW6D A 0 A_JumpIfInventory ("Mana2W", 8, "Bladeworks")
		Goto Fire
	Bladeworks:
		SW0G I 2 {A_StartSound("VortexEnd",0,CHANF_OVERLAP,1,ATTN_NORM,0.95); A_TakeInventory("ChainBolt");}
		SW0G ABCDEF 2 A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE)
		SW0G G 2 
		{
			A_SpawnItemEx("NowYourStabbingWithPortals",20,0,40,0,0,0,0,SXF_SETMASTER);
			A_PlaySound("CursedCharger");	
		}
		SW0G HI 2 A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE)
		Goto Ready		
	GateOfBabylon:
		SW0G I 2 {A_StartSound("VortexEnd",0,CHANF_OVERLAP,1,ATTN_NORM,0.95); A_TakeInventory("ChainBolt");}
		SW0G ABCDEF 2 A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE)
		SW0G G 2 
		{
			A_SpawnItemEx("GhostDimensionBladeMultiShot",30,50,20,0,0,0,0,SXF_SETMASTER);
			A_SpawnItemEx("GhostDimensionBladeMultiShot",40,100,45,0,0,0,0,SXF_SETMASTER);
			A_SpawnItemEx("GhostDimensionBladeMultiShot",50,150,30,0,0,0,0,SXF_SETMASTER);	
			A_SpawnItemEx("GhostDimensionBladeMultiShot",30,-50,20,0,0,0,0,SXF_SETMASTER);
			A_SpawnItemEx("GhostDimensionBladeMultiShot",40,-100,45,0,0,0,0,SXF_SETMASTER);	
			A_SpawnItemEx("GhostDimensionBladeMultiShot",50,-150,30,0,0,0,0,SXF_SETMASTER);	
			A_SpawnItemEx("GhostDimensionBladeMultiShot",30,0,30,0,0,0,0,SXF_SETMASTER);
			A_PlaySound("CursedCharger");	
			A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
		}
		SW0G HI 2 A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE)
		Goto Ready	
	ShieldSetup: //Mutated Tertiary
		SW6D BC 1 A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE)
		SW6D D 2 {A_TakeInventory("ChainBolt"); A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);}
		SW9D A 1 A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE)
		SW9D A 2 A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE)
		SW9D B 1 A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE)
		SW0G I 2 {A_StartSound("VortexEnd",0,CHANF_OVERLAP,1,ATTN_NORM,0.95); A_TakeInventory("Mana2W", 2,TIF_NOTAKEINFINITE); }
		SW0G A 2 {
					if(CountInv("TKCounter") == 0)
						{A_SpawnItemEx("NowYoureThinkingWithPortals",20,-15,36,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPITCH,0,17351); A_GiveInventory("TKCounter",1);}
					else
						{A_SpawnItemEx("NowYoureThinkingWithPortals2",20,-15,36,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPITCH,0,17352); A_TakeInventory("TKCounter");}
				}
		Goto ShieldLoop		
	ShieldLC1:
		SW0G A 0 A_JumpIfInventory("PowerAmbitMana", 1, "ShieldLoop")
		SW0G A 0 A_JumpIfInventory ("Mana2W", 1, "ShieldLoop")
		Goto ShieldFire
	ShieldLoop:
		SW0G B 2 
		SW0G C 2  
		SW0G D 2 {if(CountInv("MaceChargeCheck2") == 0 && CountInv("PowerAmbitMana") < 1) 
				{A_GiveInventory("MaceChargeCheck2",1);}
			else {A_TakeInventory("MaceChargeCheck2"); A_TakeInventory ("Mana2W", 1);}}
		SW0G E 2 
		SW0G A 0 A_JumpIfInventory("LightningCheck", 1, "ShieldFire") //Stops the loop if the ball explodes in your face
		SW0G A 0 A_JumpIf((GetPlayerInput (INPUT_BUTTONS) & BT_RELOAD),"ShieldLC2")
		Goto ShieldFire
	ShieldLC2:
		SW0G A 0 A_JumpIfInventory("PowerAmbitMana", 1, "ShieldLoop2")
		SW0G A 0 A_JumpIfInventory ("Mana2W", 1, "ShieldLoop2")
		Goto ShieldFire
	ShieldLoop2:
		SW0G F 2 
		SW0G G 2  
		SW0G H 2 {if(CountInv("MaceChargeCheck2") == 0 && CountInv("PowerAmbitMana") < 1) 
				{A_GiveInventory("MaceChargeCheck2",1);}
			else {A_TakeInventory("MaceChargeCheck2"); A_TakeInventory ("Mana2W", 1);}}
		SW0G D 2 
		SW0G A 0 A_JumpIfInventory("LightningCheck", 1, "ShieldFire") //Stops the loop if the ball explodes in your face
		SW0G A 0 A_JumpIf((GetPlayerInput (INPUT_BUTTONS) & BT_RELOAD),"ShieldLC1")
		Goto ShieldFire
	ShieldFire:
		SW0G A 0 {A_Stopsound(7); A_PlaySound("MageStaffFire"); }
		SW0G A 0 A_GiveToChildren("MaceChargeCheck2",1)
		SW0G A 3 
		SW9D A 2 
		SW9D B 1 
		Goto Cooldown
	}
}


ACTOR BladePowerGlow : MacePowerGlow	//This is used by the Swings Upgrade
{
	RenderStyle Add
	DamageType "Holy"
	Alpha 0.65
	Scale 0.6
	Species "PlayerAlly"
	SeeSound "None"
	AttackSound "None"
	ActiveSound "None"
	+ROLLSPRITE
	+ROLLCENTER
	+FRIENDLY
	+DONTHARMSPECIES
	+ALLOWTHRUFLAGS
	+MTHRUSPECIES
	+THRUSPECIES
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_StartSound("ForceExplosion",CHAN_AUTO,CHANF_OVERLAP,0.6,ATTN_NONE,frandom(1.1,1.54))
		HOSM A 2 Bright 
		{	A_Fadeout(0.05);
			A_SpawnItemEx ("HolyFlamesBlade",0,0,6,0,0,0,0);
			A_Explode(random(11,33),96,XF_NOTMISSILE|XF_EXPLICITDAMAGETYPE|XF_THRUSTZ,true,112,0,0,"None","Holy");
			A_SetRoll(roll-30,SPF_INTERPOLATE);}
		HOSM A 2 Bright 
		{	A_Fadeout(0.05);
			A_SetRoll(roll-30,SPF_INTERPOLATE);
			A_SetScale(ScaleX+0.2,ScaleY+0.2);}
		HOSM AAAAAAAAAAA 2 Bright 
		{	A_Fadeout(0.05);
			A_SetRoll(roll-30,SPF_INTERPOLATE);
			A_SetScale(ScaleX+0.2,ScaleY+0.2);}
		Stop
	}
}

ACTOR HolyFlamesBlade
{
	Damage 1
	Scale 0.7
	Radius 1
	Renderstyle Translucent
	Projectile
	Damagetype "Holy"
	Alpha 0.15
	DeathSound "HolyBooms"
	+NOGRAVITY
	+FOILINVUL
	+BLOODLESSIMPACT
	+FORCERADIUSDMG
	+ROLLSPRITE
	+ROLLCENTER
	States
	{
		Spawn:
			TNT1 A 0
			Goto Death
		Death:
			HFLM E 0 A_Setroll(random(0,359))
			HFLM E 0 A_SetScale (1)
			HFLM EFGH 3 Bright {A_Explode(random(1,2), 80, 0); A_Setroll(roll-20);}
			HFLM EFGH 3 Bright {A_Explode(random(1,2), 80, 0); A_Setroll(roll-20);}
			Stop
	}
}

ACTOR SeverTheUnclean //SecondaryFire  
{
  Radius 10
  Height 10
  Speed 70
  Damage (random(2,9))
  Projectile
  Alpha 0.15
  XScale 0.25
  YScale 0.6
  RenderStyle Add
  DamageType "StunHit"
  Decal "AxeSlashDecal"
  Species "PlayerAlly"
  +FLOORHUGGER
  +FORCEPAIN
  +FRIENDLY
  +SEEKERMISSILE
  +ROLLSPRITE
  +ROLLCENTER
  +HITTRACER
  +BLOODSPLATTER
  +FORCEXYBILLBOARD
  +EXTREMEDEATH
  +THRUSPECIES
  +MTHRUSPECIES
  DeathSound "None"
  States
  {
  Spawn:
	TNT1 A 1 Bright Nodelay	A_SeekerMissile(30,35,SMF_LOOK,255,10)
  Spawn2:
	TNT1 A 0 A_JumpIfTracerCloser(170,"Death",true)
	TNT1 A 1 A_SeekerMissile(60,65,0,70,10)
    Loop
  Death:
    TNT1 A 1 A_Changeflag("FLOORHUGGER",false)
	TNT1 A 0 A_Warp(AAPTR_TRACER,8,0,0,0,WARPF_COPYVELOCITY)
	TNT1 A 0 {  A_Setroll(randompick(20,-24,34,-15,7)); 
				if (A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { // PATCH_CRUSADER_SEVER_BLEED_26042026
					A_GiveInventory("Haemorrage",4,AAPTR_TRACER); // PATCH_CRUSADER_SEVER_BLEED_26042026
					if (CountInv("TKCounter",AAPTR_TRACER) < 9) // PATCH_CRUSADER_SEVER_BLEED_26042026
					{A_SpawnItemEx("BleedController",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_ORIGINATOR|SXF_SETMASTER);} // PATCH_CRUSADER_SEVER_BLEED_26042026
				}} // PATCH_CRUSADER_SEVER_BLEED_26042026
	TNT1 A 1 A_StartSound("HeavenSlicing",125,CHANF_OVERLAP,1,ATTN_NONE,frandom(0.97,1.04))
	HVSV AAA 1 Bright {A_Setscale(scalex *1.25,scaley); A_FadeIn(0.25); A_DamageTracer(15,"StunHit",DMSS_NOFACTOR); A_SpawnItemEx("RedSparklies4",random(-10,10),random(-10,10),random(40,20),random(-3,3),random(-3,3),random(-3,3)); } 
	HVSV AAAAAA 1 Bright {A_Setscale(scalex *1.25,scaley); A_DamageTracer(15,"StunHit",DMSS_NOFACTOR); A_SpawnItemEx("RedSparklies4",random(-10,10),random(-10,10),random(40,20),random(-3,3),random(-3,3),random(-3,3)); }
	HVSV AAA 1 Bright {A_Setscale(scalex *0.6,scaley); A_FadeOut(0.27); A_DamageTracer(15,"StunHit",DMSS_NOFACTOR); A_SpawnItemEx("RedSparklies4",random(-10,10),random(-10,10),random(40,20),random(-3,3),random(-3,3),random(-3,3)); }
    HVSV A 0 { if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity(randompick(-7,-3,3,7),randompick(-7,-3,3,7),random(3,7),CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); } } // PATCH_CRUSADER_SEVER_KB_26042026
	Stop
  }
}

ACTOR SeverTheUncleanUpgrade : SeverTheUnclean //nerfed version since 2 are fired
{
  States
  {
  Death:
    TNT1 A 1 A_Changeflag("FLOORHUGGER",false)
	TNT1 A 0 A_Warp(AAPTR_TRACER,8,0,0,0,WARPF_COPYVELOCITY)
	TNT1 A 0 {  A_Setroll(randompick(20,34,7)); 
				if (A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { // PATCH_CRUSADER_SEVER_BLEED_26042026
					A_GiveInventory("Haemorrage",4,AAPTR_TRACER); // PATCH_CRUSADER_SEVER_BLEED_26042026
					if (CountInv("TKCounter",AAPTR_TRACER) < 9) // PATCH_CRUSADER_SEVER_BLEED_26042026
					{A_SpawnItemEx("BleedController",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_ORIGINATOR|SXF_SETMASTER);} // PATCH_CRUSADER_SEVER_BLEED_26042026
				}} // PATCH_CRUSADER_SEVER_BLEED_26042026
	TNT1 A 1 A_StartSound("HeavenSlicing",125,CHANF_OVERLAP,1,ATTN_NONE,frandom(0.97,1.04))
	HVSV AAA 1 Bright {A_Setscale(scalex *1.25,scaley); A_FadeIn(0.25); A_DamageTracer(9,"StunHit",DMSS_NOFACTOR); A_SpawnItemEx("RedSparklies2",random(-10,10),random(-10,10),random(40,20),random(-3,3),random(-3,3),random(-3,3)); } 
	HVSV AAAAAA 1 Bright {A_Setscale(scalex *1.25,scaley); A_DamageTracer(9,"StunHit",DMSS_NOFACTOR); A_SpawnItemEx("RedSparklies2",random(-10,10),random(-10,10),random(40,20),random(-3,3),random(-3,3),random(-3,3)); }
	HVSV AAA 1 Bright {A_Setscale(scalex *0.6,scaley); A_FadeOut(0.27); A_DamageTracer(9,"StunHit",DMSS_NOFACTOR); A_SpawnItemEx("RedSparklies2",random(-10,10),random(-10,10),random(40,20),random(-3,3),random(-3,3),random(-3,3)); }
    HVSV A 0 { if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity(randompick(-7,-3,3,7),randompick(-7,-3,3,7),random(3,7),CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); } } // PATCH_CRUSADER_SEVER_KB_26042026
	Stop
  }
}

ACTOR SeverTheUncleanUpgradeReverse : SeverTheUncleanUpgrade
{
  States
  {
  Death:
    TNT1 A 1 A_Changeflag("FLOORHUGGER",false)
	TNT1 A 0 A_Warp(AAPTR_TRACER,8,0,0,0,WARPF_COPYVELOCITY)
	TNT1 A 0 {  A_Setroll(randompick(-28,-15,-9)); 
				if (A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { // PATCH_CRUSADER_SEVER_BLEED_26042026
					A_GiveInventory("Haemorrage",4,AAPTR_TRACER); // PATCH_CRUSADER_SEVER_BLEED_26042026
					if (CountInv("TKCounter",AAPTR_TRACER) < 9) // PATCH_CRUSADER_SEVER_BLEED_26042026
					{A_SpawnItemEx("BleedController",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_ORIGINATOR|SXF_SETMASTER);} // PATCH_CRUSADER_SEVER_BLEED_26042026
				}} // PATCH_CRUSADER_SEVER_BLEED_26042026
	TNT1 A 1 A_StartSound("HeavenSlicing",120,CHANF_OVERLAP,1,ATTN_NONE,frandom(0.97,1.04))
	HVSV AAA 1 Bright {A_Setscale(scalex *1.25,scaley); A_FadeIn(0.25); A_DamageTracer(9,"StunHit",DMSS_NOFACTOR); A_SpawnItemEx("RedSparklies2",random(-10,10),random(-10,10),random(40,20),random(-3,3),random(-3,3),random(-3,3)); } 
	HVSV AAAAAA 1 Bright {A_Setscale(scalex *1.25,scaley); A_DamageTracer(9,"StunHit",DMSS_NOFACTOR); A_SpawnItemEx("RedSparklies2",random(-10,10),random(-10,10),random(40,20),random(-3,3),random(-3,3),random(-3,3)); }
	HVSV AAA 1 Bright {A_Setscale(scalex *0.6,scaley); A_FadeOut(0.27); A_DamageTracer(8,"StunHit",DMSS_NOFACTOR); A_SpawnItemEx("RedSparklies2",random(-10,10),random(-10,10),random(40,20),random(-3,3),random(-3,3),random(-3,3)); }
    HVSV A 0 { if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity(randompick(-7,-3,3,7),randompick(-7,-3,3,7),random(3,7),CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); } } // PATCH_CRUSADER_SEVER_KB_26042026
	Stop
  }
}

ACTOR TotallyNotSpearTheGungnir //SecondaryFire Mutation
{
  Radius 10
  Height 10
  Speed 70
  Damage (random(2,9))
  Projectile
  Alpha 0.15
  XScale 0.7
  YScale 0.7
  RenderStyle Add
  DamageType "StunHit"
  Decal "AxeSlashDecal"
  Species "PlayerAlly"
  +FLOORHUGGER
  +FORCEPAIN
  +FRIENDLY
  +SEEKERMISSILE
  +ROLLSPRITE
  +ROLLCENTER
  +HITTRACER
  +BLOODSPLATTER
  +FORCEXYBILLBOARD
  +EXTREMEDEATH
  +THRUSPECIES
  +MTHRUSPECIES
  DeathSound "None"
  States
  {
  Spawn:
	TNT1 A 1 Bright Nodelay	A_SeekerMissile(30,35,SMF_LOOK,255,10)
  Spawn2:
	TNT1 A 0 A_JumpIfTracerCloser(170,"Death",true)
	TNT1 A 1 A_SeekerMissile(60,65,0,70,10)
    Loop
  Death:
    TNT1 A 0 {A_Changeflag("FLOORHUGGER",false); A_StartSound("HeavenRupture",125,CHANF_OVERLAP,0.9,ATTN_NONE,1);}
	TNT1 A 0 A_Warp(AAPTR_TRACER,6,0,0,0,WARPF_COPYVELOCITY)
	TNT1 A 3 A_FadeIn(0.6)
	GN1R ABC 2 Bright {A_DamageTracer(4,"StunHit",DMSS_NOFACTOR); A_SpawnItemEx("RedSparklies3",random(-20,20),random(-20,20),random(0,60),random(-5,5),random(-3,3),random(2,5));} 
	GN1R DEFGHIJKLMNOPQR 2 Bright {A_DamageTracer(4,"StunHit",DMSS_NOFACTOR); A_Explode(random(2,9)+random(1,6),165,XF_THRUSTZ,true,120,0,0,"None","StunHit"); A_SpawnItemEx("RedSparklies3",random(-20,20),random(-20,20),random(0,60),random(-3,3),random(-3,3),random(2,5)); }
	GN1R STUVWX 2 Bright {A_DamageTracer(2,"StunHit",DMSS_NOFACTOR); A_SpawnItemEx("RedSparklies3",random(-20,10),random(-20,20),random(10,50),random(-5,5),random(-3,3),random(2,5));}
	Stop
  }
}

ACTOR NowYoureThinkingWithPortals
{
	Renderstyle Add
	Radius 20
	Height 40
	Scale 0.1
	Mass 1000
	Health 9999
	Alpha 0.6
	DamageType "Holy"
	Species "PlayerAlly"
	WeaveIndexXY 33
	WeaveIndexZ 33
	Painchance 255
	RipperLevel 99
	+SHOOTABLE
	+NOGRAVITY
	+NOTELEPORT
	+NOTARGET
	+NEVERTARGET
	+DONTHARMSPECIES
	+INVULNERABLE
	+DONTBLAST
	+CANTSEEK
	+FRIENDLY
	+THRUSPECIES
	+MTHRUSPECIES
	+SOLID
	+ROLLSPRITE
	+ROLLCENTER
	+CAUSEPAIN
	States
	{
	Spawn:
		5PRT M 1 Bright 
		{
			A_SetRoll(roll-5);
			A_Warp(AAPTR_MASTER,20 * cos(pitch),-20,36- (40 * sin(pitch)),0,WARPF_NOCHECKPOSITION|WARPF_COPYPITCH|WARPF_INTERPOLATE);
			A_SpawnItemEx("RedSparklies4",random(25,35)* cos(pitch),random(10,25),(random(26,30) - (40 * sin(pitch))),velx,vely,velz+0.3);
		}
		5PRT M 0 A_JumpIfInventory("MaceChargeCheck2",1,"Settle")
		Loop
	Pain:
		5PRT M 0 A_TakeInventory("Mana2W",1,TIF_NOTAKEINFINITE,AAPTR_MASTER)
		Goto Spawn
	Settle:
		5PRT L 0 {A_Changeflag("WALLSPRITE",true); A_Changeflag("CAUSEPAIN",false); A_Changeflag("FLOORHUGGER",true); A_SetPitch(90); A_SetSize(30,40,false);}
		TNT1 A 0 A_CheckProximity("LockOn","NowYoureThinkingWithPortals2",3000,1,CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	Settle2:
		5PRT L 2 {
			A_SetRoll(roll-10);
			A_Stop;
			A_GiveInventory("Mana2W",2);
			}
		5PRT L 0 A_JumpIfInventory("Mana1W",1,"RecheckLock")
		5PRT L 0 A_JumpIfInventory("Mana2W",200,"Death")
		Loop
	LockOn:
		5PRT L 0 {A_FaceTarget(0,0,0,0); A_GiveInventory("Mana1W",1,AAPTR_TARGET);}
		Goto FiringPose
	FiringPose:
		5PRT L 2 {
			A_SetRoll(roll-15);
			A_Stop;
			A_FaceTarget(0,0,0,0);
			A_SpawnProjectile("PortalLaserx",random(-12,12),random(-9,14),0,CMF_TRACKOWNER|CMF_AIMDIRECTION,0);
			A_StartSound("TinyFlamesNu",129,CHANF_OVERLAP,0.7,ATTN_STATIC,frandom(0.97,1.04));
			A_GiveInventory("Mana2W",4);
			}
		5PRT L 2 {
			A_SetRoll(roll-15);
			A_Stop;
			}
		5PRT L 0 A_JumpIfInventory("Mana2W",200,"Death")
		Loop
	RecheckLock:
		5PRT L 0 {A_TakeInventory("Mana1W"); A_TakeInventory("Mana2W");}
		5PRT L 0 A_CheckProximity("LockOn","NowYoureThinkingWithPortals2",3000,1,CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		Goto Settle2
	Death:
		5PRT LLLLLLL 2 Bright A_FadeOut(0.1)
		Loop
	}
}

ACTOR NowYoureThinkingWithPortals2 : NowYoureThinkingWithPortals
{
	States
	{
	Spawn:
		5PRT M 1 Bright 
		{
			A_SetRoll(roll-5);
			A_Warp(AAPTR_MASTER,20 * cos(pitch),-20,36- (40 * sin(pitch)),0,WARPF_NOCHECKPOSITION|WARPF_COPYPITCH|WARPF_INTERPOLATE);
			A_SpawnItemEx("RedSparklies4",random(25,35)* cos(pitch),random(10,25),(random(26,30) - (40 * sin(pitch))),velx,vely,velz+0.3);
		}
		5PRT M 0 A_JumpIfInventory("MaceChargeCheck2",1,"Settle")
		Loop
	Pain:
		5PRT M 0 A_TakeInventory("Mana2W",1,TIF_NOTAKEINFINITE,AAPTR_MASTER)
		Goto Spawn
	Settle:
		5PRT L 0 {A_Changeflag("WALLSPRITE",true); A_Changeflag("CAUSEPAIN",false); A_SetPitch(90); A_Changeflag("FLOORHUGGER",true); A_SetSize(30,40,false);}
		TNT1 A 0 A_CheckProximity("LockOn","NowYoureThinkingWithPortals",3000,1,CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	Settle2:
		5PRT L 2 {
			A_SetRoll(roll-10);
			A_Stop;
			A_GiveInventory("Mana2W",2);
			}
		5PRT L 0 A_JumpIfInventory("Mana1W",1,"RecheckLock")
		5PRT L 0 A_JumpIfInventory("Mana2W",200,"Death")
		Loop
	LockOn:
		5PRT L 0 {A_FaceTarget(0,0,0,0); A_GiveInventory("Mana1W",1,AAPTR_TARGET);}
		Goto FiringPose 
	FiringPose:
		5PRT L 2 {
			A_SetRoll(roll-15);
			A_Stop;
			A_FaceTarget(0,0,0,0);
			A_SpawnProjectile("PortalLaserx",random(-12,12),random(-9,14),0,CMF_TRACKOWNER|CMF_AIMDIRECTION,0);
			A_StartSound("TinyFlamesNu",129,CHANF_OVERLAP,0.7,ATTN_STATIC,frandom(0.97,1.04));
			A_GiveInventory("Mana2W",4);
			}
		5PRT L 2 {
			A_SetRoll(roll-15);
			A_Stop;
			}
		5PRT L 0 A_JumpIfInventory("Mana2W",200,"Death")
		Loop
	RecheckLock:
		5PRT L 0 {A_TakeInventory("Mana1W"); A_TakeInventory("Mana2W");}
		5PRT L 0 A_CheckProximity("LockOn","NowYoureThinkingWithPortals",3000,1,CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		Goto Settle2
	Death:
		5PRT LLLLLLL 2 Bright A_FadeOut(0.1)
		Loop	
	}
}

ACTOR NowYourStabbingWithPortals : NowYoureThinkingWithPortals
{
	States
	{
	Spawn:
		5PRT M 1 Bright 
		5PRT M 0 {A_Changeflag("WALLSPRITE",true); A_Changeflag("CAUSEPAIN",false); A_Changeflag("FLOORHUGGER",true); A_SetPitch(90); A_Cleartarget;}
	Settle2:
		5PRT M 2 {
			A_SetRoll(roll-10);
			A_Stop;
			A_SpawnItemEx("RedSparklies4",random(-20,20),random(-25,25),random(5,40),random(5,-5),random(5,-5),random(5,-5));
			}
		5PRT M 0 A_JumpIfInventory("MaceChargeCheck1",1,"LockOn")
		5PRT M 0 A_JumpIfInventory("Mana1W",4,"Death")
		Loop
	LockOn:
		5PRT M 1 A_SeekerMissile(80,90,SMF_LOOK|SMF_PRECISE,256)
		5PRT M 0 A_Facetracer(350,170)
		Goto FiringPose
	FiringPose:
		5PRT M 2 {
			A_SetRoll(roll-15);
			A_Stop;
			A_SpawnProjectile("GhostDimensionBladeAutoFire",-10,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION,0,AAPTR_TRACER);
			A_TakeInventory("MaceChargeCheck1");
			A_GiveInventory("Mana1W",1);
			}
		5PRT M 2 {
			A_SetRoll(roll-15);
			A_Stop;
			}
		5PRT M 0 A_JumpIfInventory("Mana1W",4,"Death")
		5PRT M 0 A_JumpIfInventory("MaceChargeCheck1",1,"LockOn")
		Goto Settle2
	Death:
		5PRT MMMMLLLL 2 Bright A_FadeOut(0.1)
		Loop
	}
}

ACTOR NowYourStabbingLikeGil : NowYoureThinkingWithPortals
{
	States
	{
	Spawn:
		5PRT M 1 Bright 
		5PRT M 0 {A_Changeflag("WALLSPRITE",true); A_Changeflag("CAUSEPAIN",false); A_Changeflag("FLOORHUGGER",true); A_SetPitch(90); A_Cleartarget;}
	Settle2:
		5PRT MMMMM 1 {
			A_SetRoll(roll-10);
			A_Stop;
			A_SpawnItemEx("RedSparklies4",random(-20,20),random(-25,25),random(5,40),random(5,-5),random(5,-5),random(5,-5));
			}
		Goto LockOn
	LockOn:
		5PRT M 1 
		5PRT M 0 A_SetRoll(roll-15)
		Goto FiringPose
	FiringPose:
		5PRT M 2 {
			A_SetRoll(roll-15);
			A_Stop;
			A_SpawnProjectile("GhostDimensionBladeMultiShot",-10,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION,0,AAPTR_TRACER);
			A_GiveInventory("Mana1W",1);
			}
		Goto Repos
	Repos:
		5PRT M 0 A_Warp(AAPTR_DEFAULT,random(-10,10),randompick(100,-100),random(-10,10),0,WARPF_ABSOLUTEOFFSET|WARPF_USECALLERANGLE|WARPF_STOP|WARPF_INTERPOLATE,"None",1)
		5PRT M 0 A_JumpIfInventory("Mana1W",3,"Death")
		Goto LockOn
	Death:
		5PRT MMMMLLLL 2 Bright A_FadeOut(0.1)
		Loop
	}
}

ACTOR PortalDakka
{
	Radius 3
	Height 3
	Speed 33
	Damage (random(12,21))
	Projectile	
	RenderStyle Add
	Scale 0.2
	DamageType "StunHit"
	+WINDTHRUST
	+SPECTRAL
	+FRIENDLY
	-NOBLOCKMAP
	+NOGRAVITY
	+CANNOTPUSH
	+ROLLSPRITE
	+ROLLCENTER
	States
	{
		Spawn:
			TNT1 A 0  
			FX00 FFEEDDCCBBAA 1 {A_SpawnItemEx("BSSparklies",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); A_Setroll(roll+11);}
			Loop
		Death:
			FX00 HHHIIIJJJKKKLLLMMM 1 Bright {A_SpawnItemEx("BSSparklies",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION); A_Setroll(roll+11);}
			Stop
	}
}

ACTOR GhostDimensionBlade //Tertiary Fire Summon
{	
	Speed 50
	Radius 24
	Height 24
	Damage (0)
	Projectile
	RenderStyle Translucent 
	XScale 0.7
	YScale 0.7
	Alpha 0
	DamageType "Holy"
	Species "PlayerAlly"
	FloatBobPhase -1
	FloatBobStrength 0.5
	+FRIENDLY
	+FLOATBOB
	+SEEKERMISSILE
	+FORCERADIUSDMG
	+LOOKALLAROUND
	+NOCLIP
	-SOLID
	+THRUACTORS
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("BewChargeA",0,CHANF_OVERLAP,1,ATTN_NORM,1)
		TNT1 A 1 {A_SpawnItemEx("RedSparklies2",random(10,-10),random(10,-10),20,-5,0,-3); A_Cleartarget;}
		TNT1 A 1 A_Stop
		SC1M AAA 2 {A_FadeIn(0.22); A_SpawnItemEx("RedSparklies2",random(10,-10),random(10,-10),20,-5,0,-3);}
		SC1M A 0 A_JumpIfInventory("MaceChargeCheck1",1,"SlashIt")
		SC1M A 0 A_JumpIfInventory("MaceChargeCheck2",1,"LaunchPad")
		SC1M AAA 3
		Goto WaitingForTrigger
	WaitingForTrigger:
		SC1M A 0 A_JumpIfInventory("CoptersSound", 3, "LaunchPad")
		SC1M A 0 A_JumpIfInventory("MaceChargeCheck1",1,"SlashIt")
		SC1M A 0 A_JumpIfInventory("MaceChargeCheck2",1,"LaunchPad")
		SC1M A 3 A_SpawnItemEx("RedSparklies2",random(10,-10),random(10,-10),20,-5,0,-3)
		Loop
	SlashIt:
		SC1M A 1 A_LookEx(LOF_NOJUMP,0,1200,0,360)
		SC1M C 2 A_Facetarget(350,170)
		SC1M D 2 A_SpawnProjectile("VorpalSlashScimitar",20,0,0,CMF_AIMDIRECTION)
		SC1M E 2 {A_GiveInventory("CoptersSound",1); A_Cleartarget;}
		SC1M B 3 A_TakeInventory("MaceChargeCheck1")
		Goto WaitingForTrigger
	LaunchPad:
		SC1M D 1 A_StartSound("ForceExplosion",0,CHANF_OVERLAP,1,ATTN_NORM,1)
		SC1M D 0 A_SetScale(1.15,1.15)
		Goto FireSpin
	FireSpin:
		SC1M D 2 Bright 
		SC1M B 1 Bright A_SeekerMissile(80,90,SMF_LOOK|SMF_PRECISE,256,15)
		SC1M B 1 A_SeekerMissile(80,90,SMF_LOOK|SMF_PRECISE,256)
		SC1M B 0 A_Facetracer(350,170)
		SC1M B 0 Bright { //makes a big show and dance when it sets off lol.
						A_ChangeFlag("MTHRUSPECIES",true);
						A_ChangeFlag("NOCLIP",false);
						A_ChangeFlag("SOLID",true);
						A_ChangeFlag("THRUACTORS",false);
						A_ChangeFlag("FLOATBOB",false); 
						A_StartSound("VrockBlade",0,CHANF_OVERLAP,1,ATTN_NONE,0.9);	
						A_SpawnItemEx("RedSparklies3",-10,0,20,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,-5,20,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,5,20,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,0,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,0,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,-5,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,5,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,5,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,-5,25,-5,0,-3); 
						}
		SC1M B 0 A_ChangeVelocity(cos(pitch)*35,0,-sin(pitch)*35,CVF_RELATIVE|CVF_REPLACE)
		SC1M B 1 A_SeekerMissile(80,90)
		Goto Inflight
	Inflight:
		SC1M B 1 Bright
		{ A_SpawnItemEx("RedSparklies3",0,0,20,-3,0,0.3); 
		A_SpawnItemEx("RedSparklies3",0,0,20,-5,0,0.3);
		A_Facetracer(20,20);}
		Loop
	Fadeout:
		SC1M AAA 3 A_Fadeout(0.3)
		Stop
	Death:
		MSP2 E 0 Bright
		{
		A_Stop;
		A_Explode(random(85,125)+random(10,25),160,XF_THRUSTZ,true,120);
		A_SetScale(1.3,1.3);
		A_StartSound("HolyBooms",0,CHANF_OVERLAP,1,ATTN_NORM,0.9);
		A_SpawnItemEx("RedSparklies4",0,0,0,random(-2,-5),random(-1,1),0.3);
		A_SpawnItemEx("RedSparklies4",0,0,0,random(-2,-5),random(-1,1),0.3);
		}
		MSP2 E 3 Bright A_SpawnItemEx("RedSparklies4",0,0,0,random(-2,-5),random(-1,1),0.3)
		MSP2 F 3 Bright A_SpawnItemEx("RedSparklies4",0,0,0,random(-2,-5),random(-1,1),0.3)
		MSP2 G 3 Bright
		MSP2 H 3 Bright 
		MSP2 I 3 Bright 
		Stop
	}
}

ACTOR GhostDimensionBladeAutoFire : GhostDimensionBlade
{
	+THRUSPECIES
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("BewChargeA",0,CHANF_OVERLAP,1,ATTN_NORM,1)
		TNT1 A 1 A_Stop
		SC1M AAA 2 {A_FadeIn(0.22); A_SpawnItemEx("RedSparklies2",random(10,-10),random(10,-10),20,-5,0,-3); A_Cleartarget;}
		SC1M D 1 A_StartSound("ForceExplosion",0,CHANF_OVERLAP,1,ATTN_NORM,1)
		SC1M D 0 A_SetScale(1.15,1.15)
		Goto FireSpin
	FireSpin:
		SC1M D 2 Bright 
		SC1M B 1 Bright A_SeekerMissile(80,90,SMF_LOOK|SMF_PRECISE,256,15)
		SC1M B 1 A_SeekerMissile(80,90,SMF_LOOK|SMF_PRECISE,256)
		SC1M B 0 A_Facetracer(350,170)
		SC1M B 0 Bright { //makes a big show and dance when it sets off lol.
						A_ChangeFlag("THRUSPECIES",true);
						A_ChangeFlag("MTHRUSPECIES",true);
						A_ChangeFlag("NOCLIP",false);
						A_ChangeFlag("SOLID",true);
						A_ChangeFlag("THRUACTORS",false);
						A_ChangeFlag("FLOATBOB",false); 
						A_StartSound("VrockBlade",0,CHANF_OVERLAP,1,ATTN_NONE,0.9);	
						A_SpawnItemEx("RedSparklies3",-10,0,20,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,-5,20,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,5,20,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,0,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,0,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,-5,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,5,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,5,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,-5,25,-5,0,-3); 
						}
		SC1M B 0 A_ChangeVelocity(cos(pitch)*35,0,-sin(pitch)*35,CVF_RELATIVE|CVF_REPLACE)
		SC1M B 1 A_SeekerMissile(80,90)
		Goto Inflight
	}
}

ACTOR GhostDimensionBladeMultiShot : GhostDimensionBlade
{
	+THRUSPECIES
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_StartSound("BewChargeA",0,CHANF_OVERLAP,1,ATTN_NORM,1)
		TNT1 A 1 A_Stop
		SC1M AAA 2 {A_FadeIn(0.22); A_SpawnItemEx("RedSparklies2",random(10,-10),random(10,-10),20,-5,0,-3); A_Cleartarget;}
		SC1M D 1 A_StartSound("ForceExplosion",0,CHANF_OVERLAP,1,ATTN_NORM,1)
		SC1M D 0 A_SetScale(1.15,1.15)
		Goto FireSpin
	FireSpin:
		SC1M D 2 Bright 
		SC1M B 1 Bright A_SeekerMissile(80,90,SMF_LOOK|SMF_PRECISE,256,15)
		SC1M B 1 A_SeekerMissile(80,90,SMF_LOOK|SMF_PRECISE,256)
		SC1M B 0 A_Facetracer(350,170)
		SC1M B 0 Bright { //makes a big show and dance when it sets off lol.
						A_ChangeFlag("THRUSPECIES",true);
						A_ChangeFlag("MTHRUSPECIES",true);
						A_ChangeFlag("NOCLIP",false);
						A_ChangeFlag("SOLID",true);
						A_ChangeFlag("THRUACTORS",false);
						A_ChangeFlag("FLOATBOB",false); 
						A_StartSound("VrockBlade",0,CHANF_OVERLAP,1,ATTN_NONE,0.9);	
						A_SpawnItemEx("RedSparklies3",-10,0,20,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,-5,20,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,5,20,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,0,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,0,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,-5,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,5,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,5,25,-5,0,-3); 
						A_SpawnItemEx("RedSparklies3",-10,-5,25,-5,0,-3); 
						}
		SC1M B 0 A_ChangeVelocity(cos(pitch)*35,0,-sin(pitch)*35,CVF_RELATIVE|CVF_REPLACE)
		SC1M B 1 A_SeekerMissile(80,90)
		Goto Inflight
	Inflight:
		SC1M B 1 Bright
		{ A_SpawnItemEx("RedSparklies3",0,0,20,-3,0,0.3); 
		A_SpawnItemEx("RedSparklies3",0,0,20,-5,0,0.3);
		A_Facetracer(20,20);}
		Loop
	Fadeout:
		SC1M AAA 3 A_Fadeout(0.3)
		Stop
	Death:
		MSP2 E 0 Bright
		{
		A_Stop;
		A_Explode(random(40,66)+random(5,11),160,XF_THRUSTZ,true,120);
		A_SetScale(1.3,1.3);
		A_StartSound("HolyBooms",0,CHANF_OVERLAP,1,ATTN_NORM,0.9);
		A_SpawnItemEx("RedSparklies4",0,0,0,random(-2,-5),random(-1,1),0.3);
		A_SpawnItemEx("RedSparklies4",0,0,0,random(-2,-5),random(-1,1),0.3);
		}
		MSP2 E 3 Bright A_SpawnItemEx("RedSparklies4",0,0,0,random(-2,-5),random(-1,1),0.3)
		MSP2 F 3 Bright A_SpawnItemEx("RedSparklies4",0,0,0,random(-2,-5),random(-1,1),0.3)
		MSP2 G 3 Bright
		MSP2 H 3 Bright 
		MSP2 I 3 Bright 
		Stop
	}
}

ACTOR GhostBladeSlash : AxeBladeSlash 
{
	Radius 12 
	Height 28
	MissileType "GhostBladeSlashTrail"
	SeeSound "HeavenSevers"
	Deathsound "None"
	XScale 1
	YScale 0.7
	Damage 4
	Alpha 0.6
	Speed 35
	Args 2
	+BLOODSPLATTER
	+EXTREMEDEATH
	-PAINLESS
	+FORCEPAIN
	+HITTRACER
	States
	{
	Spawn:
		TNT1 A 0 
		VB4R D 1 {	A_Explode(12,50,XF_THRUSTZ,true,50,0,0,"None","StunHit"); 
					A_StartSound("HeavenSevers",264,CHANF_OVERLAP,0.7,ATTN_NORM,1.1);}
		VB4R D 1 {A_Explode(12,48,XF_THRUSTZ,true,40,0,0,"None","StunHit"); }
	Spawn2:
		VB4R D 0 Bright A_Explode(12,48,XF_THRUSTZ,true,40,0,0,"None","StunHit")
		VB4R D 1 Bright A_CountdownArg(0,"Death")
		Loop
	Death:
		VB4R D 1 Bright A_Fadeout(0.33)
		Loop
	}
}

ACTOR VorpalSlashScimitar : Fastprojectile //doesn't work for some reason
{
	Height 26
	Speed 24
	Radius 18
	XScale 0.25
	YScale 0.3
	Damage 1 
	Projectile
	Damagetype "Holy"
	+RIPPER
	+BLOODSPLATTER
	+FRIENDLY
	MissileType "VorpalSlashTurbulance" 
	MissileHeight 8
	RenderStyle Add
	SeeSound "HeavenSevers"
	Alpha 0.45
  States
  {
  Spawn:
    RV0R AA 2 Bright A_Explode(3,42,XF_THRUSTZ,true,30,0,0,"None","Wind")
    Loop
  Death:
    TNT1 A 1 Bright
    Stop
  }
}

ACTOR GhostBladeSlashTrail
{
	Radius 3
	Height 3
	XScale 1
	YScale 0.7
	Speed 10
	Projectile
	Species "PlayerAlly"
	+MTHRUSPECIES 
	+NODAMAGETHRUST
	+DONTBLAST
	+NOINTERACTION
	Renderstyle Add
	Alpha 0.3 //0.6
	States
	{
	Spawn:
		VB4R D 2 Nodelay 
		VB4R D 1 Bright A_FadeOut(0.1)
		Goto Spawn+1
	}
}

Actor RedSparklies3 //Alternate Red Sparklies for FX
{
 +NOGRAVITY
 +NOCLIP
 +NOINTERACTION
 +ROLLSPRITE
 +ROLLCENTER
 +FORCEXYBILLBOARD
 -SOLID
 Radius 0
 Height 0
 RenderStyle Add
 Alpha 1.0
 Scale 0.05
 States
 {
  Spawn:
   4LTR S 0 Bright
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}
   4LTR S 1 Bright A_SetScale(0.08)   
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}  
   4LTR S 1 Bright A_SetScale(0.11)   
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}
   4LTR S 1 Bright A_SetScale(0.14)   
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}
   4LTR S 1 Bright A_SetScale(0.17)   
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}
   4LTR S 1 Bright A_SetScale(0.2)   
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}  
   4LTR S 1 Bright A_SetScale(0.23)   
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}
   4LTR S 1 Bright A_SetScale(0.26)   
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);} 
   4LTR S 1 Bright A_SetScale(0.29)   
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}  
   4LTR S 1 Bright A_SetScale(0.32)   
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}  
   Stop
 }
}


Actor RedSparklies4 
{
 +NOGRAVITY
 +NOCLIP
 +NOINTERACTION
 +ROLLSPRITE
 +ROLLCENTER
 +FORCEXYBILLBOARD
 -SOLID
 Radius 0
 Height 0
 RenderStyle Add
 Alpha 1.0
 Scale 0.06
 States
 {
  Spawn:
   4LTR S 0 Bright
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}
   4LTR S 1 Bright 
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}  
   4LTR S 1 Bright 
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}
   4LTR S 1 Bright
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}
   4LTR S 1 Bright 
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}
   4LTR S 1 Bright 
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}  
   4LTR S 1 Bright  
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}
   4LTR S 1 Bright  
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);} 
   4LTR S 1 Bright  
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}  
   4LTR S 1 Bright  
   4LTR S 1 Bright {A_FadeOut(0.1);	A_SetRoll(roll+30);}  
   Stop
 }
}