Actor Lightbringer_Findus : Lightbringer replaces Lightbringer
{

	Weapon.AmmoUse1 2
	Weapon.AmmoUse2 2
	Weapon.MinSelectionAmmo1 2
	
	States
	{
		Fire:
		L1TB I 0 A_JumpIfInventory("Mana1W", 2, "FireSunShot")
		Goto NoAmmo
		FireSunShot:
		L1TB N 0 A_JumpIfInventory("Chainbolt", 1, "FireSunShot2") //mutated prism active overrides other modes
		L1TB N 0 {if(CountInv("LightMutate") == 1 || CountInv("LightMutate") == 4 || CountInv("LightMutate") == 6 || CountInv("LightMutate") == 9)
				{A_GiveInventory("Spearcheck2",1);}	}
		L1TB N 0 A_JumpIfInventory("Spearcheck2", 1, "FireRapid")
		FireSunShot2:
		L1TB N 0 { 	A_Overlay(-52,"PrimaryOverlay");
					A_OverlayPivot(-52,0.5,0.5);
					A_OverlayFlags(-52,PSPF_ADDWEAPON,true);}
		L1TB N 1 A_StartSound("LBMelt",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.98,1.03))
		L1TB N 1 A_Light(5)
		L1TB F 1 {if(random(0,4) >= 3 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("CrusExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		L1TB F 1 Offset (0,34) {
				if(CountInv("Chainbolt") > 0)
				{
					A_FireProjectile("RainbowBoltMutate",2,0,-11,0,CMF_AIMDIRECTION,0);
					A_FireProjectile("RainbowBoltMutate",1,0,-6,0,CMF_AIMDIRECTION,0);
					A_FireProjectile("RainbowBoltMutate",-1,0,6,0,CMF_AIMDIRECTION,0);
					A_FireProjectile("RainbowBoltMutate",-2,0,11,0,CMF_AIMDIRECTION,0);
					A_GiveInventory("Chainbolt",4);
				}
				else if(CountInv("LightUpgrade") == 1 || CountInv("LightUpgrade") == 4 || CountInv("LightUpgrade") == 6 || CountInv("LightUpgrade") == 9)
				{
					A_FireProjectile("SunSpinner",1,0,-14,0,CMF_AIMDIRECTION,0);
					A_FireProjectile("SunSpinner",0,0,0,14,CMF_AIMDIRECTION,4);
					A_FireProjectile("SunSpinner",-1,0,14,0,CMF_AIMDIRECTION,0);
					A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);
				}
				else
				{
					A_FireProjectile("SunProjectile",0,0,0,0,CMF_AIMDIRECTION);
					if(CountInv("PunchLeft") == 0){
						A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);
						A_GiveInventory("PunchLeft",1);
					} else {
						A_TakeInventory("PunchLeft");
					}
				}
			}
		L1TB G 1 Offset (0,40) {A_SetPitch(Pitch-1.5); A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);
										A_AlertMonsters;}
		L1TB G 1 Offset (0,46) {A_SetPitch(Pitch+0.5); A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);}
		L1TB H 1 Offset (0,52) {A_SetPitch(Pitch+0.5);}
		L1TB H 1 Offset (0,48) A_SetPitch(Pitch+0.5)
		L1TB H 1 Offset (0,44) A_Light(0)
		L1TB I 1 Offset (0,40)
		L1TB I 1 Offset (0,36)
		L1TB I 1 Offset (0,32)
		L1TB BCD 3 
		L1TB B 0 A_JumpIfInventory("CoptersSound", 1,"PrismFeed2")
		L1TB B 0 A_Refire
		L1TB B 0 A_JumpIfInventory("Mana1W", 3, "Ready")
		Goto NoAmmo	}
}