ACTOR Hebiko_Findus : Hebiko replaces Hebiko
{
	States {
	SprayPoison: //Mutated Primary
		HEBI MNO 3 
		HEBI P 0 A_TakeInventory("SpearCheck2")
	SprayPoisonLoop:
		HEBI P 2 {
					A_StartSound("AcidSpitting",CHAN_5,CHANF_OVERLAP,0.7,false,ATTN_NONE);
					A_FireProjectile("SnekAcidSprayz",random(-2,2),0,random(-4,4),0,FPF_NOAUTOAIM,random(-5,5));
					A_FireProjectile("SnekAcidSprayz",random(-2,2),0,random(-4,4),0,FPF_NOAUTOAIM,random(-5,5));
					A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
				 }
		HEBI Q 2 {
					A_FireProjectile("SnekAcidSprayz",random(-2,2),0,random(-4,4),0,FPF_NOAUTOAIM,random(-5,5));	
					A_FireProjectile("SnekAcidSprayz",random(-2,2),0,random(-4,4),0,FPF_NOAUTOAIM,random(-5,5));
				 }

		HEBI M 2 {
					A_FireProjectile("SnekAcidSprayz",random(-2,2),0,random(-4,4),0,FPF_NOAUTOAIM,random(-5,5));	
					A_FireProjectile("SnekAcidSprayz",random(-2,2),0,random(-4,4),0,FPF_NOAUTOAIM,random(-5,5));
					A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
				 }

		HEBI NO 2 {
					A_FireProjectile("SnekAcidSprayz",random(-2,2),0,random(-4,4),0,FPF_NOAUTOAIM,random(-5,5));	
					A_FireProjectile("SnekAcidSprayz",random(-2,2),0,random(-4,4),0,FPF_NOAUTOAIM,random(-5,5));
					}
		HEBI Q 0 A_Refire("SprayPoisonLoop") 
		Goto Ready
	}
}
