ACTOR DryadMode_Findus : DryadMode replaces DryadMode
{
	Weapon.AmmoUse 4
	States
	{
	Fire:
		DYD5 A 0 A_JumpIfInventory("PowerAmbitMana", 1, "Fire22")
		DYD5 A 0 A_JumpIfInventory("Mana2W", 4, "Fire22")
		DYD5 A 0 A_CheckReload
		Goto Ready
	Fire22:
		DYD6 A 0 {if(CountInv("DryadMutate") == 1 || CountInv("DryadMutate") == 4 || CountInv("DryadMutate") == 6 || CountInv("DryadMutate") == 9)
				{A_GiveInventory("CoptersSound",1);	}}
		DYD6 A 0 A_JumpIfInventory("CoptersSound",1,"TreantFire") //If mutated, go to treant fists
		Goto ThornHammer
	ThornHammer:
		DYD6 A 1
	ThornHammerRefire:
		TNT1 A 0 A_StartSound("SorcererSpellCast",CHAN_7,CHANF_OVERLAP,0.8,ATTN_NONE,0.9) 
		DYT5 AB 2 
		DYT5 CDEF 2 A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE)
		DYT5 G 2
		DYT5 H 1 A_StartSound("SwingItNow",1,CHANF_OVERLAP|CHANF_LOCAL,1,ATTN_STATIC,1) 
		DYT5 IJK 2 
		TNT1 A 3
		DYT5 L 2 A_StartSound("dragonclawold",150,CHANF_OVERLAP|CHANF_LOCAL,1,ATTN_STATIC,0.9) 
		DYT5 M 3 
		DYT6 E 3 { 	
					if(CountInv("DryadUpgrade") == 1 || CountInv("DryadUpgrade") == 4 || CountInv("DryadUpgrade") == 6 || CountInv("DryadUpgrade") == 9)
					{
					A_FireProjectile ("HorticultureGoneWrong2", 0, 0, random(-38,-50), random(-5,40), FPF_NOAUTOAIM,4);
					A_FireProjectile ("HorticultureGoneWrong2", 0, 0, random(-36,-10), random(-5,40), FPF_NOAUTOAIM,4);
					A_FireProjectile ("HorticultureGoneWrong2", 0, 0, random(-10,10), random(-5,40), FPF_NOAUTOAIM,4);
					A_FireProjectile ("HorticultureGoneWrong2", 0, 0, random(10,36), random(-5,40), FPF_NOAUTOAIM,4);
					A_FireProjectile ("HorticultureGoneWrong2", 0, 0, random(38,50), random(-5,40), FPF_NOAUTOAIM,4);
					A_FireProjectile ("HorticultureGoneWrong2", 0, 0, random(-38,38), random(-5,40), FPF_NOAUTOAIM,4);
					}
					else
					{
					A_FireProjectile ("HorticultureGoneWrong", 0, 0, random(-38,-50), random(-5,40), FPF_NOAUTOAIM,4);
					A_FireProjectile ("HorticultureGoneWrong", 0, 0, random(-36,-10), random(-5,40), FPF_NOAUTOAIM,4);
					A_FireProjectile ("HorticultureGoneWrong", 0, 0, random(-10,10), random(-5,40), FPF_NOAUTOAIM,4);
					A_FireProjectile ("HorticultureGoneWrong", 0, 0, random(10,36), random(-5,40), FPF_NOAUTOAIM,4);
					A_FireProjectile ("HorticultureGoneWrong", 0, 0, random(38,50), random(-5,40), FPF_NOAUTOAIM,4);
					A_FireProjectile ("HorticultureGoneWrong", 0, 0, random(-38,38), random(-5,40), FPF_NOAUTOAIM,4);
					}}
		DYT6 G 1 A_StartSound("BrambleUnleash",125,CHANF_OVERLAP|CHANF_LOCAL,1,ATTN_STATIC,1)
		TNT1 A 2
		DYD5 KL 2
		DYD5 C 2 A_Refire("ThornHammerRefire")
		DYD5 B 4
		Goto Ready
	}
}