ACTOR DagonsCane : DruidWeapon 23832
{
	//Water based magic as offence doesn't tend to be used too often in my
	//experience. It always becomes ice as a standard! So, Dagon's Cane is 
	//exploring that niche. Its obviously HPL Mythos inspired in this case.
	//Of course, it also gives the Druid a good ranged attack option as well.
	//The Geyser ignores elevation between you and the nearest full wall or foe,
	//so be sure to use that to your advantage, and don't underestimate
	//the utility of the charge attack to force your way through packs.
	Inventory.RestrictedTo DruidPlayer
	+BLOODSPLATTER
	+NOTAUTOAIMED
	+UNDROPPABLE
	Weapon.SelectionOrder 2
	Weapon.SlotNumber 2
	Weapon.SlotPriority 1
	Weapon.AmmoGive1 25
	Weapon.AmmoUse 2
	Weapon.AmmoType "Mana1W"
	Inventory.PickupSound "Pickup/WeaponStaff"
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.5
	Weapon.BobRangeY 0.5
	Weapon.BobRangeX 1.2
	Weapon.YAdjust -10
	Inventory.PickupMessage "\c[white]A bizarre cane \c[red]with a head of coral\c[white]. These things invoke the old gods to \c[sapphire]manipulate and create water\c[white]. [\c[blue]2\c[white]]"
	Tag "Dagon's Cane"
	Obituary "%o joined the Deep Ones."
	States
	{
	Spawn:
		DAG0 T 16
		DAG0 SRS 4 
		Loop
	Select:
		TNT1 A 1
		TNT1 A 0 A_GiveInventory("DagonInHand",1)
		TNT1 A 0 A_JumpIfInventory("ChainHook",1,"BirbCheck") //If Birb is supposed to be here, check him.
		Goto Select2
	Deselect:
		TNT1 A 0 A_TakeInventory("DagonInHand")
		TNT1 A 0 
		{
			A_TakeInventory("ComboCounter");
		}
		Goto Deselect2
	BirbCheck:
		TNT1 A 0 {A_GiveToChildren("LightningCheck",1); A_SpawnItemEx("CorvusB",0,0,40,0,0,0,0,SXF_SETMASTER);}
		Goto Select2
	Select2:
		DAG0 A 1 A_Raise
		Loop
	Deselect2:
		DAG0 A 1 A_Lower
		Loop
	Ready:
		DAG0 A 1 A_WeaponReady(WRF_ALLOWRELOAD)	
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("PowerAmbitMana", 1, "FireDagon1")
		DAG0 A 0 A_CheckReload
		Goto FireDagon1
	FireDagon1: 
		DAG0 B 1 A_StartSound("DagonCharge",1,CHANF_OVERLAP|CHANF_LOCAL,0.6,ATTN_STATIC,1)
		DAG0 CDE 1 
		Goto FireDagon2
	FireDagonRepeat:
		DAG0 A 0 A_CheckReload
		DAG0 N 1 A_StartSound("DagonCharge",1,CHANF_OVERLAP|CHANF_LOCAL,0.6,ATTN_STATIC,1)
		DAG0 OOE 1
	FireDagon2:
		DAG0 F 2 
		DAG0 GHIJ 2
		DAG0 K 2 {A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE); 
		if(random(1,3) == 1 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
		{A_StartSound("DruiExertsLight",CHAN_AUTO,CHANF_OVERLAP,1,false,ATTN_NONE);}}
		DAG0 L 2 {	if(CountInv("DagonMutate") == 1 || CountInv("DagonMutate") == 4 || CountInv("DagonMutate") == 6 || CountInv("DagonMutate") == 9)
					{
					A_StartSound("DagonAquaJet",1,CHANF_OVERLAP|CHANF_LOCAL,1,ATTN_STATIC,frandom(0.95,1.05)); 
					}
					else if(CountInv("DagonUpgrade") == 1 || CountInv("DagonUpgrade") == 4 || CountInv("DagonUpgrade") == 6 || CountInv("DagonUpgrade") == 9)
					{
					A_StartSound("DagonShots",1,CHANF_OVERLAP|CHANF_LOCAL,0.95,ATTN_STATIC,frandom(0.9,1.05)); 
					A_StartSound("DagonSteam",37,CHANF_OVERLAP|CHANF_LOCAL,0.9,ATTN_STATIC,frandom(0.9,1.05)); 
					}
					else
					{
					A_StartSound("DagonShots",1,CHANF_OVERLAP|CHANF_LOCAL,0.8,ATTN_STATIC,frandom(0.95,1.05)); 
					}
					A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);}
		DAG0 M 2 { 
				A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);
				if(CountInv("DagonUpgrade") == 1 || CountInv("DagonUpgrade") == 4 || CountInv("DagonUpgrade") == 6 || CountInv("DagonUpgrade") == 9)
				{
				A_FireCustomMissile("WaterBlastBoom",0,0,-10,3,CMF_AIMDIRECTION,0);
				A_Recoil(1);
				}
				else if(CountInv("DagonMutate") == 1 || CountInv("DagonMutate") == 4 || CountInv("DagonMutate") == 6 || CountInv("DagonMutate") == 9)
				{
				A_FireCustomMissile("AquaAquaJet",1,0,-8,3,CMF_AIMDIRECTION,0);
				A_FireCustomMissile("AquaAquaJet",-1,0,-12,0,CMF_AIMDIRECTION,0);
				A_FireCustomMissile("AquaAquaJet",0,0,-10,3,CMF_AIMDIRECTION,0);
				A_TakeInventory("Mana1W", 2,TIF_NOTAKEINFINITE);
				}
				else
				{
				A_FireCustomMissile("WaterBlast",0,0,-10,3,CMF_AIMDIRECTION); 
				A_Recoil(1);
				}
				}
		DAG0 M 0 A_Refire("FireDagonRepeat")
		DAG0 NODC 2
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("PowerAmbitMana", 1, "GeyserSlam1")
		TNT1 A 0 A_JumpIfInventory ("Mana1W", 4, "GeyserSlam1")
		DAG0 B 0 A_JumpIfInventory ("Mana1W", 2, "Fire")
		DAG0 B 0 A_SelectWeapon("DeliberatelyNothing",SWF_SELECTPRIORITY) //For some stupid reason A_CheckReload fails here.
		Goto Fire
	GeyserSlam1:
		DAG0 B 1 {if(random(1,7) == 1 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0){A_StartSound("DruiExertsLight",CHAN_AUTO,CHANF_OVERLAP,1,false,ATTN_NONE);}}
		DAG1 A 1
		DAG2 A 1
		DAG2 B 1 
		Goto GeyserSlam2
	GeyserLoop:
		DAG1 C 1 A_JumpIfInventory ("Mana1W", 4, "GeyserSlam2")
		Goto GeyserSlamReturn
	GeyserSlam2:	
		DAG1 C 1 {A_StartSound("DagonCharge",1,CHANF_OVERLAP|CHANF_LOCAL,0.6,ATTN_STATIC,0.8); A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);}
		DAG1 DEFG 2 A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE)
		DAG1 H 2 {	if(GetCVar("walp_nocamera")==0)	
			{	A_SetPitch(pitch-8,SPF_INTERPOLATE);	}	
			A_StartSound("KnifeSwish2",1,CHANF_OVERLAP|CHANF_LOCAL,0.7,ATTN_STATIC,0.7); } 
		DAG1 HHII 1 {if(GetCVar("walp_nocamera")==0)	
			{A_SetPitch(pitch-8,SPF_INTERPOLATE);}}
		DAG1 J 3 {	if(GetCVar("walp_nocamera")==0)	
			{	A_SetPitch(pitch+8,SPF_INTERPOLATE);	}	
			A_StartSound("KnifeSwish2",1,CHANF_OVERLAP|CHANF_LOCAL,0.7,ATTN_STATIC,0.6); } 
		DAG1 K 0 {if(random(1,4) >= 2 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
		{A_StartSound("DruiExerts",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		DAG1 KKLL 1 {if(GetCVar("walp_nocamera")==0)	
			{A_SetPitch(pitch+8,SPF_INTERPOLATE);}}
		DAG1 M 2 {
				if(CountInv("DagonUpgrade") == 3 || CountInv("DagonUpgrade") == 4 || CountInv("DagonUpgrade") == 8 || CountInv("DagonUpgrade") == 9)
				{
				A_FireProjectile("GeyserCreatorPower",0,false,0,0,FPF_NOAUTOAIM,3); 
				}
				else if(CountInv("DagonMutate") == 3 || CountInv("DagonMutate") == 4 || CountInv("DagonMutate") == 8 || CountInv("DagonMutate") == 9)
				{
				A_FireProjectile("WhirlpoolCreatorPower",0,false,0,0,FPF_NOAUTOAIM,3); 
				}
				else
				{
				A_FireProjectile("GeyserCreator",0,false,0,0,FPF_NOAUTOAIM,3); 
				}
				A_StartSound("DagonGeyser",1,CHANF_OVERLAP|CHANF_LOCAL,0.8,ATTN_STATIC,1.1);}
		DAG1 NOD 2
		DAG1 C 1 A_Refire("GeyserLoop")
	GeyserSlamReturn:
		DAG2 A 1 
		DAG1 A 1
		DAG0 B 1
		Goto Ready
	Reload:	 
		DAG0 B 0 A_JumpIfInventory("PowerAmbitMana", 1, "PrepAquaCharge")
		DAG0 B 0 A_JumpIfInventory ("Mana1W", 4, "PrepAquaCharge")
		DAG0 B 0 A_JumpIfInventory ("Mana1W", 2, "Fire")
		DAG0 B 0 A_SelectWeapon("DeliberatelyNothing",SWF_SELECTPRIORITY) //For some stupid reason A_CheckReload fails here.
		Goto Fire
	PrepAquaCharge:
		DAG0 B 2
		DAG1 A 2 
		DAG1 B 2 {if(random(1,5) >= 2 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
		{A_StartSound("DruiExertsHeavy",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
	AquaCharge:
		DAG2 CD 2 A_StartSound("BewChargeA",CHAN_AUTO,CHANF_OVERLAP,1.2,false,ATTN_NONE)
		DAG2 EFGH 1 A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE)
		DAG2 I 2 A_SetBlend("White",0.2,2)
		DAG2 J 1 {A_SetBlend("White",0.6,35); A_StartSound("SStaff",CHAN_AUTO,CHANF_OVERLAP,1.2,false,ATTN_NONE);}
		DAG2 J 1 {	if(CountInv("DagonMutate") == 5 || CountInv("DagonMutate") == 6 || CountInv("DagonMutate") == 8 || CountInv("DagonMutate") == 9)
					{
					A_FireProjectile("DoTheWaveDude",0,false,-40,0,FPF_NOAUTOAIM,3);
					A_FireProjectile("DoTheWaveDude",0,false,0,0,FPF_NOAUTOAIM,3);
					A_FireProjectile("DoTheReverseWaveDude",0,false,40,0,FPF_NOAUTOAIM,3);
					A_GiveInventory("CoptersSound",1);
					}
					else
					{
					A_Overlay(-23,"WashedUp"); 
					A_OverlayFlags(-23,PSPF_ADDBOB|PSPF_ADDWEAPON,true);
					}}
	AquaChargeLooper:
		DAG2 P 0 A_JumpifInventory("CoptersSound",1,"AquaChargeEnd")
		DAG2 P 1 
		Loop
	AquaChargeEnd:
		DAG2 K 1 A_TakeInventory("CoptersSound")
		DAG2 LB 1
		Goto Ready	
	WashedUp: //This overlay actually does most of the tertiary Aqua-Charge fire code!
		W4ZO A 0 {
		A_AlertMonsters; 
		A_ChangeFlag("INVULNERABLE", TRUE);
		A_ChangeFlag("NODROPOFF", TRUE); 
		A_ChangeFlag("THRUACTORS", TRUE);
		A_ChangeVelocity(61,0,0,CVF_RELATIVE|CVF_REPLACE); 
		//A_FireProjectile("DecorativeWave",0,false,0,0,FPF_NOAUTOAIM,0);
		A_SpawnItemEx("DecorativeWave",42,2,0,64,0,0);
		}
		W4ZO ABCDEABCDE 1 	{
		if(CountInv("DagonUpgrade") == 5 || CountInv("DagonUpgrade") == 6 || CountInv("DagonUpgrade") == 8 || CountInv("DagonUpgrade") == 9)
				{
				A_Explode(random(16,((velx)+15)),240,0,true,200,0,0,"None","Water"); 
				A_ChangeVelocity(8,0,0,CVF_RELATIVE);	
				}
				else
				{
				A_Explode(random(12,((velx/1.5)+11)),204,0,true,184,0,0,"None","Water"); 
				A_ChangeVelocity(6,0,0,CVF_RELATIVE);
				}
		A_SpawnItemEx("WhirlpoolTrail",44,0,48,-2,0,0);
		A_SpawnItemEx("WhirlpoolTrail",36,0,48,-2,0,0);
		A_SpawnItemEx("SplashyBlob",random(60,78),randompick(-20,-30,-40),random(42,52),random(4,10),0,-1);
		A_SpawnItemEx("SplashyBlob",random(60,78),randompick(20,30,40),random(42,52),random(4,10),0,-1);
		A_SpawnItemEx("BubbleTrail",random(60,78),random(10,40),random(42,52),3,0,1);
		A_SpawnItemEx("BubbleTrail",random(60,78),random(-10,-40),random(42,52),3,0,1);
							}
		W4ZO E 0 {A_ChangeVelocity(9,0,0,CVF_RELATIVE|CVF_REPLACE); 
		A_ChangeFlag("NODROPOFF", FALSE); 
		A_ChangeFlag("THRUACTORS", FALSE); 
		A_ChangeFlag("INVULNERABLE", FALSE);
		A_Blast(BF_AFFECTBOSSES|BF_NOIMPACTDAMAGE,255,255,30,"RushSplash","DagonSplashBurst");
		A_GiveInventory("CoptersSound",1);}
		Stop
	}
}

Actor WaterBlast : FastProjectile //JT- Fired by Dagon's Cane Primary
{
	Radius 10
	Height 6
	Damage (0) //(random(80,140)+random(2,8))
	Damagetype "Water"
	Alpha 0.8
	XScale 0.33
	YScale 0.33
	Renderstyle Add //Translucent
	Projectile
	MissileType "BubbleTrail" 
	MissileHeight 8
	Mass 50
	//Decal "SerpentScorch"
	+CANBOUNCEWATER
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+ACTIVATEIMPACT
	//+MTHRUSPECIES 
	+DONTBLAST
	+ROLLSPRITE
	+ROLLCENTER
	+HITTRACER
	Speed 85
	DeathSound "DagonSplashBurst"
	States
	{
	Spawn:
		W4B4 L 0 Nodelay 
		//W4SS ABCD 1 {A_SetRoll(roll+15); A_Setscale(scalex+0.05,scaley+0.05);}
	Spawn2:
		W4B4 L 1 {A_SetRoll(roll+40);}
		Loop
	Death:
		W4SS E 0 
		{
		A_Setscale(scalex+0.3,scaley+0.3);
		A_Stop;
		A_Explode(random(80,125)+random(2,8),110,XF_THRUSTZ,true,85,0,0,"None","Water");
		A_SpawnProjectile("SplashyBlob",0,0,random(0,360),CMF_AIMDIRECTION,random(-18,12));
		A_SpawnProjectile("SplashyBlob",0,0,random(0,360),CMF_AIMDIRECTION,random(-12,18));
		}
		W4SS EDFGHIJ 2 
		{
		A_SetRoll(roll+33); 
		A_SpawnProjectile("SplashyBlob",0,0,random(0,360),CMF_AIMDIRECTION,random(-18,12));
		A_SpawnProjectile("SplashyBlob",0,0,random(0,360),CMF_AIMDIRECTION,random(-12,18));
		}
		Stop
	}
}

Actor WaterBlastSmol  //Mutated Primary
{
	Radius 7
	Height 5
	Damage (0) 
	Damagetype "Water"
	Alpha 0.8
	XScale 0.2
	YScale 0.2
	Renderstyle Add //Translucent
	Projectile
	Mass 60
	Gravity 1.4
	-NOGRAVITY	//Has dropoff
	+CANBOUNCEWATER
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+ACTIVATEIMPACT
	//+MTHRUSPECIES 
	+DONTBLAST
	+ROLLSPRITE
	+ROLLCENTER
	+HITTRACER
	Speed 55
	DeathSound "DagonSplashBurstQuieter"
	States
	{
	Spawn:
		W4B4 L 0 Nodelay 
		//W4SS ABCD 1 {A_SetRoll(roll+15); A_Setscale(scalex+0.05,scaley+0.05);}
	Spawn2:
		W4B4 L 1 {A_SetRoll(roll+40); 
		A_SpawnItemEx("SmallSplosh",-1,0,0,-2,random(3,-3),random(3,-3)); 
		A_SpawnItemEx("SmallSplosh",-1,0,0,-2,random(3,-3),random(3,-3)); 
		A_SpawnItemEx("SmallSplosh",-1,0,0,-2,random(3,-3),random(3,-3)); 
		A_SpawnItemEx("SmallSplosh",-1,0,0,-2,random(3,-3),random(3,-3));}
		Loop
	Death:
		W4SS E 0 
		{
		A_Setscale(scalex+0.3,scaley+0.3);
		A_Stop;
		A_SpawnProjectile("SmallSplosh",0,0,random(0,360),CMF_AIMDIRECTION,random(-18,12));
		A_SpawnProjectile("SmallSplosh",0,0,random(0,360),CMF_AIMDIRECTION,random(-12,18));
		A_Explode (random(5,25), 70, 0, 0, 60,0,0,"None","Water");
		}
		W4SS EDFGHIJ 2 
		{
		A_SetRoll(roll+33); 
		A_SpawnProjectile("SmallSplosh",0,0,random(0,360),CMF_AIMDIRECTION,random(-18,12));
		A_SpawnProjectile("SmallSplosh",0,0,random(0,360),CMF_AIMDIRECTION,random(-12,18));
		}
		Stop
	}
}


Actor AquaAquaJet  //Mutated Primary
{
	Radius 7
	Height 5
	Damage (random(5,30)) 
	Damagetype "Water"
	Alpha 0.8
	XScale 0.2
	YScale 0.2
	Renderstyle Add //Translucent
	Projectile
	MissileType "SmallSplosh" 
	MissileHeight 8
	Mass 60
	BounceType Grenade
	BounceCount 3
	BounceFactor 1
	WallBounceFactor 0.4
	Gravity 1.4
	-NOGRAVITY	//Has dropoff
	+CANBOUNCEWATER
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+ACTIVATEIMPACT
	+DONTBLAST
	+ROLLSPRITE
	+ROLLCENTER
	+HITTRACER
	+USEBOUNCESTATE
	+BOUNCEONACTORS
	Speed 45
	DeathSound "DagonSplashBurst"
	States
	{
	Spawn:
		W4B4 L 0 Nodelay 
		//W4SS ABCD 1 {A_SetRoll(roll+15); A_Setscale(scalex+0.05,scaley+0.05);}
	Spawn2:
		W4B4 L 0 A_JumpIfInventory("Walpurgisnacht",15,"Death")
		W4B4 L 1 {A_SetRoll(roll+40); 
		A_SpawnItemEx("SmallSplosh",-1,0,0,-2,random(3,-3),random(3,-3)); 
		A_SpawnItemEx("SmallSplosh",-1,0,0,-2,random(3,-3),random(3,-3)); 
		A_SpawnItemEx("SmallSplosh",-1,0,0,-2,random(3,-3),random(3,-3)); 
		A_SpawnItemEx("SmallSplosh",-1,0,0,-2,random(3,-3),random(3,-3));}
		Loop
	Bounce:
		W4B4 L 0 
		{
			A_GiveInventory("Walpurgisnacht",5); 
			A_Explode ((random(15,30)-(CountInv("Walpurgisnacht"))), 90, 0, 0, 70,0,0,"None","Water");
			A_SpawnItemEx("WaterBlastSmol",-10,0,0,Random(-5,5),Random(-5,5),frandom(7,15));
			A_StartSound("DShotBurst4",CHAN_AUTO,CHANF_OVERLAP,0.8,ATTN_NORM,frandom(1.1,1.4));	
		}
		Goto Spawn
	Bounce.Floor:
		W4B4 L 0
		{
			A_GiveInventory("Walpurgisnacht",5); 
			A_Explode ((random(15,30)-(CountInv("Walpurgisnacht"))), 90, 0, 0, 70,0,0,"None","Water");
			A_SpawnItemEx("WaterBlastSmol",-10,0,0,Random(-5,5),Random(-5,5),frandom(7,15));
			ThrustThingZ(0,20,0,1);
			ThrustThing(angle*256/360,6,0,0);
			A_StartSound("DShotBurst4",CHAN_AUTO,CHANF_OVERLAP,0.8,ATTN_NORM,frandom(1.1,1.4));	
		}
		Goto Spawn
	Bounce.Wall:
		W4B4 L 0
		{
			A_GiveInventory("Walpurgisnacht",5); 
			A_Explode ((random(15,30)-(CountInv("Walpurgisnacht"))), 90, 0, 0, 70,0,0,"None","Water");
			A_SpawnItemEx("WaterBlastSmol",-10,0,0,Random(-5,5),Random(-5,5),frandom(7,15));
			ThrustThing(angle*256/360 + 128,6,0,0);
			A_StartSound("DShotBurst4",CHAN_AUTO,CHANF_OVERLAP,0.8,ATTN_NORM,frandom(1.1,1.4));	
		}
		Goto Spawn
	Bounce.Actor:
		W4B4 L 0
		{
			A_Stop;
			A_GiveInventory("Walpurgisnacht",5); 
			A_Explode ((random(15,30)-(CountInv("Walpurgisnacht"))), 90, 0, 0, 70,0,0,"None","Water");
			A_SpawnItemEx("WaterBlastSmol",-10,0,0,Random(-5,5),Random(-5,5),frandom(7,15));
			ThrustThingZ(0,30,0,1);
			ThrustThing((angle*256/360)+randompick(128,128,128,128,64,192),20,1,0);
			A_StartSound("DShotBurst4",CHAN_AUTO,CHANF_OVERLAP,0.8,ATTN_NORM,frandom(1.1,1.4));	
		}
		Goto Spawn
	Death:
		W4SS E 0 
		{
		A_Setscale(scalex+0.3,scaley+0.3);
		A_Stop;
		A_SpawnProjectile("SmallSplosh",0,0,random(0,360),CMF_AIMDIRECTION,random(-18,12));
		A_SpawnProjectile("SmallSplosh",0,0,random(0,360),CMF_AIMDIRECTION,random(-12,18));
		}
		W4SS EDFGHIJ 2 
		{
		A_SetRoll(roll+33); 
		A_SpawnProjectile("SmallSplosh",0,0,random(0,360),CMF_AIMDIRECTION,random(-18,12));
		A_SpawnProjectile("SmallSplosh",0,0,random(0,360),CMF_AIMDIRECTION,random(-12,18));
		}
		Stop
	}
}

Actor WaterBlastBoom : FastProjectile //Upgraded Dagon Primary
{
	Radius 10
	Height 6
	Damage (0) //(random(80,140)+random(2,8))
	Damagetype "Water"
	Alpha 0.8
	XScale 0.33
	YScale 0.33
	Renderstyle Add //Translucent
	Projectile
	MissileType "BubbleTrail" 
	MissileHeight 8
	Mass 50
	//Decal "SerpentScorch"
	+CANBOUNCEWATER
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+ACTIVATEIMPACT
	//+MTHRUSPECIES 
	+DONTBLAST
	+ROLLSPRITE
	+ROLLCENTER
	+HITTRACER
	Speed 95
	DeathSound "DagonSplashBurst"
	States
	{
	Spawn:
		W4B4 L 0 Nodelay 
		//W4SS ABCD 1 {A_SetRoll(roll+15); A_Setscale(scalex+0.05,scaley+0.05);}
	Spawn2:
		W4B4 L 1 {	A_SetRoll(roll+40);
					A_SpawnItemEx("WhirlpoolTrail",-2,0,0,-8,0,0);
					A_SpawnItemEx ("SmokyAlabaster",0,0,6,0,0,1);
					}
		Loop
	Death:
		W4SS E 0 
		{
		A_Setscale(scalex+0.3,scaley+0.3);
		A_Stop;
		A_Explode(random(80,145)+random(2,8),110,XF_THRUSTZ,true,85,0,0,"None","Water");
		A_SpawnItemEx("WallBallBoomRight",-4,6,-34,0,0,0);
		A_SpawnItemEx("WallBallBoomLeft",-4,-6,-34,0,0,0);
		//A_ChangeVelocity (-5,0,2,CVF_RELATIVE,AAPTR_TRACER); // ORIGINAL
		if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-5,0,2,CVF_RELATIVE,AAPTR_TRACER); }
		A_SpawnProjectile("GeyserBlob",0,0,random(0,360),CMF_AIMDIRECTION,random(-18,12));
		A_SpawnProjectile("GeyserBlob",0,0,random(0,360),CMF_AIMDIRECTION,random(-12,18));
		}
		W4SS EDFGHIJ 2 
		{
		A_SetRoll(roll+33); 
		A_SpawnProjectile("GeyserBlob",0,0,random(0,360),CMF_AIMDIRECTION,random(-18,12));
		A_SpawnProjectile("GeyserBlob",0,0,random(0,360),CMF_AIMDIRECTION,random(-12,18));
		}
		Stop
	}
}

Actor WhirlpoolTrail //For upgraded Primary
{
	Height 2
	Radius 10
	Damage 0
	Speed 0
	RenderStyle Translucent
	Alpha 0.8
	Scale 0.05
	Mass 10
	+NOINTERACTION
	+NOGRAVITY
	+DROPOFF
	+ROLLSPRITE
	+ROLLCENTER
	+WALLSPRITE
	States
	{
	Spawn:
		W4SS Z 1 Bright {
			A_FadeOut(0.1);
			A_SetRoll(roll-40);
			A_Setscale(scalex+0.05,scaley+0.05);
			}
		Loop
	}
}

Actor RushSplash
{
	Height 2
	Radius 10
	Damage 0
	Speed 0
	RenderStyle Add
	Alpha 0.7
	Scale 0.6
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+DROPOFF
	+ROLLSPRITE
	+ROLLCENTER
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 
		{
		A_Stop;
		A_Explode(random(69,125)+random(2,8),110,XF_THRUSTZ,true,85,0,0,"None","Water");
		}
		TNT1 A 2 
		{
		A_SetRoll(roll+33); 
		}
		Stop
	}
}

Actor BubbleTrail //Bubbles for trail
{
	Height 2
	Radius 10
	Damage 0
	Speed 0
	RenderStyle Add
	Alpha 0.8
	Scale 0.27
	Gravity 0.05
	Mass 10
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+DROPOFF
	+ROLLSPRITE
	+ROLLCENTER
	States
	{
	Spawn:
		TNT1 A 1 
		TNT1 A 0 A_Jump(80,"JustOne")
		TNT1 A 0 A_Jump(30,"BiggerCluster")
		TNT1 A 0 A_Jump(50,"MediumCluster")
	SmallCluster:
		BUBB LLLLLL 1 {
			A_FadeOut(0.05);
			A_SetRoll(roll-random(5,30));
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Goto JustTwo
	MediumCluster:
		BUBB MMMMMM 1 {
			A_FadeOut(0.05);
			A_SetRoll(roll-random(5,30));
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Goto SmallCluster
	BiggerCluster:
		BUBB NNNNNN 1 {
			A_FadeOut(0.05);
			A_SetRoll(roll-random(5,30));
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Goto SmallCluster
	JustTwo:
		BUBB OOO 1 {
			A_FadeOut(0.05);
			A_SetRoll(roll-random(5,30));
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Goto JustOne
	JustOne:
		BUBB PPP 1 {
			A_FadeOut(0.05);
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Goto Remnant
	Remnant:
		BUBB Q 1 {
			A_FadeOut(0.01);
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Loop
	}
}

Actor BubbleTrailPoison //Not actually used here, but some poison monster projectiles use it.
{
	Height 2
	Radius 10
	Damage 0
	Speed 0
	RenderStyle Add
	Alpha 0.8
	Scale 0.2
	Gravity 0.05
	Mass 10
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+DROPOFF
	+ROLLSPRITE
	+ROLLCENTER
	States
	{
	Spawn:
		TNT1 A 1 
		TNT1 A 0 A_Jump(80,"JustOne")
		TNT1 A 0 A_Jump(30,"BiggerCluster")
		TNT1 A 0 A_Jump(50,"MediumCluster")
	SmallCluster:
		BUBP LLLLLL 1 {
			A_FadeOut(0.05);
			A_SetRoll(roll-random(5,30));
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Goto JustTwo
	MediumCluster:
		BUBP MMMMMM 1 {
			A_FadeOut(0.05);
			A_SetRoll(roll-random(5,30));
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Goto SmallCluster
	BiggerCluster:
		BUBP NNNNNN 1 {
			A_FadeOut(0.05);
			A_SetRoll(roll-random(5,30));
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Goto SmallCluster
	JustTwo:
		BUBP OOO 1 {
			A_FadeOut(0.05);
			A_SetRoll(roll-random(5,30));
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Goto JustOne
	JustOne:
		BUBP PPP 1 {
			A_FadeOut(0.05);
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Goto Remnant
	Remnant:
		BUBP Q 1 {
			A_FadeOut(0.01);
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Loop
	}
}

ACTOR SplashyBlob //This is the globs of water for various effects.
{
   Projectile
   Radius 3
   Height 3
   Speed 10
   Damage (4)
   Damagetype "Water"
   RenderStyle Add
   Alpha 0.7
   Scale 0.4
   Mass 90
   +DONTSPLASH
   -NOGRAVITY
   +THRUACTORS
   +DROPOFF    
   +ROLLSPRITE
   +ROLLCENTER
   +BRIGHT
   States
   {
	Spawn:
		TNT1 A 1 
		TNT1 A 0 A_Setroll(random(0,177))
		TNT1 A 0 A_Jump(50,"TypeD")
		TNT1 A 0 A_Jump(50,"TypeC")
		TNT1 A 0 A_Jump(50,"TypeB")
	TypeA:
		QW4S A 1 {
			A_FadeOut(0.04);
			A_SetRoll(roll-random(0,30));
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Loop
	TypeB:
		QW4S B 1 {
			A_FadeOut(0.04);
			A_SetRoll(roll-random(0,30));
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Loop
	TypeC:
		QW4S D 1 {
			A_FadeOut(0.04);
			A_SetRoll(roll-random(0,30));
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Loop
	TypeD:
		QW4S C 1 {
			A_FadeOut(0.04);
			A_SetRoll(roll-random(0,30));
			A_ChangeVelocity(random(-6,3),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Loop
   Death:
      "####" "#" 1 A_FadeOut(0.15)
      Loop
   }
}

ACTOR GeyserBlob : SplashyBlob
{
	Speed 30
	Mass 85
	Damage (randompick(0,0,1))
	+RIPPER
	+NOBLOOD
}

ACTOR SmallSplosh : SplashyBlob
{
	Scale 0.3
	Alpha 0.6
	Speed 15
	Mass 85
	Damage (randompick(0,0,1))
	+NOBLOOD
}

ACTOR SplashyBlobForwards : SplashyBlob
{
	Speed 25
	States
	{
   	TypeA:
		QW4S A 1 {
			A_FadeOut(0.04);
			A_SetRoll(roll-random(0,30));
			A_ChangeVelocity(random(6,12),random(-2,2),random(-1,6),CVF_RELATIVE);
			}
		Loop
	TypeB:
		QW4S B 1 {
			A_FadeOut(0.04);
			A_SetRoll(roll-random(0,30));
			A_ChangeVelocity(random(6,12),random(-2,2),random(-1,6),CVF_RELATIVE);
			}
		Loop
	TypeC:
		QW4S D 1 {
			A_FadeOut(0.04);
			A_SetRoll(roll-random(0,30));
			A_ChangeVelocity(random(6,12),random(-2,2),random(-1,6),CVF_RELATIVE);
			}
		Loop
	TypeD:
		QW4S C 1 {
			A_FadeOut(0.04);
			A_SetRoll(roll-random(0,30));
			A_ChangeVelocity(random(6,12),random(-2,2),random(-1,-3),CVF_RELATIVE);
			}
		Loop
   }
}

ACTOR GeyserCreator //Super-Fast targeting missile
{
  Radius 5
  Height 6
  Speed 3000
  Damage (random(20,30))
  Projectile
  Alpha 0
  RenderStyle Add
  DamageType "Water"
  +FLOORHUGGER
  +FORCEPAIN
  +FRIENDLY
  +SEEKERMISSILE
  +HITTRACER
  DeathSound "DagonSplashBurst"
  States
  {
  Spawn:
		TNT1 A 1 
		{	
			A_SeekerMissile(30,35,SMF_LOOK|SMF_PRECISE,128,1);
		}
		Loop
  XDeath:
	    TNT1 A 2  {	
				A_SpawnItemEx("PressureGeyser",0,0,0,0,0,0);
				A_SpawnItemEx("GeyserFissures");
				//A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER);} //halts enemy velocity so they get hit by geyser // ORIGINAL
				if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER); }} //halts enemy velocity so they get hit by geyser
		Stop
  Death:
		TNT1 A 2  {	
				A_SpawnItemEx("MovingGeyser",-30,0,0,-2,0,0); //if it hits a wall, moves away slightly to reduce clipping
				A_SpawnItemEx("GeyserFissures");
				//A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER);} // ORIGINAL
				if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER); }}
		Stop
  }
}

ACTOR GeyserCreatorPower //Upgraded Geyser
{
  Radius 5
  Height 6
  Speed 3000
  Damage (random(20,30))
  Projectile
  Alpha 0
  RenderStyle Add
  DamageType "Water"
  +FLOORHUGGER
  +FORCEPAIN
  +FRIENDLY
  +SEEKERMISSILE
  +HITTRACER
  DeathSound "DagonSplashBurst"
  States
  {
  Spawn:
		TNT1 A 1 
		{	
			A_SeekerMissile(30,35,SMF_LOOK|SMF_PRECISE,128,1);
		}
		Loop
  XDeath:
	    TNT1 A 2  {	
				//A_SpawnProjectile("PressureGeyser", 0, 0, 0, 0, FPF_NOAUTOAIM,0); 
				A_SpawnItemEx("PressureGeyser",0,0,0,0,0,0);
				A_SpawnItemEx("GeyserSecondStage",-4,0,0,0,0,0);
				A_SpawnItemEx("GeyserFissures");
				//A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER);} // ORIGINAL
				if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER); }}
		Stop
  Death:
		TNT1 A 2  {	
				//A_SpawnProjectile("MovingGeyser", 0, 0, 0, 180, FPF_NOAUTOAIM,0);
				A_SpawnItemEx("MovingGeyser",-30,0,0,-2,0,0);
				A_SpawnItemEx("GeyserSecondStage",-34,2,0,-2,0,0);
				A_SpawnItemEx("GeyserFissures");
				//A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER);} // ORIGINAL
				if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER); }}
		Stop
  }
}

ACTOR WhirlpoolCreatorPower //Mutated Geyser
{
  Radius 5
  Height 6
  Speed 3000
  Damage (random(20,30))
  Projectile
  Alpha 0
  RenderStyle Add
  DamageType "Water"
  +FLOORHUGGER
  +FORCEPAIN
  +FRIENDLY
  +SEEKERMISSILE
  +HITTRACER
  Species "Whirlpool"
  +THRUSPECIES
  DeathSound "DagonSplashBurst"
  States
  {
  Spawn:
		TNT1 A 1 
		{	
			A_SeekerMissile(30,35,SMF_LOOK|SMF_PRECISE,128,1);
		}
		Loop
  XDeath:
	    TNT1 A 1  {	
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_SpawnItemEx("GeyserFissures");}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,10,0,0,1,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_GiveToChildren("Walpurgisnacht",2);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,20,0,0,2,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_GiveToChildren("Walpurgisnacht",4);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,30,0,0,3,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_GiveToChildren("Walpurgisnacht",6);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,40,0,0,4,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_GiveToChildren("Walpurgisnacht",8);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,50,0,0,5,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_GiveToChildren("Walpurgisnacht",10);
				//A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER);} // ORIGINAL
				if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER); }}
		Stop
  Death:
		TNT1 A 1  {	
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_SpawnItemEx("GeyserFissures");}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,8,0,0,1,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_Givetochildren("Walpurgisnacht",2);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,16,0,0,2,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_Givetochildren("Walpurgisnacht",4);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,24,0,0,2,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_Givetochildren("Walpurgisnacht",6);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,32,0,0,3,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_Givetochildren("Walpurgisnacht",8);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,40,0,0,3,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_Givetochildren("Walpurgisnacht",10);
				//A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER);} // ORIGINAL
				if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER); }}
		Stop
  }
}

ACTOR WishyWashyWaterWhirl : HeadFX3 //Mutated Secondary
{
	Renderstyle Add
	XScale 0.4
	YScale 1.2
	Alpha 0.8
	Radius 1
	Height 1
	Damagetype "Water"
	Species "Whirlpool"
	+THRUSPECIES
	States
	{
	Spawn:
		TNT1 A 1 Nodelay A_Setscale(scalex+((CountInv("Walpurgisnacht"))/6.0),scaley)
	NoGrow:
		W0P0 ABCDEFGHIJKL 2 Bright {
				A_SpawnProjectile("GeyserBlob",random(30,52),0,random(0,360),CMF_AIMDIRECTION,random(-45,-60));
				A_SpawnProjectile("GeyserBlob",random(30,52),0,random(0,360),CMF_AIMDIRECTION,random(-45,-60));
				A_QuakeEx(3,3,8,20,100,40,"-",QF_WAVE);
				A_RadiusThrust(randompick(-20,-30,-25,-40,5),184,RTF_NOTMISSILE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE,160);
				A_Explode(random(2,7),120,XF_THRUSTZ,true,95,0,0,"None","Water");
				}
	Death:
		W0P0 MNO 2 Bright {A_Fadeout(0.1); A_Setscale(scalex+0.05,scaley+0.05);}
		Stop
  }
}

ACTOR PressureGeyser //WHOOSH!
{
	Speed 0
	Damage 0
	Projectile
	Radius 3
	Height 12
	YScale 1.2
	XScale 0.95
	+DONTBLAST
	+NOCLIP
	+NOINTERACTION
	+FLOORHUGGER
	Renderstyle Add
	States
	{
	Spawn:
		TNT1 A 0 Nodelay A_Explode(random(60,125)+random(2,8),120,XF_THRUSTZ,true,85,0,0,"None","Water")
		TNT1 A 0 A_QuakeEx(2,2,5,20,0,2,"-",QF_SCALEDOWN)
		GY5R A 4 A_RadiusThrust(275,164,RTF_NOTMISSILE|RTF_THRUSTZ,160)
		GY5R BCDEFGHIJ 3 {		
				A_SpawnProjectile("GeyserBlob",random(50,62),0,random(0,360),CMF_AIMDIRECTION,random(-45,-60));
				A_SpawnProjectile("GeyserBlob",random(50,62),0,random(0,360),CMF_AIMDIRECTION,random(-55,-75));
				A_SpawnProjectile("GeyserBlob",random(50,62),0,random(0,360),CMF_AIMDIRECTION,random(-65,-90));
				A_SpawnItemEx("GeyserBlur", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERSPRITEFRAME);
				A_Explode(random(6,9),120,XF_THRUSTZ,true,85,0,0,"None","Water");
						 }
		Stop
	Death:
		TNT1 A 1
		Stop 
	} 
}

ACTOR MovingGeyser : PressureGeyser //moves away from wall if it intersects
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(random(60,125)+random(2,8),120,XF_THRUSTZ,true,85,0,0,"None","Water")
		TNT1 A 2 A_QuakeEx(2,2,5,20,0,2,"-",QF_SCALEDOWN)
		TNT1 A 0 A_Stop
		GY5R A 2 A_RadiusThrust(275,164,RTF_NOTMISSILE|RTF_THRUSTZ,160)
		GY5R BCDEFGHIJ 3 {		
				A_SpawnProjectile("GeyserBlob",random(50,62),0,random(0,360),CMF_AIMDIRECTION,random(-45,-60));
				A_SpawnProjectile("GeyserBlob",random(50,62),0,random(0,360),CMF_AIMDIRECTION,random(-55,-75));
				A_SpawnProjectile("GeyserBlob",random(50,62),0,random(0,360),CMF_AIMDIRECTION,random(-65,-90));
				A_SpawnItemEx("GeyserBlur", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERSPRITEFRAME);
				A_Explode(random(6,9),120,XF_THRUSTZ,true,85,0,0,"None","Water");
						 }
		Stop
	}
}

ACTOR GeyserSecondStage
{
	Speed 0
	Damage 0
	Projectile
	Radius 1
	Height 1
	YScale 1.2
	XScale 1
	+DONTBLAST
	+NOCLIP
	+FORCEPAIN
	+NOINTERACTION
	+FLOORHUGGER
	Renderstyle Add
	States
	{
	Spawn:
		TNT1 A 0 Nodelay 
		TNT1 A 2
		TNT1 A 0 A_Stop
		TNT1 A 4
		TNT1 A 0 {	A_Explode(random(40,100)+random(2,8),160,XF_THRUSTZ,true,105,0,0,"None","Water");
					A_QuakeEx(2,2,5,20,0,2,"-",QF_SCALEDOWN);}
		GY5A A 4 A_RadiusThrust(105,104,RTF_NOTMISSILE|RTF_THRUSTZ,100)
		GY5A BCDEFGHIJ 3 {		
				A_SpawnProjectile("GeyserBlob",random(50,62),0,random(0,360),CMF_AIMDIRECTION,random(-45,-60));
				A_SpawnProjectile("GeyserBlob",random(50,62),0,random(0,360),CMF_AIMDIRECTION,random(-55,-75));
				A_SpawnProjectile("GeyserBlob",random(50,62),0,random(0,360),CMF_AIMDIRECTION,random(-65,-90));
				A_SpawnItemEx("GeyserBlur", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERSPRITEFRAME);
				A_Explode(random(6,9),120,XF_THRUSTZ,true,85,0,0,"None","Water");
						 }
		Stop
	Death:
		TNT1 A 1
		Stop 
	} 
}

ACTOR WallBallBoomLeft
{
	Speed 0
	Damage 0
	Projectile
	Radius 1
	Height 1
	YScale 0.4
	XScale 0.5
	Alpha 0.9
	Renderstyle Add
	+ROLLSPRITE
	+ROLLCENTER
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_SetRoll(90)
	Death:
		GY5A B 1 	
		GY5A C 2 {A_RadiusThrust(105,104,RTF_NOTMISSILE|RTF_THRUSTZ,100);}
		GY5A D 2 {	A_Explode(random(10,30)+random(2,8),160,XF_THRUSTZ,true,105,0,0,"None","Water");
					A_QuakeEx(2,2,5,20,0,2,"-",QF_SCALEDOWN);
					}
		GY5A EFGHIJ 2 {		
				A_SpawnProjectile("GeyserBlob",random(50,62),0,random(0,360),CMF_AIMDIRECTION,random(-45,-60));
				A_Explode(random(1,6),120,XF_THRUSTZ,true,85,0,0,"None","Water");
						 }
		Stop
	}
}

ACTOR WallBallBoomRight : WallBallBoomLeft
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_SetRoll(270)
	Death:
		GY5A B 1 	
		GY5A BCDEFGHIJ 2
		Stop
	}
}

ACTOR GeyserBlur
{
	+NOINTERACTION
	Renderstyle Add
	Alpha 0.6
	YScale 1.4
	XScale 1.05
	States
	{
	Spawn:
		"####" "#" 2 Nodelay 
		Stop
	}
}

Actor GeyserFissures 
{
	Height 1
	Radius 1
	Alpha 0.75
	Scale 0.33
	RenderStyle Translucent
	+FLATSPRITE
	+FLOORHUGGER
	+ROLLSPRITE
	+ROLLCENTER
	States
	{
	Spawn:
		TNT1 A 0 A_Setroll(random(0,180))
		F1SS U 200
	Death:
		F1SS U 10 A_FadeOut(0.06)
		Stop
	}
}

ACTOR DeliberatelyNothing : DruidWeapon
{}

ACTOR WaveDeflectorShield
{
	Radius 35
	Height 50
	Speed 20
	Mass 999999
	+MISSILE
	+SHOOTABLE
	//+REFLECTIVE
	+DONTSPLASH
	+NODAMAGE
	+NOGRAVITY
	+NOBLOOD
	+NOCLIP    // Prevents crashing into walls, but +SHOOTABLE still intercepts missiles
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 3
		Stop
	}
}

ACTOR DoTheWaveDude
{
	Radius 20
	Height 20
	Speed 20
	//Damage (random(1,2))
	Damage (random(1,5))
	//Projectile
	Alpha 0.8
	XScale 1.2
	YScale 0.7
	RenderStyle Add
	DamageType "Water"
	//+FLOORHUGGER
	//+FORCEPAIN
	//+FRIENDLY
	//-DROPOFF
	DeathSound "DagonSplashBurst"
  	Mass 2000
	Gravity 1.5
	Friction 0.9
	BounceFactor 0.2
	BounceType Classic
	BounceCount 255
	+MISSILE
	-NOGRAVITY
	+SHOOTABLE
	-DROPOFF
	-NOBLOCKMAP
	+NOEXPLODEFLOOR
	+STEPMISSILE
	-FRIENDLY
	+EXTREMEDEATH
	+FORCEPAIN
	+EXPLODEONWATER
	+FORCERADIUSDMG
	+BOUNCEONFLOORS
	+BLOODLESSIMPACT
	+RIPPER
	+FRIENDLY
  States
  {
	Spawn:
		TNT1 A 3
		WD4G ABC 2 
	SurfThis:
		WD4G DEFG 2 Bright 
		{	
		A_GiveInventory("Walpurgisnacht",1);
		A_SpawnItemEx("SplashyBlob",-3,random(-2,-25),30,random(-1,-9),random(5,-5),random(3,7));
		A_SpawnItemEx("SplashyBlob",-3,random(2,25),30,random(-1,-9),random(5,-5),random(3,7));
		A_SpawnItemEx("SplashyBlob",-3,random(-2,-25),30,random(-1,-9),random(5,-5),random(3,7));
		A_SpawnItemEx("SplashyBlob",-3,random(2,25),30,random(-1,-9),random(5,-5),random(3,7));
		A_RadiusThrust(randompick(-20,-30,-25,-40,5),184,RTF_NOTMISSILE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE,160);
		
		// NEW: Spawn invisible reflecting shields to the left and right (matches the visual wave width)
		A_SpawnItemEx("WaveDeflectorShield", 0, 35, 0, 0, 0, 0, 0, 0);
		A_SpawnItemEx("WaveDeflectorShield", 0, -35, 0, 0, 0, 0, 0, 0);

		// "Pain-Lock": Rapidly forces enemies into pain state to simulate a stun
		A_Explode(1, 150, XF_NOSPLASH|XF_EXPLICITDAMAGETYPE, false, 0, 0, 0, "BulletPuff", "Water"); 
		//
		A_SpawnItemEx("BubbleTrail",-6,random(-30,30),40,-2,0,0);
		A_SpawnItemEx("BubbleTrail",-6,random(-30,30),40,-2,0,0);
		A_Setscale(frandompick(1.2,1.22,1.25,1.27,1.3)+(CountInv("Walpurgisnacht")/60.00),frandompick(0.8,0.82,0.85,0.87,0.9)-(CountInv("Walpurgisnacht")/60.0));
		//A_Explode(random(0,3),(120+CountInv("Walpurgisnacht")));
		A_Explode(random(1,6),(120+CountInv("Walpurgisnacht")));
		A_Fadeout(0.01);
		A_Setsize(radius+0.01,height-0.01,true);
		} 
		WD4G D 0 A_JumpIfInventory("Walpurgisnacht",70,"Death")
		Loop
	Death:
		WD4G DEFGHIJ 5 Bright {A_Fadeout(0.05); A_Setscale(scalex+0.1,scaley-0.1); A_SpawnItemEx("SplashyBlob",-3,random(2,25),30,random(-1,-9),random(5,-5),random(3,7));}
		Stop
  }
}

ACTOR DoTheReverseWaveDude : DoTheWaveDude //sounds painful
{
	+SPRITEFLIP
}

ACTOR DecorativeWave : DoTheWaveDude
{
	-RIPPER
	Damage (0)
	Speed 69
	XScale 1.4
	YScale 0.9
	Alpha 0.3
	+NOINTERACTION
	+FLOORHUGGER
  States
  {
	Spawn:
		WD4G DEFG 2 Bright 
		{	
		A_Setscale(frandompick(1.2,1.22,1.25,1.27,1.3)+(CountInv("Walpurgisnacht")/60.00),frandompick(0.8,0.82,0.85,0.87,0.9)-(CountInv("Walpurgisnacht")/60.0));
		A_Fadeout(0.05);
		A_Setsize(radius+0.01,height-0.01,true);
		} 
	Death:
		WD4G D 3 Bright {A_Fadeout(0.05); A_Setscale(scalex+0.1,scaley-0.1); A_SpawnItemEx("SplashyBlob",-3,random(2,25),30,random(-1,-9),random(5,-5),random(3,7));}
		WD4G F 0 A_Stop
		WD4G EFGHIJ 3 Bright {A_Fadeout(0.05); A_Setscale(scalex+0.1,scaley-0.1); A_SpawnItemEx("SplashyBlob",-3,random(2,25),30,random(-1,-9),random(5,-5),random(3,7));}
		Stop
  }
}