Actor WaterBlastBoom_Findus : WaterBlastBoom replaces WaterBlastBoom //Upgraded Dagon Primary
{
	States
	{
	Death:
		W4SS E 0 
		{
		A_Setscale(scalex+0.3,scaley+0.3);
		A_Stop;
		A_Explode(random(80,145)+random(2,8),110,XF_THRUSTZ,true,85,0,0,"None","Water");
		A_SpawnItemEx("WallBallBoomRight",-4,6,-34,0,0,0);
		A_SpawnItemEx("WallBallBoomLeft",-4,-6,-34,0,0,0);
		if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-5,0,2,CVF_RELATIVE,AAPTR_TRACER); }
		A_SpawnProjectile("GeyserBlob",0,0,random(0,360),CMF_AIMDIRECTION,random(-18,12));
		A_SpawnProjectile("GeyserBlob",0,0,random(0,360),CMF_AIMDIRECTION,random(-12,18));
		}
		W4SS EDFGHIJ 2 
		{
		A_SetRoll(roll+33); 
		A_SpawnProjectile("GeyserBlob",0,0,random(0,360),CMF_AIMDIRECTION,random(-18,12));
		A_SpawnProjectile("GeyserBlob",0,0,random(0,360),CMF_AIMDIRECTION,random(-12,18));
		}
		Stop
	}
}


ACTOR GeyserCreator_Findus: GeyserCreator replaces GeyserCreator //Super-Fast targeting missile
{
  States
  {
  XDeath:
	    TNT1 A 2  {	
				A_SpawnItemEx("PressureGeyser",0,0,0,0,0,0);
				A_SpawnItemEx("GeyserFissures");
				if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER); }} //halts enemy velocity so they get hit by geyser
		Stop
  Death:
		TNT1 A 2  {	
				A_SpawnItemEx("MovingGeyser",-30,0,0,-2,0,0); //if it hits a wall, moves away slightly to reduce clipping
				A_SpawnItemEx("GeyserFissures");
				if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER); }}
		Stop
  }
}

ACTOR GeyserCreatorPower_Findus: GeyserCreatorPower replaces GeyserCreatorPower //Upgraded Geyser
{
  States
  {
  XDeath:
	    TNT1 A 2  {	
				//A_SpawnProjectile("PressureGeyser", 0, 0, 0, 0, FPF_NOAUTOAIM,0); 
				A_SpawnItemEx("PressureGeyser",0,0,0,0,0,0);
				A_SpawnItemEx("GeyserSecondStage",-4,0,0,0,0,0);
				A_SpawnItemEx("GeyserFissures");
				if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER); }}
		Stop
  Death:
		TNT1 A 2  {	
				//A_SpawnProjectile("MovingGeyser", 0, 0, 0, 180, FPF_NOAUTOAIM,0);
				A_SpawnItemEx("MovingGeyser",-30,0,0,-2,0,0);
				A_SpawnItemEx("GeyserSecondStage",-34,2,0,-2,0,0);
				A_SpawnItemEx("GeyserFissures");
				if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER); }}
		Stop
  }
}

ACTOR WhirlpoolCreatorPower_Findus: WhirlpoolCreatorPower replaces WhirlpoolCreatorPower //Mutated Geyser
{
  States
  {
  XDeath:
	    TNT1 A 1  {	
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_SpawnItemEx("GeyserFissures");}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,10,0,0,1,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_GiveToChildren("Walpurgisnacht",2);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,20,0,0,2,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_GiveToChildren("Walpurgisnacht",4);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,30,0,0,3,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_GiveToChildren("Walpurgisnacht",6);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,40,0,0,4,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_GiveToChildren("Walpurgisnacht",8);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,50,0,0,5,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_GiveToChildren("Walpurgisnacht",10);
				if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER); }}
		Stop
  Death:
		TNT1 A 1  {	
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_SpawnItemEx("GeyserFissures");}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,8,0,0,1,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_Givetochildren("Walpurgisnacht",2);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,16,0,0,2,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_Givetochildren("Walpurgisnacht",4);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,24,0,0,2,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_Givetochildren("Walpurgisnacht",6);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,32,0,0,3,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_Givetochildren("Walpurgisnacht",8);}
		TNT1 A 1 {
				A_SpawnItemEx("WishyWashyWaterWhirl",0,0,40,0,0,3,0,SXF_SETMASTER|SXF_ORIGINATOR);
				A_Givetochildren("Walpurgisnacht",10);
				if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-1,-0,12,CVF_RELATIVE,AAPTR_TRACER); }}
		Stop
  }
}

ACTOR WaveDeflectorShield
{
	Radius 35
	Height 50
	Speed 20
	Mass 999999
	+MISSILE
	+SHOOTABLE
	//+REFLECTIVE
	+DONTSPLASH
	+NODAMAGE
	+NOGRAVITY
	+NOBLOOD
	+NOCLIP    // Prevents crashing into walls, but +SHOOTABLE still intercepts missiles
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 3
		Stop
	}
}

ACTOR DoTheWaveDude_Findus: DoTheWaveDude replaces DoTheWaveDude
{
	Damage (random(1,5))
  States
  {
	Spawn:
		TNT1 A 3
		WD4G ABC 2 
	SurfThis:
		WD4G DEFG 2 Bright 
		{	
			A_GiveInventory("Walpurgisnacht",1);
			A_SpawnItemEx("SplashyBlob",-3,random(-2,-25),30,random(-1,-9),random(5,-5),random(3,7));
			A_SpawnItemEx("SplashyBlob",-3,random(2,25),30,random(-1,-9),random(5,-5),random(3,7));
			A_SpawnItemEx("SplashyBlob",-3,random(-2,-25),30,random(-1,-9),random(5,-5),random(3,7));
			A_SpawnItemEx("SplashyBlob",-3,random(2,25),30,random(-1,-9),random(5,-5),random(3,7));
			A_RadiusThrust(randompick(-20,-30,-25,-40,5),184,RTF_NOTMISSILE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE,160);
			
			// NEW: Spawn invisible reflecting shields to the left and right (matches the visual wave width)
			A_SpawnItemEx("WaveDeflectorShield", 0, 35, 0, 0, 0, 0, 0, 0);
			A_SpawnItemEx("WaveDeflectorShield", 0, -35, 0, 0, 0, 0, 0, 0);

			// "Pain-Lock": Rapidly forces enemies into pain state to simulate a stun
			A_Explode(1, 150, XF_NOSPLASH|XF_EXPLICITDAMAGETYPE, false, 0, 0, 0, "BulletPuff", "Water"); 
			//
			A_SpawnItemEx("BubbleTrail",-6,random(-30,30),40,-2,0,0);
			A_SpawnItemEx("BubbleTrail",-6,random(-30,30),40,-2,0,0);
			A_Setscale(frandompick(1.2,1.22,1.25,1.27,1.3)+(CountInv("Walpurgisnacht")/60.00),frandompick(0.8,0.82,0.85,0.87,0.9)-(CountInv("Walpurgisnacht")/60.0));
			//A_Explode(random(0,3),(120+CountInv("Walpurgisnacht")));
			A_Explode(random(1,6),(120+CountInv("Walpurgisnacht")));
			A_Fadeout(0.01);
			A_Setsize(radius+0.01,height-0.01,true);
		} 
		WD4G D 0 A_JumpIfInventory("Walpurgisnacht",70,"Death")
		Loop
  }
}