ACTOR VisExpello : MagisterWeapon 23820
{
	//'Vis' is 'Force, Power' in Latin. I've taken that very liberally here and
	//applied it to the D&D type of 'force', which is the transluscent magic
	//typically seen in magic missiles and force walls. 'Expello' is as it 
	//sounds: 'to banish or expel'. So; firing magical force.
	//That said, Vis as a whole is often related to magical power and is often
	//coined as an alternate name for 'mana' used in RPGs. 
	Inventory.RestrictedTo MagisterPlayer
	+BLOODSPLATTER
	+NOTAUTOAIMED
	+WEAPON.NOALERT
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.WIMPY_WEAPON
	+UNDROPPABLE
	Weapon.SelectionOrder 4
	Weapon.SlotNumber 1
	Weapon.SlotPriority 0
	Weapon.YAdjust 20
	Inventory.PickupMessage "\c[white]Got \c[gold]'Vis Expello'\c[white]: the Secret of Telekinetic Force"
	Obituary "$OB_MPMWEAPFROST"
	Tag "Vis Expello"
	Obituary "%o was abused by the force."
	States
	{
	Spawn:
		WWND Z -1
		Stop
	Select:
		TNT1 A 1
		TNT1 A 0 A_GiveInventory("VisInHand",1)
		Goto Select2
	Deselect:
		TNT1 A 0 A_TakeInventory("VisInHand")
		TNT1 A 0 
		{
			A_TakeInventory("ComboCounter");
		}
		Goto Deselect2
	Select2:
		TLKS Z 1 A_Raise
		Loop
	Deselect2:
		TLKS Z 1 A_Lower
		Loop
	Ready:
		TLKS Z 1 A_WeaponReady(WRF_ALLOWRELOAD)	//Uses default frost hands as they're replaced
		Loop
	Fire:
		TLKS Z 0 A_WeaponOffset(0,0)
		TLKS Z 0 A_JumpIfInventory ("ComboCounter", 1, "LeftSwipe")
		Goto RightSwipe
	RightSwipe:
		TNT1 A 0 Offset(300,70)
		TLKS C 1 Offset(265,65)
		TLKS C 1 Offset(225,60)
		TLKS C 1 Offset(190,55) {if(random(0,4) >= 2 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MagiExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		TLKS C 1 Offset(150,50)
		TLKS C 1 Offset(115,45)
		TLKS C 1 Offset(75,40)
		TLKS A 1 Offset(40,35)
		{
		if(CountInv("VisUpgrade") == 1 || CountInv("VisUpgrade") == 4 || CountInv("VisUpgrade") == 6 || CountInv("VisUpgrade") == 9)
		{
		A_FireProjectile("ForceBlastRBounce",0,0,0,0,FPF_NOAUTOAIM);			
		}
		else
		{
		A_FireProjectile("ForceBlastR",0,0,0,0,FPF_NOAUTOAIM);			
		}
		A_Startsound("Telekin",6,CHANF_OVERLAP,0.55,ATTN_NORM,frandom(0.85,1.15));
		A_AlertMonsters;
		}
		TLKS A 1 Offset(1,32)
		TLKS A 1 Offset(-40,35)
		TLKS A 1 Offset(-75,40)
		TLKS A 1 Bright Offset(-115,45)
		TLKS A 1 Bright Offset(-150,50)
		TLKS A 1 Bright Offset(-190,55)
		TLKS A 1 Bright Offset(-225,60) A_GiveInventory("ComboCounter",1)
		TLKS A 1 Offset(-265, 65)
		TLKS A 1 Offset(-300, 70) A_Refire("Fire")
		Goto Ready		
	LeftSwipe:
		TNT1 A 0 Offset(-300,70)
		TLKS D 1 Offset(-265,65)
		TLKS D 1 Offset(-225,60)
		TLKS D 1 Offset(-190,55) {if(random(0,4) >= 3 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MagiExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		TLKS D 1 Offset(-150,50)
		TLKS D 1 Offset(-115,45)
		TLKS D 1 Offset(-75,40)
		TLKS B 1 Offset(-40,35)
		{
		if(CountInv("VisUpgrade") == 1 || CountInv("VisUpgrade") == 4 || CountInv("VisUpgrade") == 6 || CountInv("VisUpgrade") == 9)
		{
		A_FireProjectile("ForceBlastLBounce",0,0,0,0,FPF_NOAUTOAIM);			
		}
		else
		{
		A_FireProjectile("ForceBlastL",0,0,0,0,FPF_NOAUTOAIM);			
		}
		A_Startsound("Telekin",6,CHANF_OVERLAP,0.55,ATTN_NORM,frandom(0.85,1.15));
		A_AlertMonsters;
		}
		TLKS B 1 Offset(-1,32)
		TLKS B 1 Offset(40,35)
		TLKS B 1 Offset(75,40)
		TLKS B 1 Bright Offset(115,45)
		TLKS B 1 Bright Offset(150,50)
		TLKS B 1 Bright Offset(190,55)
		TLKS B 1 Bright Offset(225,60) A_TakeInventory("ComboCounter",1)
		TLKS B 1 Offset(265, 65)
		TLKS B 1 Offset(300, 70) A_Refire("Fire")
		Goto Ready		
	AltFire:
		TLKS E 2
		TLKS F 2 
		TLKS G 2 {if(random(1,4) >= 2 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MagiExerts",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		TLKS H 2 
		{
			if(CountInv("VisUpgrade") == 3 || CountInv("VisUpgrade") == 4 || CountInv("VisUpgrade") == 8 || CountInv("VisUpgrade") == 9)
				{
				A_FireProjectile("ForceBlastEndless", 0, 0, 0, 10, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastEndless", -8, 0, 0, -5, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastEndless", 8, 0, 0, -5, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastEndless", -16, 0, 0, -20, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastEndless", 16, 0, 0, -20, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastDisc2", -16, 0, 0, -20, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastDisc2", 16, 0, 0, -20, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastDisc2", -8, 0, 0, -5, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastDisc2", 8, 0, 0, -5, FPF_NOAUTOAIM);	
				A_FireProjectile("ForceBlastDisc2", 0, 0, 0, 10, FPF_NOAUTOAIM);
				}
				else
				{
				A_FireProjectile("ForceBlastSlow", 0, 0, 0, 10, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastSlow", -8, 0, 0, -5, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastSlow", 8, 0, 0, -5, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastSlow", -16, 0, 0, -20, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastSlow", 16, 0, 0, -20, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastDisc", -16, 0, 0, -20, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastDisc", 16, 0, 0, -20, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastDisc", -8, 0, 0, -5, FPF_NOAUTOAIM);
				A_FireProjectile("ForceBlastDisc", 8, 0, 0, -5, FPF_NOAUTOAIM);	
				A_FireProjectile("ForceBlastDisc", 0, 0, 0, 10, FPF_NOAUTOAIM);
				}
			A_AlertMonsters;
		}
		TLKS I 2 A_PlaySound ("SStaff",2,0.6,false,0,0,0.9)
		TLKS J 2 Offset (0, 40)
		TLKS J 2 Offset (0, 60)
		TLKS J 2 Offset (0, 80)
		TLKS J 2 Offset (0, 100)
		TLKS J 2 Offset (0, 120)
		Goto Ready
	Reload:	 
		TNT1 A 0 {
			if(CountInv("VisUpgrade") == 5 || CountInv("VisUpgrade") == 6 || CountInv("VisUpgrade") == 8 || CountInv("VisUpgrade") == 9)
			{
			A_GiveInventory("QUFLMCounter",1);  
			}
			else
			{		}
			}
		TNT1 A 0 A_JumpIfInventory("QUFLMCounter", 1, "ForceStasis") //If upgraded, use force stasis.
		Goto Fire
	ForceStasis:
		TLKS E 2
		TLKS F 2 
		TLKS G 2 {if(random(1,4) >= 2 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MagiExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		TLKS H 2 
		{
			A_FireProjectile("ForceStasisBall",0,0,0,0,FPF_NOAUTOAIM);
			A_AlertMonsters;
			A_TakeInventory("QUFLMCounter");
		}
		TLKS I 2 A_PlaySound ("SStaff",2,0.6,false,0,0,0.9)
		TLKS J 2 Offset (0, 40)
		TLKS J 2 Offset (0, 60)
		TLKS J 2 Offset (0, 80)
		TLKS J 2 Offset (0, 100)
		TLKS J 2 Offset (0, 120) A_JumpIfInventory("QUFLMCounter", 1, "Ready")
		Goto ForceChoker
	ForceChoker:
		CH0K R 1 Offset (0, 100) A_JumpIfInventory("QUFLMCounter", 1, "Ready")
		CH0K S 1 Offset (0, 75)
		CH0K T 1 Offset (0, 50)
		CH0K U 1 Offset (0, 30)
	ForceChoker2:
		CH0K S 0 A_Playsound("StasisC",6,1,true,ATTN_STATIC,false,0.9)
		CH0K S 2 Offset (2, 30) A_JumpIfInventory("QUFLMCounter", 1, "ChokeEnd")
		CH0K T 2 Offset (0, 32) A_JumpIfInventory("QUFLMCounter", 1, "ChokeEnd")
		CH0K U 2 Offset (2, 30) A_JumpIfInventory("QUFLMCounter", 1, "ChokeEnd")
		Loop
	ChokeEnd:
		THAN A 2 Offset (-8,30) A_Stopsound(6)
		THAN A 2 Offset (-4,15) A_Playsound("PlayerMageFailedUse",7,1.2,false,ATTN_STATIC,false,0.9)
		THAN A 2 
		THAN B 2 A_Playsound("Thanos",2,1.6,false,ATTN_STATIC)
		THAN B 2 Offset (-4,10) 
		THAN B 2 Offset (-8,30) A_TakeInventory("QUFLMCounter")
		Goto Ready
	}
}

ACTOR ForceBlastL : FastProjectile	//Main forceblast
{					
	Damage ((8 * random(3, 4))+random(2,6))
	Radius 10	
	Height 10
	Speed 110
	DamageType "Force"
	+HITTRACER
	+ACTIVATEIMPACT
	//+INVISIBLE
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	+ROLLCENTER
	+INTERPOLATEANGLES
	+BLOODLESSIMPACT
	+NOTIMEFREEZE
	Projectile
	MissileType "ForceBlastRing"
	MissileHeight 8
	Alpha 0.16
	XScale 0.9
	YScale 0.95
	RenderStyle Add
	ProjectileKickBack 50
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 2 A_Jump(256,"Spawn2","Spawn3")
			Goto Spawn2
		Spawn2:
			FORD C 1 Bright A_SetRoll(roll-44)
			Loop
		Spawn3:
			FORD C 1 Bright A_SetRoll(roll+44)
			Loop
		XDeath:
			FORD D 1 Bright 
			{
			A_RadiusThrust(275, 25, RTF_THRUSTZ, 15);
			if (A_CheckFlag("ISMONSTER", "Check", AAPTR_TRACER)) { A_ChangeVelocity (-5,-2,2,CVF_RELATIVE,AAPTR_TRACER); } // Patch-ID: MONSTER_ONLY_PUSH
			A_Fadeout(0.03);
			A_SetRoll(roll+44);
			}
			FORD D 1 Bright {A_Fadeout(0.03); A_SetRoll(roll+44);} 	
			FORD ABE 2 Bright {A_Fadeout(0.03); A_SetRoll(roll+44);}
			Stop
		Death:
			FORD D 1 Bright 
			{
			A_RadiusThrust(75, 25, RTF_THRUSTZ, 15);
			A_Fadeout(0.03);
			A_SetRoll(roll+44);
			}
			FORD D 1 Bright {A_Fadeout(0.03); A_SetRoll(roll+44);} 	
			FORD ABE 2 Bright {A_Fadeout(0.03); A_SetRoll(roll+44);}
			Stop
	}
}

ACTOR ForceBlastR : ForceBlastL
{
	States
	{
		XDeath:
			FORD D 1 Bright 
			{
			A_RadiusThrust(275, 25, RTF_THRUSTZ, 15);
			A_Fadeout(0.03);
			A_SetRoll(roll+44);
			if (A_CheckFlag("ISMONSTER", "Check", AAPTR_TRACER)) { A_ChangeVelocity (-5,3,2,CVF_RELATIVE,AAPTR_TRACER); } // Patch-ID: MONSTER_ONLY_PUSH //Right handed blast throws foes opposite direction
			}
			FORD D 1 Bright {A_Fadeout(0.03); A_SetRoll(roll+44);}	
			FORD ABE 2 Bright {A_Fadeout(0.03); A_SetRoll(roll+44);}
			Stop
	}
}

ACTOR ForceStasisBall : ForceBlastL //Tertiary Fire, when added, crushes foes in a bubble of force.
{
	XScale 0.5
	YScale 0.5
	Alpha 0.6
	Damage 2
	MissileType "ForceBlastStars"
	MissileHeight 8
	//+FORCEPAIN
	+EXTREMEDEATH
	+SKYEXPLODE //weird but needed
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 2 A_Jump(256,"Spawn2","Spawn3")
			Goto Spawn2
		Spawn2:
			FORD F 1 Bright A_SetRoll(roll-44)
			Loop
		Spawn3:
			FORD F 1 Bright A_SetRoll(roll+44)
			Loop
		Death:
			FORD D 1 Bright 
			{
			A_RadiusThrust(75, 25, RTF_THRUSTZ, 15);
			A_Fadeout(0.03);
			A_SetRoll(roll+44);
			A_GiveInventory("QUFLMCounter",1,AAPTR_TARGET);
			}
			FORD D 1 Bright {A_Fadeout(0.03); A_SetRoll(roll+44);} 	
			FORD ABE 2 Bright {A_Fadeout(0.03); A_SetRoll(roll+44);}
			TNT1 A 0 Bright A_GiveInventory("QUFLMCounter",1,AAPTR_TARGET) //just in case of loop
			Stop
		XDeath:
			FORD B 0 Bright {A_Stop; if (A_CheckFlag("ISMONSTER", "Check", AAPTR_TRACER)) { A_ChangeVelocity (0,0,0,CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); } // Patch-ID: MONSTER_ONLY_PUSH
			A_Fadeout(0.4); A_Changeflag("NOCLIP",true);}
			FORD B 1 Bright 
			{
			A_Warp(AAPTR_TRACER,0,0,0,0,WARPF_COPYVELOCITY|WARPF_NOCHECKPOSITION);
			if (A_CheckFlag("ISMONSTER", "Check", AAPTR_TRACER)) { A_ChangeVelocity (0,0,10,CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); } // Patch-ID: MONSTER_ONLY_PUSH
			A_ChangeVelocity (0,0,10,CVF_RELATIVE|CVF_REPLACE,AAPTR_DEFAULT);
			A_SetRoll(roll+44);
			}
			Goto StasisF
		StasisF:
			FORD B 2 Bright 
			{
			A_Warp(AAPTR_TRACER,random(-1,1),random(-1,1),32,0,WARPF_COPYVELOCITY|WARPF_NOCHECKPOSITION);
			if (A_CheckFlag("ISMONSTER", "Check", AAPTR_TRACER)) { A_ChangeVelocity (0,0,(CountInv("QUFLMCounter")/5),CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); } // Patch-ID: MONSTER_ONLY_PUSH
			A_ChangeVelocity (0,0,(CountInv("QUFLMCounter")/5),CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); 
			A_SetAngle(randompick(0,45,90,135,180,225,270,315),SPF_INTERPOLATE,AAPTR_TRACER); 
			A_SetScale(scalex+0.01,scaley-0.01);
			A_SetRoll(roll+44); 
			A_GiveInventory("QUFLMCounter",1);
			A_Explode(2,44);
			}	
			FORD B 0 Bright A_JumpIfInventory("QUFLMCounter",25,"StasisEnd")
			Loop
		StasisEnd:
			FORD B 1 Bright
			{
			A_Playsound("PerunD",7,1.2,false,ATTN_NONE,false,0.9);
			//A_ChangeVelocity (0,randompick(-4,4),20,CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER);
			A_SetRoll(roll+44); 
			A_SetScale(scalex-0.1,scaley+0.1);
			A_TakeInventory("QUFLMCounter");
			A_GiveInventory("QUFLMCounter",1,AAPTR_TARGET);
			}
			FORD D 1 Bright {A_Fadeout(0.03); A_SetRoll(roll+44); A_SetScale(scalex-0.1,scaley+0.1); if (A_CheckFlag("ISMONSTER", "Check", AAPTR_TRACER)) { A_ChangeVelocity (0,0,-20,CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); } } // Patch-ID: MONSTER_ONLY_PUSH	
			FORD ABE 2 Bright {A_Fadeout(0.03); A_SetRoll(roll+44); A_SetScale(scalex-0.1,scaley+0.1);}
			TNT1 A 0 Bright A_Warp(AAPTR_TRACER,0,0,0,0,WARPF_COPYVELOCITY|WARPF_NOCHECKPOSITION)
			TNT1 A 1 Bright A_Explode(388,88) //To make sure Doom/Heretic Monsters also die; 
			Stop
	}
}

ACTOR ForceBlastLBounce : ForceBlastL
{
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A 2 A_Jump(256,"Spawn2","Spawn3")
			Goto Spawn2
		Spawn2:
			FORD C 1 Bright {A_SetRoll(roll-44); A_SpawnItemEx("ForceBlastStars",random (-30,30),random(-18,18),random(-18,18),-2,random(2,-2),random(2,-2),random(8,-8),SXF_SETMASTER | SXF_ORIGINATOR);}
			Loop
		Spawn3:
			FORD C 1 Bright {A_SetRoll(roll+44); A_SpawnItemEx("ForceBlastStars",random (-30,30),random(-18,18),random(-18,18),-2,random(2,-2),random(2,-2),random(8,-8),SXF_SETMASTER | SXF_ORIGINATOR);}
			Loop
		XDeath:
			FORD D 1 Bright 
			{
			A_RadiusThrust(375, 25, RTF_THRUSTZ, 15);
			if (A_CheckFlag("ISMONSTER", "Check", AAPTR_TRACER)) { A_ChangeVelocity (-5,-2,12,CVF_RELATIVE,AAPTR_TRACER); } // Patch-ID: MONSTER_ONLY_PUSH
			A_Explode(random(9,18),64,XF_THRUSTZ,true,64);
			A_Fadeout(0.03);
			A_SetRoll(roll+44);
			A_SpawnItemEx("ForceBlastStars",0,0,0,random(-1,1),random(-1,1),random(-1,1));
			A_SpawnItemEx("ForceBlastStars",0,0,0,random(-1,1),random(-1,1),random(-1,1));
			A_SpawnItemEx("ForceBlastStars",0,0,0,random(-1,1),random(-1,1),random(-1,1));
			A_SpawnItemEx("ForceBlastStars",0,0,0,random(-1,1),random(-1,1),random(-1,1));
			}
			FORD D 1 Bright {A_Fadeout(0.03); A_SetRoll(roll+44); A_SpawnItemEx ("ForceBlastStars",random (-20,20),random(-8,8),random(-8,8),0,0,0,0,SXF_SETMASTER | SXF_ORIGINATOR);} 	
			FORD ABE 2 Bright {A_Fadeout(0.03); A_SetRoll(roll+44); A_SpawnItemEx ("ForceBlastStars",random (-20,20),random(-8,8),random(-8,8),0,0,0,0,SXF_SETMASTER | SXF_ORIGINATOR);}
			Stop
		Death:
			FORD D 1 Bright 
			{
			A_RadiusThrust(75, 25, RTF_THRUSTZ, 15);
			A_Fadeout(0.03);
			A_SetRoll(roll+44);
			}
			FORD D 1 Bright {A_Fadeout(0.03); A_SetRoll(roll+44);} 	
			FORD ABE 2 Bright {A_Fadeout(0.03); A_SetRoll(roll+44);}
			Stop
	}
}

ACTOR ForceBlastRBounce : ForceBlastLBounce
{
	States
	{
		XDeath:
			FORD D 1 Bright 
			{
			A_RadiusThrust(375, 25, RTF_THRUSTZ, 15);
			if (A_CheckFlag("ISMONSTER", "Check", AAPTR_TRACER)) { A_ChangeVelocity (-5,3,12,CVF_RELATIVE,AAPTR_TRACER); } // Patch-ID: MONSTER_ONLY_PUSH
			A_Explode(random(9,18),64,XF_THRUSTZ,true,64);
			A_Fadeout(0.03);
			A_SetRoll(roll+44);
			A_SpawnItemEx("ForceBlastStars",0,0,0,random(-1,1),random(-1,1),random(-1,1));
			A_SpawnItemEx("ForceBlastStars",0,0,0,random(-1,1),random(-1,1),random(-1,1));
			A_SpawnItemEx("ForceBlastStars",0,0,0,random(-1,1),random(-1,1),random(-1,1));
			A_SpawnItemEx("ForceBlastStars",0,0,0,random(-1,1),random(-1,1),random(-1,1));
			}
			FORD D 1 Bright {A_Fadeout(0.03); A_SetRoll(roll+44); A_SpawnItemEx("ForceBlastStars",0,0,0,0,random(-1,1),random(-1,1));} 	
			FORD ABE 2 Bright {A_Fadeout(0.03); A_SetRoll(roll+44); A_SpawnItemEx("ForceBlastStars",0,0,0,0,random(-1,1),random(-1,1));}
			Stop
	}
}

ACTOR ForceBlastSlow //Fired in a spread of five blasts, with a shortrange, deadly ripper effect.
{
	Speed 35
	Radius 8
	Height 8
	Damage (random (2, 5))
	Alpha 0.18
	DamageType "Force"
	Projectile
	+SPAWNSOUNDSOURCE
	+ACTIVATEIMPACT
	+NOTAUTOAIMED
	+MTHRUSPECIES
	+EXTREMEDEATH
	+RIPPER
	+ROLLSPRITE
	+ROLLCENTER
	+BLOODLESSIMPACT
	+NOTIMEFREEZE
	+HITTRACER
	-BLOODSPLATTER
	Scale 0.88
	ProjectileKickBack 1500
	RenderStyle Add
	States
	{
	Spawn:
		FORD DCCABE 2 Nodelay {A_SetRoll(roll-20); if (A_CheckFlag("ISMONSTER", "Check", AAPTR_TRACER)) { A_ChangeVelocity (-1,0,1,CVF_RELATIVE,AAPTR_TRACER); } } // Patch-ID: MONSTER_ONLY_PUSH //dies after 12 tics
	Death:
		TNT1 A 0 
		Stop
	}
}

ACTOR ForceBlastEndless : ForceBlastSlow //Upgraded secondary; range limit removed!
{
	Damage (random (3, 7)) //slightly lower damage though
	States
	{
	Spawn:
		FORD DC 2 Nodelay A_SetRoll(roll-20) 
		Loop
	Death:
		FORD ABE 2 
		Stop
	}
}

ACTOR ForceBlastDisc : ForceBlastSlow //Overlay, responsible for the push-back effect.
{
	Damage 1
	Alpha 0.18
	Scale 0.8

	States
	{
	Spawn:
		TNT1 A 0
		FORD EE 2 A_Fadeout(0.06)
	Death:
		TNT1 A 0 A_RadiusThrust(150, 25, RTF_THRUSTZ, 15)
		Stop
	}
}

ACTOR ForceBlastDisc2 : ForceBlastDisc //Upgrade, lives longer, mildly more kickback.
{
	States
	{
	Spawn:
		FORD EE 2 A_Fadeout(0.01)
		Loop
	Death:
		TNT1 A 0 A_RadiusThrust(170, 25, RTF_THRUSTZ, 15)
		Stop
	}
}

ACTOR ForceBlastRing //New 0.88- visual enhancement to the Force-Blasts.
{
	Damage (0)
	Radius 1	
	Height 1
	Speed 0
	+HITTRACER
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	+ROLLCENTER
	+NOTIMEFREEZE
	+NOINTERACTION
	+NOCLIP
	Alpha 0.08
	XScale 0.67
	YScale 0.72
	RenderStyle Add

	States
	{
	Spawn:
		TNT1 A 2 Nodelay A_Stop
		TNT1 A 1
	Spawn2:
		FORD E 2 {A_Changevelocity(-1,0,0); A_Fadeout(0.03); A_Setscale(scalex-0.1,scaley-0.1);A_SetRoll(roll-20);}
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}

ACTOR ForceBlastStars : ForceBlastRing
{
	XScale 0.08
	YScale 0.08
	Alpha 0.21
	States
	{
	Spawn:
		TNT1 A 0 Nodelay 
	Spawn2:
		FORD F 2 {A_ChangeVelocity(random(-2,2),random(-2,2),random(-3,3),CVF_RELATIVE); A_Fadeout(0.03); A_SetRoll(roll-(random(-40,40)));}
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}