Actor Bocchi_Findus: Bocchi replaces Bocchi //The Rock
{
	States
	{
	Bounce.Actor:
		RCK4 A 0 A_JumpIfInventory("Walpurgisnacht",40,"XDeath")
		RCK4 A 0
		{
			A_Stop;
			A_GiveInventory("Walpurgisnacht",10); 
			A_Explode ((random(40,50)-(CountInv("Walpurgisnacht"))), 90, 0, 0, 90,0,0,"None","Smash");
			While(CountInv("Mana1") < 6)
			{	
				A_SpawnItemEx("DirtWalp",random(15,30),0,Frandom(1,30),Frandom(1,5),0,Frandom(1,6),60*CountInv("Mana1"));
				A_GiveInventory("Mana1",1);
			}
			A_TakeInventory("Mana1");
			A_SpawnItemEx("SprayingDirt");
			if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-11,random(-2,2),5,CVF_RELATIVE,AAPTR_TRACER); } // FIX_LAPIS_DECOR_KNOCKBACK_20260426
			ThrustThingZ(0,26,0,1);
			ThrustThing((angle*256/360)+randompick(128,128,128,128,64,192),7,1,0);
			A_StartSound("RockImpactor",CHAN_AUTO,CHANF_OVERLAP,1,ATTN_NORM,1);
		}
		Goto Spawn
	Crash:
		"####" "#" 0 A_Stop
		Goto Kaboom
	XDeath:
		"####" "#" 0 A_Stop
		Goto Kaboom
	Death:
		"####" "#" 0 A_Stop
		Goto Kaboom
	Kaboom: 
		R0CK S 2 
		{
			A_RadiusThrust(275, 25, RTF_THRUSTZ, 15);
			if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-9,0,5,CVF_RELATIVE,AAPTR_TRACER); } // FIX_LAPIS_DECOR_KNOCKBACK_20260426
			A_Explode(random(14,30),88);
		}
		R0CK TUVWX 2  
		Stop
	}
}

ACTOR WallBocchi_Findus : WallBocchi replaces WallBocchi
{
	States
	{
	Bounce.Actor:
		RCK4 A 0 A_JumpIfInventory("Walpurgisnacht",40,"XDeath")
		RCK4 A 0
		{
			A_Stop;
			A_GiveInventory("Walpurgisnacht",10); 
			A_Explode ((random(40,50)-(CountInv("Walpurgisnacht"))), 90, 0, 0, 90,0,0,"None","Smash");
			While(CountInv("Mana1") < 6)
			{	
				A_SpawnItemEx("DirtWalp",random(15,30),0,Frandom(1,30),Frandom(1,5),0,Frandom(1,6),60*CountInv("Mana1"));
				A_GiveInventory("Mana1",1);
			}
			A_TakeInventory("Mana1");
			if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-11,random(-2,2),5,CVF_RELATIVE,AAPTR_TRACER); } // FIX_LAPIS_DECOR_KNOCKBACK_20260426
			ThrustThingZ(0,11,0,1);
			ThrustThing((angle*256/360)+randompick(128,128,128,128,64,192),5,1,0);
			A_StartSound("RockImpactor",CHAN_AUTO,CHANF_OVERLAP,1,ATTN_NORM,1);
		}
		Goto Spawn
	Crash:
		"####" "#" 0 A_Stop
		Goto Kaboom
	XDeath:
		"####" "#" 0 A_Stop
		Goto Kaboom
	Death:
		"####" "#" 0 A_Stop
		Goto Kaboom
	Kaboom: 
		R0CK S 2 
		{
			A_RadiusThrust(275, 25, RTF_THRUSTZ, 15);
			if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-9,0,5,CVF_RELATIVE,AAPTR_TRACER); } // FIX_LAPIS_DECOR_KNOCKBACK_20260426
			A_Explode(random(14,30),88);
		}
		R0CK TUVWX 2  
		Stop
	}
}

Actor SociallyAdeptBocchi_Findus: SociallyAdeptBocchi replaces SociallyAdeptBocchi
{
	States
	{
	Bounce.Actor:
		RCK4 A 0 A_JumpIfInventory("Walpurgisnacht",40,"XDeath")
		RCK4 A 0
		{
			A_Stop;
			A_GiveInventory("Walpurgisnacht",5); 
			A_Explode ((random(60,70)-(CountInv("Walpurgisnacht"))), 90, 0, 0, 90,0,0,"None","Smash");
			While(CountInv("Mana1") < 6)
			{	
				A_SpawnItemEx("DirtWalp",random(15,30),0,Frandom(1,30),Frandom(1,5),0,Frandom(1,6),60*CountInv("Mana1"));
				A_SpawnProjectile("SmolRocksZ",random(15,40),0,60*CountInv("Mana1"),CMF_AIMDIRECTION,random(-5,-50));
				A_GiveInventory("Mana1",1);
			}
			A_TakeInventory("Mana1");
			if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-11,random(-2,2),5,CVF_RELATIVE,AAPTR_TRACER); } // FIX_LAPIS_DECOR_KNOCKBACK_20260426
			ThrustThingZ(0,11,0,1);
			ThrustThing((angle*256/360)+randompick(128,128,128,128,64,192),5,1,0);
			A_StartSound("RockImpactor",CHAN_AUTO,CHANF_OVERLAP,1,ATTN_NORM,1);
		}
		Goto Spawn
	Crash:
		"####" "#" 0 A_Stop
		Goto Kaboom
	XDeath:
		"####" "#" 0 A_Stop
		Goto Kaboom
	Death:
		"####" "#" 0 A_Stop
		Goto Kaboom
	Kaboom: 
		R0CK S 2 
		{
			A_RadiusThrust(275, 25, RTF_THRUSTZ, 15);
			if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-9,0,5,CVF_RELATIVE,AAPTR_TRACER); } // FIX_LAPIS_DECOR_KNOCKBACK_20260426
			A_Explode(random(14,30),88);
		}
		R0CK TUVWX 2  
		Stop		
	}
}

Actor ICastFist_Findus : ICastFist replaces ICastFist
{
	States
	{
	Crash:
		"####" "#" 0 { if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity(-10* cos(pitch),vely,10- (5 * sin(pitch)),CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); } } // FIX_LAPIS_DECOR_KNOCKBACK_20260426
		"####" "#" 0 {A_ChangeFlag("SOLID",false); A_ChangeFlag("THRUACTORS",true);}
		"####" "#" 1 A_Explode(random(94,120),66)
		TNT1 A 1 A_SpawnItemEx("FistContinue",cos(pitch)*15,0,0-(sin(pitch)*15),0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPITCH|SXF_ORIGINATOR,0)
		Stop
	XDeath:
		"####" "#" 0 { if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity(-10* cos(pitch),vely,10- (5 * sin(pitch)),CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); } } // FIX_LAPIS_DECOR_KNOCKBACK_20260426
		"####" "#" 0 {A_ChangeFlag("SOLID",false); A_ChangeFlag("THRUACTORS",true);}
		"####" "#" 1 A_Explode(random(94,120),66)
		TNT1 A 1 A_SpawnItemEx("FistContinue",cos(pitch)*15,0,0-(sin(pitch)*15),0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPITCH|SXF_ORIGINATOR,0)
		Stop
	Death:
		"####" "#" 0 A_Stop
		Goto Kaboom
	Kaboom: 
		R0CK S 2 
		{
			A_RadiusThrust(475, 25, RTF_THRUSTZ, 15);
			if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity (-9,0,5,CVF_RELATIVE,AAPTR_TRACER); } // FIX_LAPIS_DECOR_KNOCKBACK_20260426
			A_Explode(random(14,30),88);
		}
		R0CK TUVWX 2  
		Stop
	}
}

Actor ICastFistRight_Findus : ICastFist_Findus replaces ICastFistRight
{
	States
	{
	Spawn:
		TNT1 A 0 
		Goto Formation
	Formation: 
		RCK2 AA 1 A_Warp(AAPTR_MASTER,34* cos(pitch),-50,50- (40 * sin(pitch)),0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION|WARPF_COPYPITCH)
		RCK2 BBCCDDEE 1 A_Warp(AAPTR_MASTER,34* cos(pitch),-50,50- (40 * sin(pitch)),0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION|WARPF_COPYPITCH)
		Goto CastFist2
	CastFist2:
		F15T XX 1 A_Warp(AAPTR_MASTER,34* cos(pitch),-50,50- (40 * sin(pitch)),0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION|WARPF_COPYPITCH)
		F15T X 2 A_ChangeVelocity(6,-11,0,CVF_RELATIVE|CVF_REPLACE)
		F15T X 2
		F15T X 0
		{
		A_ChangeFlag("NOCLIP",false);
		A_ChangeFlag("THRUACTORS",false);
		A_ChangeFlag("SOLID",true);
		A_PlaySound("AStonesThrow", 0, 1, false);
		A_SpawnProjectile("WindTunnelWBALapis",0,0,180);
		A_ChangeVelocity(cos(pitch)*40,0,-sin(pitch)*40,CVF_RELATIVE|CVF_REPLACE); 
		}
		Goto Flight
	}

}

Actor FistContinue_Findus : ICastFist_Findus replaces FistContinue
{
	States
	{
	Spawn:
		TNT1 A 0
		F15T X 3 
		Goto CastFist
	Crash:
		"####" "#" 0 { if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity(-10* cos(pitch),vely,10- (5 * sin(pitch)),CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); } } // FIX_LAPIS_DECOR_KNOCKBACK_20260426
		"####" "#" 0 {A_ChangeFlag("SOLID",false); A_ChangeFlag("THRUACTORS",true);}
		"####" "#" 1 A_Explode(random(94,120),66)
		TNT1 A 1 A_SpawnItemEx("FistFinal",cos(pitch)*15,0,0-(sin(pitch)*15),0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPITCH|SXF_ORIGINATOR,0)
		Stop
	XDeath:
		"####" "#" 0 { if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity(-10* cos(pitch),vely,10- (5 * sin(pitch)),CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); } } // FIX_LAPIS_DECOR_KNOCKBACK_20260426
		"####" "#" 0 {A_ChangeFlag("SOLID",false); A_ChangeFlag("THRUACTORS",true);}
		"####" "#" 1 A_Explode(random(94,120),66)
		TNT1 A 1 A_SpawnItemEx("FistFinal",cos(pitch)*15,0,0-(sin(pitch)*15),0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPITCH|SXF_ORIGINATOR,0)
		Stop
	Death:
		"####" "#" 0 A_Stop
		Goto Kaboom
	}

}

Actor FistFinal_Findus : FistContinue_Findus replaces FistFinal
{
	States
	{
	Spawn:
		TNT1 A 0
		F15T X 3 
		Goto CastFist
	Crash:
		"####" "#" 0 { if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity(-10* cos(pitch),vely,10- (5 * sin(pitch)),CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); } } // FIX_LAPIS_DECOR_KNOCKBACK_20260426
		Goto Kaboom
	XDeath:
		"####" "#" 0 { if(A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER)) { A_ChangeVelocity(-10* cos(pitch),vely,10- (5 * sin(pitch)),CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER); } } // FIX_LAPIS_DECOR_KNOCKBACK_20260426
		Goto Kaboom
	Death:
		"####" "#" 0 A_Stop
		Goto Kaboom
	}
}	