ACTOR Aestus_Findus : Aestus replaces Aestus
{
	Weapon.SlotNumber 3
	States
	{
	ShotLeftFast:
		A35T M 0 {if(random(0,7) == 7 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MagiExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		A35T MN 1 A_Weaponoffset(-8,1,WOF_ADD|WOF_INTERPOLATE)
		A35T O 2 {
			A_FireProjectile ("AestusShotsFast", 0, 0, 8, 0, FPF_NOAUTOAIM,0);
			//A_TakeInventory ("Mana1W", 1,TIF_NOTAKEINFINITE);
			A_Playsound("AestusDakka",2,0.4,false,ATTN_STATIC,false,frandom(1.2,1.3));
		}
		A35T P 2 A_Weaponoffset(8,-1,WOF_ADD|WOF_INTERPOLATE)
		A35T Q 1 {A_GiveInventory ("ComboCounter",1); A_Weaponoffset(8,-1,WOF_ADD|WOF_INTERPOLATE);}
		A35T Q 0 A_TakeInventory ("BowCharge1")
		A35T Q 0 A_ReFire ("Fire")	
		Goto Ready
	
	WhipSummon:
		A35U A 0 {A_Playsound("FireWhipping",5,1.1,false,ATTN_STATIC);}
		A35U AGHIJKLMNO 2 A_TakeInventory ("Mana1W", 1,TIF_NOTAKEINFINITE) //P deliberately missing to remind me of the gap. (Old value: 3)
		TNT1 A 2 {if(random(1,4) >= 2 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0) // (Old value: 5)
				{A_StartSound("MagiExertsHeavy",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		TNT1 A 1 A_StartSound("SwingItNow",1,CHANF_OVERLAP|CHANF_LOCAL,0.9,ATTN_STATIC,1)
		A35U QRST 1 // (Old value: 2)
		A35U U 1 {if(CountInv("AestusUpgrade") == 5 || CountInv("AestusUpgrade") == 6 || CountInv("AestusUpgrade") == 8 || CountInv("AestusUpgrade") == 9)
				{
				A_FireProjectile("AestusWhippersEX",2,false,0,4,FPF_NOAUTOAIM,3);	
				A_FireProjectile("AestusWhippersEX",0,false,0,0,FPF_NOAUTOAIM,3);	
				A_FireProjectile("AestusWhippersEX",-2,false,0,-4,FPF_NOAUTOAIM,3);
				A_StartSound("FStormBurst",1,CHANF_OVERLAP|CHANF_LOCAL,1,ATTN_STATIC,1);
				A_Blast(BF_AFFECTBOSSES|BF_NOIMPACTDAMAGE,220,250,13,HammerBlastSpark,"None");
				}
				else if(CountInv("AestusMutate") == 5 || CountInv("AestusMutate") == 6 || CountInv("AestusMutate") == 8 || CountInv("AestusMutate") == 9)
				{
				A_FireProjectile("AestusWhippersMutate",2,false,0,5,FPF_NOAUTOAIM,3);	
				A_FireProjectile("AestusWhippersMutate",-2,false,0,-5,FPF_NOAUTOAIM,3);
				A_StartSound("FStormBurst",1,CHANF_OVERLAP|CHANF_LOCAL,1,ATTN_STATIC,1);
				A_Blast(BF_AFFECTBOSSES|BF_NOIMPACTDAMAGE,220,250,13,HammerBlastSpark,"None");
				}
				else
				{
				A_FireProjectile("AestusWhippers",2,false,0,4,FPF_NOAUTOAIM,3);	
				A_FireProjectile("AestusWhippers",0,false,0,0,FPF_NOAUTOAIM,3);	
				A_FireProjectile("AestusWhippers",-2,false,0,-4,FPF_NOAUTOAIM,3);
				A_StartSound("FStormBurst",1,CHANF_OVERLAP|CHANF_LOCAL,1,ATTN_STATIC,1);
				A_Blast(BF_AFFECTBOSSES|BF_NOIMPACTDAMAGE,200,220,13,HammerBlastSpark,"None");
				}
				}	
		A35U UVW 1 
		TNT1 A 3
		A35U U 0 A_GiveInventory("ChainHook",1)
		Goto Ready
	}
}

ACTOR FlamePillarAestusXL_Findus : FlamePillarAestus //Larger Flame Pillars
{
	XScale 2.4
	YScale 1.65
	States
	{
			Spawn1: 
			CFFX DDEEFFGGHHII 1  Bright
			{
				if(GetCVar("walp_wheresthefire")==1)	
				{	A_SpawnItemEx("CoronaTailNS",0,0,0,0,2,random(-2,2)); }
				else
				{	A_SpawnItemEx("CoronaTailAlt",0,0,0,0,2,random(-2,2));}	
				A_Explode (random(0,1), 150, 0,0,0,0,0,"None", "Blast");
				A_Warp (AAPTR_TRACER, 0 + CountInv("Mana1"), 0, 0, 15,WARPF_USECALLERANGLE | WARPF_NOCHECKPOSITION);
				A_SetRoll(Roll - Random(35,45), SPF_INTERPOLATE);
				A_GiveInventory("Mana1", 3);
			}
			CFFX I 0 A_JumpIfInventory("Mana1", 180, "Death")
			Loop
	}
}


ACTOR BowlingStone_Findus : BowlingStone replaces BowlingStone // Ugrade
{
	States
	{
	Death:
		MET3 I 0 Bright {
					A_Log("BowlingStone_Findus");
					A_SpawnItemEx("MeteorBlasterX",0,0,0,0,0,0); 
					A_PlaySound ("MeteorStrike",CHAN_7,6,0,0.1,false,0.9); 
					A_QuakeEx(0,8,8,75,200,1000,"world/quake");
					While (CountInv("Walpurgisnacht")<8)
					{
						A_SpawnItemEx ("ShockWave",0,0,4,1,0,0,(CountInv("DAMCOUNTER")),SXF_MULTIPLYSPEED);
						A_SpawnItemEx ("ShockWave",0,0,4,1,0,0,(CountInv("DAMCOUNTER")+16),SXF_MULTIPLYSPEED);
						A_GiveInventory("Walpurgisnacht",1);
						A_GiveInventory("DAMCOUNTER",32);
					}
					A_Explode(36,200,0,1,200);
					}
		MET3 I 3 Bright 	{	
					A_Setscale(2);
					A_Explode(66,240,0,1,240,0,0,"None","Blast");
					A_SpawnItemEx("FlamePillarAestusXL_Findus", 21, 0, 0, 0, 0, 0, 0);
					A_SpawnItemEx("FlamePillarAestusXL_Findus", 21, 21, 0, 0, 0, 0, 45);
					A_SpawnItemEx("FlamePillarAestusXL_Findus", 0, 21, 0, 0, 0, 0, 90);
					A_SpawnItemEx("FlamePillarAestusXL_Findus", -21, 21, 0, 0, 0, 0, 135);
					A_SpawnItemEx("FlamePillarAestusXL_Findus", -21, 0, 0, 0, 0, 0, 180);
					A_SpawnItemEx("FlamePillarAestusXL_Findus", -21, -21, 0, 0, 0, 0, 225);
					A_SpawnItemEx("FlamePillarAestusXL_Findus", 0, -21, 0, 0, 0, 0, 270);
					A_SpawnItemEx("FlamePillarAestusXL_Findus", 21, -21, 0, 0, 0, 0, 315);
					A_SpawnItemEx("SmokyOily",0,2,6,0,0,1);
					A_SpawnItemEx("SmokyOily",0,-2,6,0,0,1);
					A_SpawnItemEx("DecorativeEmberH",random(-4,4),random(-4,4),1,-2,random(-3,1),random(3,7));
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
							}
		MET3 JKL 3 Bright 	{	
					A_SpawnItemEx("DecorativeEmberH",random(-4,4),random(-4,4),1,-2,random(-3,1),random(3,7));
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
					}
		Stop	
	}
}

ACTOR FallingStone_Findus : FallingStone replaces FallingStone // Mutation
{
	States
	{
	Death:
		MET3 I 0 Bright {
					A_Explode(150, 64, 0, 1, 32, 0, 0, "None", "Smash"); //Findus: Added High Power Small Radius Impact
					A_SpawnItemEx("MeteorBlasterX",0,0,0,0,0,0); 
					A_PlaySound ("MeteorStrike",CHAN_7,6,0,0.1,false,0.9); 
					A_QuakeEx(0,8,8,75,200,1000,"world/quake");
					While (CountInv("Walpurgisnacht")<8)
					{
						A_SpawnItemEx ("ShockWave",0,0,4,1,0,0,(CountInv("DAMCOUNTER")),SXF_MULTIPLYSPEED);
						A_SpawnItemEx ("ShockWave",0,0,4,1,0,0,(CountInv("DAMCOUNTER")+16),SXF_MULTIPLYSPEED);
						A_GiveInventory("Walpurgisnacht",1);
						A_GiveInventory("DAMCOUNTER",32);
					}
					A_Explode(36,120,0,1,200);
					}
		MET3 I 3 Bright 	{	
					A_Setscale(2);
					A_Explode(66,200,0,1,200,0,0,"None","Blast");
					A_SpawnItemEx("FlamePillarAestus", 14, 0, 0, 0, 0, 0, 0);
					A_SpawnItemEx("FlamePillarAestus", 14, 14, 0, 0, 0, 0, 45);
					A_SpawnItemEx("FlamePillarAestus", 0, 14, 0, 0, 0, 0, 90);
					A_SpawnItemEx("FlamePillarAestus", -14, 14, 0, 0, 0, 0, 135);
					A_SpawnItemEx("FlamePillarAestus", -14, 0, 0, 0, 0, 0, 180);
					A_SpawnItemEx("FlamePillarAestus", -14, -14, 0, 0, 0, 0, 225);
					A_SpawnItemEx("FlamePillarAestus", 0, -14, 0, 0, 0, 0, 270);
					A_SpawnItemEx("FlamePillarAestus", 14, -14, 0, 0, 0, 0, 315);
					A_SpawnItemEx("SmokyOily",0,2,6,0,0,1);
					A_SpawnItemEx("SmokyOily",0,-2,6,0,0,1);
					A_SpawnItemEx("DecorativeEmberH",random(-4,4),random(-4,4),1,-2,random(-3,1),random(3,7));
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
							}
		MET3 JKL 3 Bright 	{	
					A_SpawnItemEx("DecorativeEmberH",random(-4,4),random(-4,4),1,-2,random(-3,1),random(3,7));
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
					}
		Stop	
	}
}
