ACTOR QuietusX_FI : QuietusX replaces QuietusX
{
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	States
	{
	Check:
		QDRW RS 2
	Check2:
		W04L A 0 A_JumpIfInventory("ComboCounter",3,"Attack")
		W04J A 0 A_JumpIfInventory("ComboCounter",2,"Attack")
		W04C A 0 A_JumpIfInventory("ComboCounter",1,"Attack")
		SLQU A 0
		Goto Attack
	Attack:
		"####" B 1 //2
		"####" B 1 //A_JumpIf(CountInv("ComboCounter") == 1,1) //2
		"####" C 1 {
			if(CountInv("PowerAmbitMana") < 1 && CountInv("ComboCounter") == 0)
			{
				A_TakeInventory("Mana1W",1,TIF_NOTAKEINFINITE);
				A_TakeInventory("Mana2W",1,TIF_NOTAKEINFINITE);
			}
			if(random(0,3) >= 2 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MyrmExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		"####" D 1 A_AlertMonsters
		"####" E 1 
		"####" E 1 
		"####" F 1 
		{
			if(CountInv("ComboCounter") == 3)
				{
				A_FireProjectile("QuietSlash4",0,false,0,0,FPF_NOAUTOAIM); //Thrust
				A_CustomPunch (random (27,42) + ((CountInv("TKCounter")+1)*random(12,22)), 1, CPF_NOTURN, "QuietPuff", 164, 0);
				A_CustomPunch (1, 1, CPF_NOTURN, "QuietPuffS", 550, 0);
				}
			else if (CountInv("ComboCounter") == 2)
				{
				A_FireProjectile("QuietSlash3",0,false,-13,0,FPF_NOAUTOAIM); //Down
				A_CustomPunch (random (27,42) + ((CountInv("TKCounter")+1)*random(12,22)), 1, CPF_NOTURN, "QuietPuff", 164, 0);
				A_CustomPunch (1, 1, CPF_NOTURN, "QuietPuffD", 550, 0);
				}
			else if (CountInv("ComboCounter") == 1)
				{
				A_FireProjectile("QuietSlash2",0,false,0,7,FPF_NOAUTOAIM); //Left
				A_CustomPunch (random (27,42) + ((CountInv("TKCounter")+1)*random(12,22)), 1, CPF_NOTURN, "QuietPuff", 164, 0);
				A_CustomPunch (1, 1, CPF_NOTURN, "QuietPuffR", 550, 0);
				}
			else 
				{
				A_FireProjectile("QuietSlash1",0,false,5,8,FPF_NOAUTOAIM); //Right
				A_CustomPunch (random (27,42) + ((CountInv("TKCounter")+1)*random(12,22)), 1, CPF_NOTURN, "QuietPuff", 164, 0);
				A_CustomPunch (1, 1, CPF_NOTURN, "QuietPuffL", 550, 0);
				}
		}
		"####" F 1 //A_JumpIf(CountInv("ComboCounter") != 1,1) //2
		"####" G 1 
		"####" H 1 
		"####" I 1  
		"####" J 1  
		{
			A_GiveInventory("ComboCounter",1);
			if(CountInv("QuietusUpgrade") == 1 || CountInv("QuietusUpgrade") == 4 || CountInv("QuietusUpgrade") == 6 || CountInv("QuietusUpgrade") == 9)
				{	
				A_GiveInventory("TKCounter", 3);
				}
			else
				{
				A_GiveInventory("TKCounter", 1);
				}		
			if(CountInv("ComboCounter") > 3)
			{
				A_TakeInventory("ComboCounter");
			}
		}
		"####" J 0 A_JumpIf((CountInv("TKCounter") >=1),(CountInv("TKCounter")))
		TNT1 A 4
		TNT1 A 4 
		TNT1 A 4
		TNT1 A 1 A_Refire("Check2")
		TNT1 A 0 A_TakeInventory("ComboCounter") //Reset combo
		TNT1 A 2
		QDRW SR 1
		Goto Ready
	QuietusSSG:
		SLQC A 0 A_JumpIfInventory("PowerAmbitMana", 1, "QuietusSSGSwing")
		SLQC A 0 A_JumpIfInventory ("Mana1W", 8, "QuietusSSG2")
		Goto Fire
	QuietusSSG2:
		SLQC A 0 A_JumpIfInventory ("Mana2W", 8, "QuietusSSGSwing")
		Goto Fire
	QuietusSSGSwing: 
		FSRD D 1 Offset (5, 36) A_StartSound("QuietBlstX",CHAN_7,CHANF_OVERLAP,1.6,false,ATTN_NONE)
		FSRD D 1 Offset (-15, 50) A_AlertMonsters
		FSRD E 1 Offset (5, 36) 
		{
			if(GetCVar("walp_silentprotagonists")==0)
				{A_StartSound("MyrmExerts",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}
			A_FireProjectile("QuietusChibiBlast",-24, 0, 0, 2,FPF_NOAUTOAIM);	
			A_FireProjectile("QuietusChibiBlast",-21, 0, 0, 1,FPF_NOAUTOAIM);	
			if(CountInv("QuietusUpgrade") == 5 || CountInv("QuietusUpgrade") == 6 || CountInv("QuietusUpgrade") == 8 || CountInv("QuietusUpgrade") == 9)
				{
				 A_FireProjectile("QuietusChibiBlast",-23, 0, 0, 6,FPF_NOAUTOAIM);
				}
			A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);
			A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
		}
		FSRD E 2 Offset (-15, 50) 
		{
			A_FireProjectile("QuietusChibiBlast",-18, 0, 0, 2,FPF_NOAUTOAIM);
			A_FireProjectile("QuietusChibiBlast",-15, 0, 0, 1,FPF_NOAUTOAIM);
			if(CountInv("QuietusUpgrade") == 5 || CountInv("QuietusUpgrade") == 6 || CountInv("QuietusUpgrade") == 8 || CountInv("QuietusUpgrade") == 9)
				{
				 A_FireProjectile("QuietusChibiBlast",-17, 0, 0, 6,FPF_NOAUTOAIM);
				}
			A_TakeInventory("Mana1W", 2,TIF_NOTAKEINFINITE);
			A_TakeInventory("Mana2W", 2,TIF_NOTAKEINFINITE);
		}
		FSRD F 1 Offset (5, 36) 
		{
			A_FireProjectile("QuietusChibiBlast",-12, 0, 0, 2,FPF_NOAUTOAIM); 
			A_FireProjectile("QuietusChibiBlast",-9, 0, 0, 1,FPF_NOAUTOAIM);
			if(CountInv("QuietusUpgrade") == 5 || CountInv("QuietusUpgrade") == 6 || CountInv("QuietusUpgrade") == 8 || CountInv("QuietusUpgrade") == 9)
				{
				 A_FireProjectile("QuietusChibiBlast",-10, 0, 0, 6,FPF_NOAUTOAIM);
				}
			A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);
			A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
		}
		FSRD F 2 Offset (-15, 50) 
		{
			A_FireProjectile("QuietusChibiBlast",-6, 0, 0, 2,FPF_NOAUTOAIM);
			A_FireProjectile("QuietusChibiBlast",-3, 0, 0, 1,FPF_NOAUTOAIM);
			if(CountInv("QuietusUpgrade") == 5 || CountInv("QuietusUpgrade") == 6 || CountInv("QuietusUpgrade") == 8 || CountInv("QuietusUpgrade") == 9)
				{
				 A_FireProjectile("QuietusChibiBlast",-4, 0, 0, 6,FPF_NOAUTOAIM);
				}
			A_TakeInventory("Mana1W", 2,TIF_NOTAKEINFINITE);
			A_TakeInventory("Mana2W", 2,TIF_NOTAKEINFINITE);
		}
		FSRD G 1 Offset (5, 36) 
		{
			A_FireProjectile("QuietusChibiBlast",0, 0, 0, 2,FPF_NOAUTOAIM);
			A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);
			A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
		}
		FSRD G 2 Offset (-15, 50) 
		{
			A_FireProjectile("QuietusChibiBlast",3, 0, 0, 1,FPF_NOAUTOAIM);
			A_FireProjectile("QuietusChibiBlast",6, 0, 0, 2,FPF_NOAUTOAIM);
			if(CountInv("QuietusUpgrade") == 5 || CountInv("QuietusUpgrade") == 6 || CountInv("QuietusUpgrade") == 8 || CountInv("QuietusUpgrade") == 9)
				{
				 A_FireProjectile("QuietusChibiBlast",4, 0, 0, 6,FPF_NOAUTOAIM);
				}
			A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);
			A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
		}
		FSRD H 1 Offset (5, 36) 
		{
			A_FireProjectile("QuietusChibiBlast",9, 0, 0, 1,FPF_NOAUTOAIM);
			A_FireProjectile("QuietusChibiBlast",12, 0, 0, 2,FPF_NOAUTOAIM);
			if(CountInv("QuietusUpgrade") == 5 || CountInv("QuietusUpgrade") == 6 || CountInv("QuietusUpgrade") == 8 || CountInv("QuietusUpgrade") == 9)
				{
				 A_FireProjectile("QuietusChibiBlast",10, 0, 0, 6,FPF_NOAUTOAIM);
				}
		}
		FSRD H 2 Offset (-15, 50) 
		{
			A_FireProjectile("QuietusChibiBlast",15, 0, 0, 1,FPF_NOAUTOAIM);
			A_FireProjectile("QuietusChibiBlast",18, 0, 0, 2,FPF_NOAUTOAIM);
			if(CountInv("QuietusUpgrade") == 5 || CountInv("QuietusUpgrade") == 6 || CountInv("QuietusUpgrade") == 8 || CountInv("QuietusUpgrade") == 9)
				{
				 A_FireProjectile("QuietusChibiBlast",17, 0, 0, 6,FPF_NOAUTOAIM);
				}
		}
		FSRD I 2 Offset (5, 36)  
		{
			A_FireProjectile("QuietusChibiBlast",21, 0, 0, 1,FPF_NOAUTOAIM);
			A_FireProjectile("QuietusChibiBlast",24, 0, 0, 2,FPF_NOAUTOAIM);
			if(CountInv("QuietusUpgrade") == 5 || CountInv("QuietusUpgrade") == 6 || CountInv("QuietusUpgrade") == 8 || CountInv("QuietusUpgrade") == 9)
				{
				 A_FireProjectile("QuietusChibiBlast",23, 0, 0, 6,FPF_NOAUTOAIM);
				}
		}
		FSRD I 10 Offset (5, 150)
		TNT1 A 1 Offset (5, 60) A_PlaySound("FlmGysr1",6,1.1)
		TNT1 A 2
		QDRW SR 1
		Goto Ready
	}
}

/////////////////////////////////
/// SECONDARY (NRG TORPEDO!!) ///
/////////////////////////////////

Actor QuietusTorpedo_Findus: QuietusTorpedo replaces QuietusTorpedo //JT- Quietus Chargeable Torpedo
{
	RenderStyle Add
	
	States {
		Enlarge:
		TORP ABC 1 Bright
		{
		A_SetScale(ScaleX+0.033,ScaleY+0.033);
		A_SetRoll(roll-(-3-(CountInv("LightningCheck")*2)));
		A_SetRenderStyle(0.5, STYLE_Add);
		A_SpawnItemEx("QuietSparklies",0,0,0,random(-1,1),random(-1,1),0.3);
		A_Warp(AAPTR_TARGET,70 * cos(pitch),0,46- (40 * sin(pitch)),0,WARPF_NOCHECKPOSITION|WARPF_COPYPITCH);
		}
		TORP A 0 Bright
		{	
		A_GiveInventory("LightningCheck", 1);
		A_TakeInventory("MaceChargeCheck2");	
		A_SetSize(Radius+1,Height+1);
		}
		Goto Charge
	}
}

ACTOR QuietusTorpedoUpgraded_Findus: QuietusTorpedoUpgraded replaces QuietusTorpedoUpgraded //Adds Aurora Effect to Explosion. Again super annoying this fails in it inherits.
{	
	RenderStyle Add
	
	States {
		Enlarge:
			TORP ABC 1 Bright
			{
			A_SetScale(ScaleX+0.033,ScaleY+0.033);
			A_SetRoll(roll-(-3-(CountInv("LightningCheck")*2)));
			A_SetRenderStyle(0.5, STYLE_Add);
			A_SpawnItemEx("QuietSparklies",0,0,0,random(-1,1),random(-1,1),0.3);
			A_Warp(AAPTR_TARGET,70 * cos(pitch),0,46- (40 * sin(pitch)),0,WARPF_NOCHECKPOSITION|WARPF_COPYPITCH);
			}
			TORP A 0 Bright
			{	
			A_GiveInventory("LightningCheck", 1);
			A_TakeInventory("MaceChargeCheck2");	
			A_SetSize(Radius+1,Height+1);
			}
			Goto Charge
	}
}