ACTOR HammerOfR : MyrmidonWeapon 23813 //replaces FWeapHammer
{
	//I always found the hammer really annoying in base Hexen, because
	//you couldn't just clock foes round the face with it. Nope, every time its
	//a thrown projectile. The projectile here is now obviously optional,
	//and it has gravity. The ground slam is effectively a ground hugging
	//rocket, so this thing is now the Myrm's go-to ranged solution.
	//It's deliberately supposed to be strong but slow as molasses in melee.
	Inventory.RestrictedTo MyrmidonPlayer
	Weapon.SelectionOrder 2
	Weapon.SlotNumber 3
	Weapon.SlotPriority 0
	+BLOODSPLATTER
	+UNDROPPABLE
	+WEAPON.MELEEWEAPON
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.ALT_AMMO_OPTIONAL
	Weapon.AmmoGive 25
	Weapon.KickBack 150
	Weapon.YAdjust -10
	//Scale 1.05
	Weapon.AmmoType "Mana2W"
	Decal "MinotaurScorch"
	Inventory.PickupMessage "\c[white]Found \c[fire]The Hammer of Retribution\c[white]! [\c[green]3\c[white]]"
	Inventory.PickupSound "Pickup/WeaponBlunt"
	Obituary "$OB_MPFWEAPHAMMERM"
	Tag "Hammer of Retribution"
	Obituary "%o was turned into a tent-peg."
	States
	{
	Spawn:
		WFHM A -1
		Stop
	Select:
		TNT1 A 1
		Goto Select2
	Deselect:
		TNT1 A 0 A_TakeInventory("HammerInHand")
		Goto Deselect2
	Select2:
		FHMR A 1 
		{	A_Raise;
			A_Raise;}
		Loop
	Deselect2:
		HMMR T 1 A_Lower
		Loop
	Ready:
		HMMR T 0 A_JumpIfInventory("HammerInHand",1,"Ready2")
		HMMR T 0 A_StartSound("HolyBoom",1,CHANF_OVERLAP|CHANF_LOCAL,0.9,ATTN_STATIC,1.05)
		HMG0 A 3
		HMG0 BC 4
		HMG0 D 3
		HMMR T 0 A_GiveInventory("HammerInHand",1)
	Ready2:
		HMMR TTUUVV 2 
		{	A_WeaponReady(WRF_ALLOWRELOAD);
			if (random(1,3) == 1) // Spews decorative embers because why not?
			{	A_SpawnItemEx("DecorativeEmberH",random(45,50)* cos(pitch),random(20,40),(42 - (40 * sin(pitch))),random(-1,1)+velx,random(-1,1)+vely,random(1,2)+velz);}
		}
		Loop
	Fire:
		HMMR T 0 {
				if(CountInv("HammerUpgrade") == 1 || CountInv("HammerUpgrade") == 4 || CountInv("HammerUpgrade") == 6 || CountInv("HammerUpgrade") == 9)
				{	A_GiveInventory("CoptersSound",1);	}
				else
				{	}
				}
		HMMR T 0 A_JumpIfInventory("CoptersSound",1,"FasterFire") 
	FireHit:
		HMMR B 4 Offset (20, 66) {if(random(1,2) == 1 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MyrmExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		HMMR B 2 Offset (40, 33)
		HMMR A 7 Offset (5, 0) A_StartSound("SwingItNow",1,CHANF_OVERLAP|CHANF_LOCAL,0.9,ATTN_STATIC,frandom(0.78,0.88))
		HMMR A 0 Offset (5, 0) {
				if(CountInv("HammerMutate") == 1 && CountInv("Mana2W") > 0 || CountInv("HammerMutate") == 4 && CountInv("Mana2W") > 0 || CountInv("HammerMutate") == 6 && CountInv("Mana2W") > 0 || CountInv("HammerMutate") == 9 && CountInv("Mana2W") > 0 )
				{ A_Overlay(73,"FlamingOverlayHammer",true); A_OverlayPivotAlign(73,PSPA_LEFT,PSPA_BOTTOM); A_OverlayScale(73,1.4,1.4);	/*A_TakeInventory("Mana2W", 2,TIF_NOTAKEINFINITE);*/}}
		HMMR B 3 Offset (5, 0) 
		HMMR C 3 Offset (5, 0) {
				if(CountInv("HammerMutate") == 1 && CountInv("Mana2W") > 0 || CountInv("HammerMutate") == 4 && CountInv("Mana2W") > 0 || CountInv("HammerMutate") == 6 && CountInv("Mana2W") > 0 || CountInv("HammerMutate") == 9 && CountInv("Mana2W") > 0 )
				{ A_CustomPunch (random(70,145), 1, CPF_NOTURN, "NewHammerPuffBoom", 124, 0);}
				else{A_CustomPunch (random(130,225), 1, CPF_NOTURN, "NewHammerPuffSmol", 124, 0); }}
		HMMR D 3 Offset (5, 0) 
		HMMR D 2 Offset (5, 150)
		HMMR D 2 Offset (0, 60)
		HMMR B 2 Offset (10, 77) 
		HMMR B 2 Offset (1, 88) A_ReFire("FireHit")
		HMMR T 2 Offset (0, 45)
		HMMR T 1 Offset (0, 40)
		HMMR T 1 Offset (0, 35)
		HMMR T 1 A_WeaponOffset(0,32)
		Goto Ready2
	FasterFire:  
		HMMR B 2 Offset (20, 66) {if(random(1,2) == 1 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MyrmExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		HMMR B 1 Offset (40, 33)
		HMMR A 6 Offset (5, 0) A_StartSound("SwingItNow",1,CHANF_OVERLAP|CHANF_LOCAL,0.9,ATTN_STATIC,frandom(0.78,0.88))
		HMMR B 2 Offset (5, 0) 
		HMMR C 2 Offset (5, 0) A_CustomPunch (random(145,250), 1, CPF_NOTURN, "NewHammerPuffSmol", 124, 0)
		HMMR D 2 Offset (5, 0) 
		HMMR D 2 Offset (5, 150)
		HMMR D 2 Offset (0, 60)
		HMMR B 3 Offset (10, 77) 
		HMMR B 2 Offset (1, 88) A_ReFire("FasterFire")
		HMMR T 1 Offset (0, 45) A_TakeInventory("CoptersSound") 
		HMMR T 1 Offset (0, 40)
		HMMR T 1 Offset (0, 35)
		HMMR T 1 A_WeaponOffset(0,32)
		Goto Ready2
	FlamingOverlayHammer:
		ZH4M POQRSTU 1
		Stop
	AltFire:	
		TNT1 A 0 A_JumpIfInventory("PowerAmbitMana", 1, "AltThrow")
		TNT1 A 0 A_JumpIfInventory ("Mana2W", 5, "AltThrow")
		Goto Fire
	AltThrow:	//Checks Mana cost
		HMMR B 3 Offset (20, 66) 
		HMMR B 2 Offset (40, 33)
		HMMR A 7 Offset (5, 0)
		HMMR A 2 Offset (5, 0) 
		Goto AltThrowing
	AltThrowing:
		FHMR F 1 Offset (5, 0) A_TakeInventory("Mana2W", 2,TIF_NOTAKEINFINITE)
		FHMR F 1 Offset (5, 0) A_TakeInventory("Mana2W", 2,TIF_NOTAKEINFINITE)
		FHMR F 1 Offset (5, 0) A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE)
		FHMR J 2 Offset (5, 0) {
				if(CountInv("HammerUpgrade") == 3 || CountInv("HammerUpgrade") == 4 || CountInv("HammerUpgrade") == 8 || CountInv("HammerUpgrade") == 9)
				{
				A_FireProjectile("HammerTossPlus",0,0,0,8,FPF_NOAUTOAIM,-6);
				}
				else if(CountInv("HammerMutate") == 3 || CountInv("HammerMutate") == 4 || CountInv("HammerMutate") == 8 || CountInv("HammerMutate") == 9)
				{
				A_FireProjectile("HammerTossBouncyBetty",0,0,0,8,FPF_NOAUTOAIM,-6);
				}			
				else
				{
				A_FireProjectile("HammerToss",0,0,0,8,FPF_NOAUTOAIM,-6);
				}
				if(random(1,2) == 1 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MyrmExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}
				}
		FHMR J 5 Offset (-25, 68) A_AlertMonsters
		FHRS A 2 Offset (-50, 80)
		FHRS B 2 Offset (-35, 90)
		FHRS C 2 Offset (-15, 100)
		FHRS D 2 Offset (5, 110)
		FHRS E 2 Offset (25, 125)
		FHRS F 2 Offset (40, 140) 
		HMMR T 1 Offset (-1, 32) 
		Goto Ready2
	Reload:	
		TNT1 A 0 A_JumpIfInventory("PowerAmbitMana", 1, "HammerBlast")
		TNT1 A 0 A_JumpIfInventory ("Mana2W", 6, "HammerBlast")
		Goto Fire
	HammerBlast:
		HMMR BBBB 1 Offset (20, 66) {	if(GetCVar("walp_nocamera")==0)	
			{	A_SetPitch(pitch-5,SPF_INTERPOLATE);	}	} 
		HMMR B 2 Offset (40, 33) A_AlertMonsters
		HMMR A 7 Offset (5, 0) {if(GetCVar("walp_silentprotagonists")==0)
				{A_StartSound("MyrmExertsHeavy",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		HMMR A 2 Offset (5, 0) A_Recoil(-2)
	HammerBlast1:
		TNT1 A 0 A_TakeInventory("Mana2W", 2,TIF_NOTAKEINFINITE)
		HMMR B 1 Offset (5, 0) A_TakeInventory("Mana2W", 2,TIF_NOTAKEINFINITE)
		HMMR C 1 Offset (5, 0) 
		{
		if(CountInv("HammerUpgrade") == 5 || CountInv("HammerUpgrade") == 6 || CountInv("HammerUpgrade") == 8 || CountInv("HammerUpgrade") == 9)
			{ 
			A_FireProjectile("RumblerFloorPlus",3,false,0,5,FPF_NOAUTOAIM,3);	
			A_FireProjectile("RumblerFloorPlus",0,false,0,0,FPF_NOAUTOAIM,3);	
			A_FireProjectile("RumblerFloorPlus",-3,false,0,-5,FPF_NOAUTOAIM,3);	
			}
		else if(CountInv("HammerMutate") == 5 || CountInv("HammerMutate") == 6 || CountInv("HammerMutate") == 8 || CountInv("HammerMutate") == 9)
			{
			A_FireProjectile("RumblerFloorMutate",0,false,0,0,FPF_NOAUTOAIM,3);	
			}
		else
			{
			A_FireProjectile("RumblerFloor",0,false,0,0,FPF_NOAUTOAIM,3);			
			}
		A_SpawnItemEx("Fissures");
		A_TakeInventory("Mana2W", 2,TIF_NOTAKEINFINITE);
		A_PlaySound("HammerSmash",2,2);
		if(GetCVar("walp_nocamera")==0)	
			{	A_SetPitch(pitch+50,SPF_INTERPOLATE);	}
		}
		TNT1 A 0 A_SpawnItemEx("HammerFireDMG",104,0,0,0,0,0,0,SXF_SETTARGET)
		HMMR D 3 Offset (5, 0) 
		HMMR D 5 Offset (5, 150) A_QuakeEx(2,2,5,20,0,2,"-",QF_SCALEDOWN)	
		HMMR D 2 Offset (0, 60) {	if(GetCVar("walp_nocamera")==0)	
			{	A_SetPitch(pitch-30,SPF_INTERPOLATE);	}	} 
		HMMR D 2 Offset (0, 55) 
		FHMR A 2 Offset (0, 50)
		FHMR A 2 Offset (0, 45)
		FHMR A 2 Offset (0, 40)
		FHMR A 2 Offset (0, 35) A_ReFire("Reload")
		FHMR A 1 A_WeaponOffset(0,32)
		Goto Ready2
	}
}

ACTOR HammerToss
{
	Speed 45
	Radius 14
	Height 10
	Damage (19 * random (2, 4))
	Gravity 1.4 //Drops quite fast; its a heavy hammer
	Mass 75 //On the other hand, its lighter than the Player
	Scale 1.2
	Projectile
	-NOGRAVITY	//Has dropoff
	+SPAWNSOUNDSOURCE
	+FORCERADIUSDMG
	DamageType "Blast"
	SeeSound "AxeSwing"
	//DeathSound "HammerBangs"
	Decal "MinotaurScorch"
	States
	{
	Spawn:
		FHFX A 1 Bright NoDelay A_PlaySound("FighterHammerContinuous",5,0.9,false,ATTN_NONE,false,0.9)
		FHFX BCDEFGH 1 Bright A_SpawnItemEx("HammerTossTrail",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME)	//trail
		Loop
	Death:
		FHFX I 0 
		{
			A_ChangeFlag("NOGRAVITY", TRUE);
			A_Explode ((random(110,160)), 120, 0, 0, 90,0,0,"None","Blast");
			While(CountInv("Mana1") < 18)
			{	//Spawns a bunch of explosion effect things
				A_SpawnItemEx("HammerSplashSplode",random(15,30),0,Frandom(1,30),Frandom(1,5),0,Frandom(1,6),20*CountInv("Mana1"));
				A_GiveInventory("Mana1",1);
			}
			A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,1,ATTN_NORM,1);
		}
		FHFX IJKLMNOPQRSTUVW 1 Bright 
		Stop
	}
}

ACTOR HammerTossPlus : HammerToss //CLUSTER HAMMER!!
{
Mass 65
	States
	{
	Spawn:
		FHFX A 1 Bright NoDelay A_PlaySound("FighterHammerContinuous",5,0.8,false,ATTN_NONE,false,0.9)
		FHFX BCDEFGH 1 Bright A_SpawnItemEx("HammerTossTrail",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME)	//trail
		Loop
	Death:
		FHFX I 0 
		{
			A_ChangeFlag("NOGRAVITY", TRUE);
			A_Explode ((random(60,100)), 120, 0, 0, 90,0,0,"None","Blast");
			While(CountInv("Mana1") < 9)
			{	//Spawns a bunch of cluster hammers
				A_SpawnItemEx("HammerCluster",0,0,0,Random(-5,5),Random(-5,5),Frandom(10,18),40*CountInv("Mana1"));
				A_GiveInventory("Mana1",1);
			}
			A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,1,ATTN_NORM,1);
		}
		FHFX IJKLMNOPQRSTUVW 1 Bright 
		Stop
	}
}

ACTOR HammerTossBouncyBetty : HammerToss //Hammer goes boing!
{
	Mass 50
	BounceType Grenade
	BounceCount 4
	BounceFactor 1
	WallBounceFactor 0.4
	Gravity 1.4
	-CANBOUNCEWATER
	+USEBOUNCESTATE
	+BOUNCEONACTORS
	States
	{
	Spawn:
		FHFX A 1 Bright NoDelay A_PlaySound("FighterHammerContinuous",5,0.9,false,ATTN_NONE,false,0.9)
		FHFX BCDEFGH 1 Bright A_SpawnItemEx("HammerTossTrail",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME)	//trail
		Loop
	Bounce:
		FHFX I 0 
		{
			A_GiveInventory("Walpurgisnacht",20); 
			A_Explode ((random(75,95)-(CountInv("Walpurgisnacht"))), 120, 0, 0, 90,0,0,"None","Blast");
			While(CountInv("Mana1") < 18)
			{	//Spawns a bunch of explosion effect things
				A_SpawnItemEx("HammerSplashSplode",random(15,30),0,Frandom(1,30),Frandom(1,5),0,Frandom(1,6),20*CountInv("Mana1"));
				A_GiveInventory("Mana1",1);
			}
			A_TakeInventory("Mana1");
			A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,1,ATTN_NORM,1);
		}
		Goto Spawn
	Bounce.Floor:
		FHFX I 0
		{
			A_GiveInventory("Walpurgisnacht",20); 
			A_Explode ((random(75,95)-(CountInv("Walpurgisnacht"))), 120, 0, 0, 90,0,0,"None","Blast");
			While(CountInv("Mana1") < 18)
			{	//Spawns a bunch of explosion effect things
				A_SpawnItemEx("HammerSplashSplode",random(15,30),0,Frandom(1,30),Frandom(1,5),0,Frandom(1,6),20*CountInv("Mana1"));
				A_GiveInventory("Mana1",1);
			}
			A_TakeInventory("Mana1");
			ThrustThingZ(0,20,0,1);
			ThrustThing(angle*256/360,6,0,0);
			A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,1,ATTN_NORM,1);
		}
		Goto Spawn
	Bounce.Wall:
		FHFX I 0
		{
			A_GiveInventory("Walpurgisnacht",20); 
			A_Explode ((random(75,95)-(CountInv("Walpurgisnacht"))), 120, 0, 0, 90,0,0,"None","Blast");
			While(CountInv("Mana1") < 18)
			{	//Spawns a bunch of explosion effect things
				A_SpawnItemEx("HammerSplashSplode",random(15,30),0,Frandom(1,30),Frandom(1,5),0,Frandom(1,6),20*CountInv("Mana1"));
				A_GiveInventory("Mana1",1);
			}
			A_TakeInventory("Mana1");
			ThrustThing(angle*256/360 + 128,6,0,0);
			A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,1,ATTN_NORM,1);
		}
		Goto Spawn
	Bounce.Actor:
		FHFX I 0
		{
			A_Stop;
			A_GiveInventory("Walpurgisnacht",20); 
			A_Explode ((random(75,95)-(CountInv("Walpurgisnacht"))), 120, 0, 0, 90,0,0,"None","Blast");
			While(CountInv("Mana1") < 18)
			{	//Spawns a bunch of explosion effect things
				A_SpawnItemEx("HammerSplashSplode",random(15,30),0,Frandom(1,30),Frandom(1,5),0,Frandom(1,6),20*CountInv("Mana1"));
				A_GiveInventory("Mana1",1);
			}
			A_TakeInventory("Mana1");
			ThrustThingZ(0,30,0,1);
			ThrustThing((angle*256/360)+randompick(128,128,128,128,64,192),20,1,0);
			A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,1,ATTN_NORM,1);
		}
		Goto Spawn
	Death:
		FHFX I 0 
		{
			A_ChangeFlag("NOGRAVITY", TRUE);
			A_Explode ((random(75,95)-(CountInv("Walpurgisnacht"))), 120, 0, 0, 90,0,0,"None","Blast");
			While(CountInv("Mana1") < 18)
			{	//Spawns a bunch of explosion effect things
				A_SpawnItemEx("HammerSplashSplode",random(15,30),0,Frandom(1,30),Frandom(1,5),0,Frandom(1,6),20*CountInv("Mana1"));
				A_GiveInventory("Mana1",1);
			}
			A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,1,ATTN_NORM,1);
		}
		FHFX IJKLMNOPQRSTUVW 1 Bright 
		Stop
	}
}

ACTOR HammerCluster : HammerToss
{
Scale 0.5
Mass 32
	States
	{
	Spawn:
		FHFX A 1 Bright 
		FHFX BCDEFGH 1 Bright A_SpawnItemEx("HammerSmallTrail",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME)
		Loop
	Death:
		FHFX I 0
		{
			A_ChangeFlag("NOGRAVITY", TRUE);
			A_Explode ((random(6,13)), 120, 0, 0, 90,0,0,"None","Blast");
			A_StartSound("TinyFlamesNu",CHAN_AUTO,CHANF_OVERLAP,1,ATTN_NORM,1);
		}
		FHFX IJKLMNOPQRSTUVW 1 Bright A_SpawnItemEx("HammerSplashSplode",Frandom(6,-6),Frandom(6,-6),0,0,0,Frandom(1,6),0)
		Stop
	}
}

ACTOR HammerTossTrail : HammerToss	//The hammer's ghostly trail
{
	+NOGRAVITY
	Damage (0)
	Scale 1.2
	//Alpha .8
	//RenderStyle Add
	States
	{
	Spawn:
		"####" "#" 1 Bright
		"####" "#" 1 Bright A_SetTranslucent(0.4)
		"####" "#" 1 Bright A_SetTranslucent(0.3) 
		"####" "#" 0 Bright A_SetScale(ScaleX+0.25,ScaleY+0.25)
		"####" "#" 1 Bright A_SetTranslucent(0.2)
		"####" "#" 0 Bright A_SetScale(ScaleX+0.25,ScaleY+0.25)
		"####" "#" 1 Bright A_SetTranslucent(0.1)
		"####" "#" 0 Bright A_SetScale(ScaleX+0.25,ScaleY+0.25)
		Goto Death
	Death:
		FHFX I 0  
		Stop
	}
}

ACTOR HammerSmallTrail : HammerTossTrail
{
Scale 0.6
	States
	{
	Spawn:
		"####" "#" 1 Bright
		"####" "#" 1 Bright A_SetTranslucent(0.4)
		"####" "#" 1 Bright A_SetTranslucent(0.3) 
		"####" "#" 0 Bright A_SetScale(ScaleX+0.15,ScaleY+0.15)
		"####" "#" 1 Bright A_SetTranslucent(0.2)
		"####" "#" 0 Bright A_SetScale(ScaleX+0.15,ScaleY+0.15)
		"####" "#" 1 Bright A_SetTranslucent(0.1)
		"####" "#" 0 Bright A_SetScale(ScaleX+0.15,ScaleY+0.15)
		Goto Death
	}
}

ACTOR HammerSplashSplode	//Explosion animation
{
	Damage (0)
	Projectile
	Speed 30
	Scale 0.3
	-NOGRAVITY
	+NOCLIP
	DamageType "Blast"
	Gravity 1
	RenderStyle Add
	States
	{
		Spawn:
			TNT1 A 0	
			CFCF QQ 2 Bright A_SpawnItemEx("HammerSplashDrop",0,0,-20)
			CFCF Q 0 A_GiveInventory("Mana1", 4)
			CFCF RR 2 Bright A_SpawnItemEx("HammerSplashDrop",0,0,-20)
			CFCF SSTTUUVVWXXYYZZ 1 Bright 
			{
				A_SpawnItemEx("HammerSplashDrop",0,0,-20);
				A_GiveInventory("Mana1", 2);
				A_SetScale(CountInv("Mana1")*0.1);
			}
			Stop
	}
}

ACTOR HammerSplashDrop : HammerSplashSplode
{
	Scale 0.6
	RenderStyle Add 
	Alpha 0.4
	Gravity 1.3
	+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 0
			CFCL U 2 Bright 
			CFCL Q 2 
			CFCL V 4 Bright 
			CFCL WXYZ 2 Bright 
			Stop
	}
}

ACTOR NewHammerPuff : BaseWalpPuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	RenderStyle "Translucent"
	Alpha 0.5
	VSpeed 0.8
	Scale 0.7
	DamageType "Blast"
	SeeSound "HammerSlammer"
	AttackSound "FighterHammerHitWall"
	//ActiveSound "SwingItNow"
	States
	{
	Spawn:
		TNT1 A 0 Nodelay {A_AlertMonsters; A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,0.7,ATTN_NORM,0.9);}
		FHFX IJKLMNOPQR 4 A_Quake (4, 25, 0, 85, "-")
		Stop
	}
}	

ACTOR NewHammerPuffSmol : NewHammerPuff
{
	Scale 0.4
}	

ACTOR NewHammerPuffBoom : NewHammerPuff //mutated primary
{
	+PUFFGETSOWNER
	Scale 0.5
	States
	{
	Spawn:
		TNT1 A 0 Nodelay {A_AlertMonsters; A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,0.7,ATTN_NORM,0.9);}
		TNT1 A 0 {While(CountInv("Mana1") < 24) 
			{
				A_SpawnItemEx ("HammerFlames", 0, 0, 0, 3, 0, 0, (CountInv("Mana1")*15), 0, 0);
				A_SpawnItemEx ("NapalmBallzA", 0, 0, 0, 3, 0, 3, (CountInv("Mana1")*15), 0, 0);
				A_GiveInventory("Mana1",1);
			}}
		FHFX IJKLMNOPQR 4 {A_Quake (4, 25, 0, 85, "-"); A_Explode(random(2,3),64,0,true,64);}
		Stop
	Crash:
		TNT1 A 0 {A_AlertMonsters; A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,0.7,ATTN_NORM,0.9);}
		TNT1 A 0 {While(CountInv("Mana1") < 24) 
			{
				A_SpawnItemEx ("HammerFlames", 0, 0, 0, 3, 0, 0, (CountInv("Mana1")*15), 0, 0);
				A_SpawnItemEx ("NapalmBallzA", 0, 0, 0, 3, 0, 3, (CountInv("Mana1")*15), 0, 0);
				A_GiveInventory("Mana1",1);
			}
			//A_GiveInventory("Mana2W",2,AAPTR_TARGET);
			A_TakeInventory("Mana2W", 1, TIF_NOTAKEINFINITE, AAPTR_TARGET);}
		FHFX IJKLMNOPQR 4 {A_Quake (4, 25, 0, 85, "-"); A_Explode(random(2,3),64,0,true,64);}
		Stop
	Melee:
		TNT1 A 0 {A_AlertMonsters; A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,0.7,ATTN_NORM,0.9);}
		TNT1 A 0 {While(CountInv("Mana1") < 24) 
			{
				A_SpawnItemEx ("HammerFlames", 0, 0, 0, 3, 0, 0, (CountInv("Mana1")*15), 0, 0);
				A_SpawnItemEx ("NapalmBallzA", 0, 0, 0, 3, 0, 3, (CountInv("Mana1")*15), 0, 0);
				A_GiveInventory("Mana1",1);
			}
			A_TakeInventory("Mana2W", 2, TIF_NOTAKEINFINITE, AAPTR_TARGET);
			}
		FHFX IJKLMNOPQR 4 {A_Quake (4, 25, 0, 85, "-"); A_Explode(2,64,0,true,64);}
		Stop
	}
}	

ACTOR NewHammerPuffMonster : NewHammerPuffBoom //Used by Cyclops
{
	DamageType "Fire"
	Scale 1.4
	States
	{
	Spawn:
		TNT1 A 0 Nodelay {A_AlertMonsters; A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,0.7,ATTN_NORM,0.9);}
		TNT1 A 0 {While(CountInv("Mana1") < 24) 
			{
				A_SpawnItemEx ("NapalmTrail", 0, 0, 0, 3, 0, 0, (CountInv("Mana1")*15), 0, 0);
				A_GiveInventory("Mana1",1);
			}}
		FHFX IJKLMNOPQR 4 {A_Quake (4, 25, 0, 85, "-"); A_Explode(random(2,3),64,0,true,64);}
		Stop
	Crash:
		TNT1 A 0 {A_AlertMonsters; A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,0.7,ATTN_NORM,0.9);}
		TNT1 A 0 {While(CountInv("Mana1") < 24) 
			{
				A_SpawnItemEx ("NapalmTrail", 0, 0, 0, 3, 0, 0, (CountInv("Mana1")*15), 0, 0);
				A_GiveInventory("Mana1",1);
			}
			A_GiveInventory("Mana2W",2,AAPTR_TARGET);}
		FHFX IJKLMNOPQR 4 {A_Quake (4, 25, 0, 85, "-"); A_Explode(random(2,3),64,0,true,64);}
		Stop
	Melee:
		TNT1 A 0 {A_AlertMonsters; A_StartSound("HammerBangs",CHAN_AUTO,CHANF_OVERLAP,0.7,ATTN_NORM,0.9);}
		TNT1 A 0 {While(CountInv("Mana1") < 24) 
			{
				A_SpawnItemEx ("NapalmTrail", 0, 0, 0, 3, 0, 0, (CountInv("Mana1")*15), 0, 0);
				A_GiveInventory("Mana1",1);
			}}
		FHFX IJKLMNOPQR 4 {A_Quake (4, 25, 0, 85, "-"); A_Explode(2,64,0,true,64);}
		Stop
	}
}	

ACTOR HammerFireDMG
{
	DamageType "Blast"
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 1 A_Explode(20,500,0,0,500,0,0,"None","Blast")
			Stop
	}	
}

ACTOR HammerPuffGlow : AxePuffGlow
{
	+ALWAYSPUFF
	+FORCERADIUSDMG
	+FORCEXYBILLBOARD
	SeeSound "FighterHammerExplode"
	AttackSound "FighterHammerExplode"
	ActiveSound "FighterHammerMiss"
	DamageType "Blast"
	States
	{
	Spawn:
		FHFX I 0 Bright A_Explode (20, 333)	
		FHFX J 2 Bright 
		{
			A_PlaySound ("HammerBoom",5,2.5,false,ATTN_NONE);
			A_Quake (15, 25, 0, 185, "-");	//quakes the screen
			While(CountInv("Mana1") < 24) //JT- reduced by half
			{
				A_SpawnItemEx ("HammerFlames", 0, 0, 0, 3, 0, 0, (CountInv("Mana1")*15), 0, 0);
				A_GiveInventory("Mana1",1);
			}
			A_TakeInventory("Mana1");
		}
		FHFX K 2 Bright A_Explode (random(85,105), 300, 0, FALSE, 150)	//JT- NERFED alot! It was crazy OP!!
		FHFX L 2 Bright A_Explode (random(3,18), 228, 0, FALSE, 350)
		FHFX M 2 Bright A_Explode (random(3,18), 208, 0, FALSE)
		FHFX N 2 Bright A_Explode (random(3,18), 188, 0, FALSE)
		FHFX O 2 Bright A_Explode (random(3,18), 158, 0, FALSE) //Now closer== More Damage
		TNT1 A 0 A_ChangeFlag("INVISIBLE", TRUE)
		FHFX O 10
		FHFX OMJKI 1
		FHFX I 0 A_StopSound(5)
		Stop
	}
}

ACTOR HammerPuffGlowLesser : HammerPuffGlow //about 1/3 less powerful; but three of them are used.
{
	States
	{
	Spawn:
		FHFX I 0 Bright A_Explode (15, 333)	
		FHFX J 2 Bright 
		{
			A_PlaySound ("HammerBoom",5,2.5,false,ATTN_NONE);
			A_Quake (15, 25, 0, 185, "-");	
			While(CountInv("Mana1") < 24) 
			{
				A_SpawnItemEx ("HammerFlames", 0, 0, 0, 3, 0, 0, (CountInv("Mana1")*15), 0, 0);
				A_GiveInventory("Mana1",1);
			}
			A_TakeInventory("Mana1");
		}
		FHFX K 2 Bright A_Explode (random(37,58), 300, 0, FALSE, 150)
		FHFX L 2 Bright A_Explode (random(5,10), 228, 0, FALSE, 350)
		FHFX M 2 Bright A_Explode (random(5,10), 208, 0, FALSE)
		FHFX N 2 Bright A_Explode (random(5,10), 188, 0, FALSE)
		FHFX O 2 Bright A_Explode (random(5,10), 158, 0, FALSE) 
		TNT1 A 0 A_ChangeFlag("INVISIBLE", TRUE)
		FHFX O 10
		FHFX OMJKI 1
		FHFX I 0 A_StopSound(5)
		Stop
	}
}

ACTOR HammerFlames
{
	Radius 4
	Damage (0)	
	DamageType "Blast"
	//+FOILINVUL
	+RIPPER
	+NOCLIP
	+NODAMAGETHRUST
	+Friendly
	+NOGRAVITY
	+PIERCEARMOR
	Scale 1
	Projectile
	Speed 3
	RenderStyle Add
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_TransferPointer(AAPTR_TARGET, AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_TARGET)
			CFFX A 1 Bright A_SetScale(fRandom(.4,1.1))
			CFFX B 1 Bright 
			CFFX C 1 Bright 
		Goto Spawn1
		Spawn1: 
			CFFX DEF 1  Bright
			{	//A quarter the time spawns a spark
				if(random(1,4) == 1)
				{
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));//Embers for cool explosion
				}
			}
			Goto Death
		Death:
			CFFX F 0 
			CFFX GHI 1 Bright 
			{	//A quarter the time spawns a spark
				if(random(1,4) == 1)
				{
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));//Embers for cool explosion
				}
			}
			CFFX JJJKKKLLL 2 Bright	
			{	//A quarter the time spawns a spark
				if(random(1,4) == 1)
				{
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
					A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));//Embers for cool explosion
				}
			}
			CFFX L 0 
			Stop
	}
}

ACTOR HammerBlastSpark //used for a huge amount of decorative effects
{
	Gravity .2
	Scale 1.3
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+NOCLIP
	States
	{
		Spawn:
			TNT1 A 0
			WRBL QRSJKLMNOP 2 Bright
			Stop
	}
}

ACTOR RichochetSpark : HammerBlastSpark //smaller version of above for bullet hits
{
	Gravity .2
	Scale 0.5
}

ACTOR DecorativeEmberH //used for a huge amount of decorative effects
{
	Gravity .1
	Mass 6
	Scale 0.6
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+NOCLIP
	States
	{
		Spawn:
			TNT1 A 0
			WRBL QRSJKLMNOP 2 Bright
			Stop
	}
}

ACTOR HammerBlastSparkBlue //Blue Fire Version
{
	Gravity .2
	Scale 1.3
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+NOCLIP
	States
	{
		Spawn:
			TNT1 A 0
			CYBL QRSJKLMNOP 2 Bright
			Stop
	}
}

ACTOR RumblerFloor //Used in tertiary fire; groundhugging ripple effect.
{
  Radius 8
  Height 6
  Speed 36
  Damage (random(70,105))
  Projectile
  Alpha 0.15
  XScale 3
  YScale 4
  RenderStyle Add
  DamageType "Blast"
  Decal "MinotaurScorch"
  +FLOORHUGGER
  +FORCEPAIN
  +FRIENDLY
  +SEEKERMISSILE
  DeathSound "MaulatorMissileHit"
  States
  {
  Spawn:
	FX13 ABCDEFG 2 Bright 
	{	
		A_SeekerMissile(30,35,SMF_LOOK|SMF_PRECISE,70,1);
		A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
		A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-3,1),random(3,7));
		A_SpawnItemEx("SmokyOily",random(-4,4),random(-4,4),3,0,0,frandom(.1,2.3));
		A_SpawnItemEx("HammerNapalm",-5,-6,0,0,0,0);
		A_SpawnItemEx("HammerNapalm",-5,6,0,0,0,0);
		A_SpawnItemEx("HammerNapalmBig",-2,0,0,0,0,0);
	}
    Loop
  Death:
    FX13 I 4 Bright A_SpawnProjectile("HammerPuffGlow", 0, 0, 0, 0, FPF_NOAUTOAIM,0)
    FX13 JKLM 4 Bright
    Stop
  }
}

ACTOR RumblerFloorPlus : RumblerFloor
{
  Damage (random(35,60))
  Radius 3
    States
  {
    Death:
    FX13 I 4 Bright A_SpawnProjectile("HammerPuffGlowLesser", 0, 0, 0, 0, FPF_NOAUTOAIM,0)
    FX13 JKLM 4 Bright
    Stop
  }
}

ACTOR RumblerFloorMutate //Have rocks, will travel.
{
  Radius 5
  Height 6
  Speed 22
  Damage (random(5,8))
  Projectile
  Alpha 0.15
  XScale 3
  YScale 4
  RenderStyle Add
  DamageType "Blast"
  Decal "MinotaurScorch"
  +FLOORHUGGER
  //+FORCEPAIN
  +FRIENDLY
  +BLOODLESSIMPACT
  //+RIPPER
  DeathSound "MaulatorMissileHit"
  States
  {
  Spawn:
    TNT1 A 2
	TNT1 A 0 A_Changeflag("RIPPER",true) //stops the Myrm getting hit
  Spawn2:
	FX13 ABCD 2 Bright 
	{	
		A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
		A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-3,1),random(3,7));
		A_SpawnItemEx("SmokyOily",random(-4,4),random(-4,4),3,0,0,frandom(.1,2.3));
		A_SpawnItemEx("HammerNapalmBig",-5,-9,0,0,0,0);
		A_SpawnItemEx("HammerNapalmBig",-5,9,0,0,0,0);
		A_SpawnItemEx("HammerNapalmBig",-2,0,0,0,0,0);
		A_SpawnItemEx("RockSmasherHammer", 0, 0, 2, random(2,-4), random(-3,3),random(10,14),0.0, SXF_ORIGINATOR, 0);
		A_Explode(random(5,11),115);
	}
	FX13 D 0 Bright A_SpawnItemEx("RockSmasherHammer", 0, 0, 2, random(2,-4), random(-3,3),random(10,14),0.0, SXF_ORIGINATOR, 0)
    FX13 EFG 2 Bright 
	{	
		A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-1,3),random(3,7));
		A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),1,-2,random(-3,1),random(3,7));
		A_SpawnItemEx("SmokyOily",random(-4,4),random(-4,4),3,0,0,frandom(.1,2.3));
		A_SpawnItemEx("HammerNapalmBig",-5,-9,0,0,0,0);
		A_SpawnItemEx("HammerNapalmBig",-5,9,0,0,0,0);
		A_SpawnItemEx("HammerNapalmBig",-2,0,0,0,0,0);
		A_SpawnItemEx("RockSmasherHammer", 0, 0, 2, random(2,-4), random(-3,3),random(10,14),0.0, SXF_ORIGINATOR, 0);
		A_Explode(random(5,11),115);
	}
	FX13 G 0 Bright A_SpawnItemEx("RockSmasherHammer", 0, 0, 2, random(2,-4), random(-3,3),random(10,14),0.0, SXF_ORIGINATOR, 0)
	Loop
  Death:
    FX13 I 4 Bright A_SpawnProjectile("HammerPuffGlowLesser", 0, 0, 0, 0, FPF_NOAUTOAIM,0)
    FX13 JKLM 4 Bright
    Stop
  }
}

ACTOR SmokingTracer
{
	Speed 0
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	Projectile
	Renderstyle Translucent
	Alpha 0.5
	States
	{
	Spawn:
		LVAS GHIJK 4
		Stop
	}
}

ACTOR RockSmasherHammer : FireBall
{
	Speed 13
	Damage (random(7,18))
	Radius 6
    Height 6
	DamageType "Blast"
	Gravity 1.3
	Scale 0.2
	Bouncetype Doom
	BounceCount 2
	Species "Player"
	Renderstyle Normal
	-NOGRAVITY
	-NOBLOCKMAP
	+HITTRACER
	+NODAMAGETHRUST
	+DONTREFLECT
	+FORCERADIUSDMG
	+MTHRUSPECIES
	+FIXMAPTHINGPOS
	+FORCERADIUSDMG
	+THRUSPECIES
	+RIPPER
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	+ROLLCENTER
	+FRIENDLY
	Deathsound "RockImpactor"	
	States
	{
	Spawn:
		R0CK Y 0 Nodelay A_SetRoll(random(0,180))
		R0CK Y 0 A_Setscale(frandom(0.15,0.25),frandom(0.15,0.25))
		R0CK Y 0 A_Jump(125,"SpinBack")
	Spin:
		R0CK Y 1 {A_SetRoll(roll+random(15,25)); A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),random(-1,1),random(-1,1),random(-1,1),random(-1,1));}
		Loop
	SpinBack:
		R0CK Y 1 {A_SetRoll(roll+random(15,25)); A_SpawnItemEx("HammerBlastSpark",random(-4,4),random(-4,4),random(-1,1),random(-1,1),random(-1,1),random(-1,1));}
		Loop
	Death:
		TNT1 A 0 {A_Explode(random(11,27),88); A_ChangeVelocity (-5,0,4,CVF_RELATIVE,AAPTR_TRACER);}
		R0CK STUVWX 2 
		TNT1 A 1
		Stop
	}
}