ACTOR VorpalAxe_FI : VorpalAxe replaces VorpalAxe
{
	States
	{
	Fire1Mut:
		FAXE A 0 A_JumpIfInventory ("Mana1W",1,"Fire1Mut2") //If no mana for mutate swings, use normal swings.
		Goto Fire1
	Fire1Mut2:
		FAXE A 0 A_JumpIfInventory ("ComboCounter", 3, "FireChopM") 
		FAXE A 0 A_JumpIfInventory ("ComboCounter", 2, "FireTopM") 
		FAXE A 0 A_JumpIfInventory ("ComboCounter", 1, "FireSideM") 
		Goto FireTopM
	FireTopM: 
		FAXE A 1 Offset (14, 52) A_TakeInventory("Walpurgisnacht")
		F4XE B 2 Offset (15, 32) {	A_AlertMonsters; 
									A_Overlay(23,"LectroAxeOverlay");
									A_OverlayOffset(23,random(-110,-220),random(10,-10));
									A_SpawnItemEx("DecorativePhatSparks",random(45,50)* cos(pitch),0,(40 - (40 * sin(pitch))),0,0,0);}
		F4XE C 2 Offset (15, 32) {A_StartSound("SwingItNow",1,CHANF_OVERLAP|CHANF_LOCAL,0.9,ATTN_STATIC,frandom(1,1.15)); A_StartSound("ZappitySwings",2,CHANF_OVERLAP,1,ATTN_NORM,1);}
		T4XE D 1 Offset (15, 32) {if(random(0,4) >= 2 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MyrmExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		T4XE D 1 Offset (-5, 70) A_CustomPunch (random(65,125), 1, CPF_NOTURN, "AxeShockPuff", 144, 0)
		T4XE D 1 Offset (-25, 90) 
		F4XE E 2 Offset (15, 32) 
		F4XE E 2 Offset (10, 54) A_GiveInventory("ComboCounter",1)
		F4XE E 2 Offset (10, 150) A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOBOB | WRF_NOPRIMARY) 
		Goto FireEnded
	FireSideM:	
		F4XE E 0 Offset (15, 32) {A_AlertMonsters; A_TakeInventory("Walpurgisnacht");}
		F4XE E 0 {A_StartSound("SwingItNow",1,CHANF_OVERLAP|CHANF_LOCAL,0.9,ATTN_STATIC,frandom(1,1.15)); A_StartSound("ZappitySwings",2,CHANF_OVERLAP,1,ATTN_NORM,1);}
		F4XE E 1 {if(random(0,4) >= 3 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MyrmExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}
				A_SpawnItemEx("DecorativePhatSparks",random(45,50)* cos(pitch),0,(40 - (40 * sin(pitch))),0,0,0);
				A_Overlay(23,"LectroAxeOverlay");
				A_OverlayOffset(23,random(-110,-220),random(10,-10));}
		F4XE EFFG 1
		V4XE GHI 1
		V4XE I 1 A_CustomPunch (random(65,125), 1, CPF_NOTURN, "AxeShockPuffLeft", 144, 0) //DecorativePhatSparks
		F4XE K 1 
		F4XE K 1 A_GiveInventory("ComboCounter",1)
		TNT1 A 2
		Goto FireEnded
	FireChopM:
		SM4X A 0 Offset (15, 32) {A_AlertMonsters; A_TakeInventory("Walpurgisnacht");}
		SM4X A 0 {A_StartSound("SwingItNow",1,CHANF_OVERLAP|CHANF_LOCAL,0.9,ATTN_STATIC,frandom(1,1.15)); A_StartSound("ZappitySwings",2,CHANF_OVERLAP,1,ATTN_NORM,1);}
		SM4X A 2 {if(random(0,4) >= 3 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MyrmExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}
				A_SpawnItemEx("DecorativePhatSparks",random(45,50)* cos(pitch),0,(40 - (40 * sin(pitch))),0,0,0);
				A_Overlay(23,"LectroAxeOverlay");
				A_OverlayOffset(23,random(-110,-220),random(10,-10));}
		SM4X BCC 1
		SM5X D 1
		SM5X E 2 Offset (-5, 70) A_CustomPunch (random(65,125), 1, CPF_NOTURN, "AxeShockPuffRight", 144, 0)
		SM5X FG 1
		SM4X G 1 A_TakeInventory("ComboCounter")
		TNT1 A 2
		goto FireEnded
	AltFire3: //mutate
		FAXE A 0 A_TakeInventory("Spearcheck1")
		FAXE A 1 Offset (0, 52) A_JumpIfInventory("PowerAmbitMana", 1, "VorpalVertical")
		FAXE A 1 Offset (0, 60) A_JumpIfInventory("Mana1W", 4, "VorpalVertical") 
		Goto Fire
	Vorpal:	//Snicker-snak-snick-snak! Off with his head!
		TNT1 A 1 {if(random(0,4) >= 1 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MyrmExerts",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		TNT1 A 3 A_StartSound("SwordSwing",CHAN_WEAPON,CHANF_OVERLAP,1,ATTN_STATIC,frandom(0.97,1.04))
		V4XE FF 1 Offset (15, 32) A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE)	
		V4XE F 0 A_StartSound("VorpalEffect",0,CHANF_OVERLAP,1,ATTN_STATIC,1)
		V4XE GGHH 1 A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE)	
		V4XE I 1 		{
			if(CountInv("AxeUpgrade") == 3 || CountInv("AxeUpgrade") == 4 || CountInv("AxeUpgrade") == 8 || CountInv("AxeUpgrade") == 9)
			{
			A_FireProjectile("AxeSlashSuper",0,false,0,0,FPF_NOAUTOAIM);
			A_CustomPunch (1, 1, CPF_NOTURN, "AxePuffWalpLeft", 600, 0); //purely for decal
			}
			else
			{
			A_FireProjectile("AxeBladeSlash",0,false,0,0,FPF_NOAUTOAIM);
			A_CustomPunch (1, 1, CPF_NOTURN, "AxePuffWalpLeft", 300, 0); //purely for decal
			}
			A_QuakeEx(2,7,2,12,0,2,"-",QF_SCALEDOWN);
			A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);
			A_AlertMonsters;
		}
		V4XE J 2 A_TakeInventory("Mana1W", 1, TIF_NOTAKEINFINITE)
		V4XE J 0 {
				if(CountInv("MaceChargeCheck2") < 1) //Check if slash died
				{
				A_GiveInventory ("MaceChargeCheck1", 1);
				}
		}
		V4XE J 0 A_JumpIfInventory("MaceChargeCheck1", 1, "SlashFailed") //if it did, use noclip one
		V4XE J 0 {A_TakeInventory ("MaceChargeCheck2"); A_TakeInventory ("MaceChargeCheck1");}
		V4XE KL 1 
		TNT1 A 11 
		TNT1 A 0 A_Refire("AltFire")
		FAXE A 1 Offset (1, 60) A_WeaponReady(WRF_ALLOWRELOAD)
		FAXE A 1 Offset (0, 52) A_WeaponReady(WRF_ALLOWRELOAD)
		FAXE A 1 Offset (0, 44) A_WeaponReady(WRF_ALLOWRELOAD)
		FAXE A 1 Offset (0, 36) A_WeaponReady(WRF_ALLOWRELOAD)
		Goto Ready			
	VorpalPurple:	//Snicker-snak-snick-snak! Death to the Purple People Eater!
		TNT1 A 1 {if(random(0,4) >= 1 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MyrmExerts",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		TNT1 A 3 A_StartSound("SwordSwing",CHAN_WEAPON,CHANF_OVERLAP,1,ATTN_STATIC,frandom(0.97,1.04))
		V5XE FF 1 Offset (15, 32) A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE)	
		V4XE F 0 A_StartSound("VorpalEffect",0,CHANF_OVERLAP,1,ATTN_STATIC,0.9)
		V5XE GGHH 1 A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE)	
		V5XE I 1 		{
			if(CountInv("AxeUpgrade") == 3 || CountInv("AxeUpgrade") == 4 || CountInv("AxeUpgrade") == 8 || CountInv("AxeUpgrade") == 9)
			{
			A_FireProjectile("AxeSlashSuper",0,false,0,0,FPF_NOAUTOAIM);
			A_CustomPunch (1, 1, CPF_NOTURN, "AxePuffWalpLeft", 600, 0); //purely for decal
			}
			else
			{
			A_FireProjectile("AxeBladeSlash",0,false,0,0,FPF_NOAUTOAIM);
			A_CustomPunch (1, 1, CPF_NOTURN, "AxePuffWalpLeft", 300, 0); //purely for decal
			}
			A_QuakeEx(2,7,2,12,0,2,"-",QF_SCALEDOWN);
			A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);
			A_AlertMonsters;
		}
		V5XE J 2 A_TakeInventory("Mana1W", 1, TIF_NOTAKEINFINITE)
		V5XE J 0 {
				if(CountInv("MaceChargeCheck2") < 1) //Check if slash died
				{
				A_GiveInventory ("MaceChargeCheck1", 1);
				}
		}
		V5XE J 0 A_JumpIfInventory("MaceChargeCheck1", 1, "SlashFailed") //if it did, use noclip one
		V5XE J 0 {A_TakeInventory ("MaceChargeCheck2"); A_TakeInventory ("MaceChargeCheck1");}
		V5XE KL 1 
		TNT1 A 11 
		TNT1 A 0 A_Refire("AltFire")
		FAXE A 1 Offset (1, 60) A_WeaponReady(WRF_ALLOWRELOAD)
		FAXE A 1 Offset (0, 52) A_WeaponReady(WRF_ALLOWRELOAD)
		FAXE A 1 Offset (0, 44) A_WeaponReady(WRF_ALLOWRELOAD)
		FAXE A 1 Offset (0, 36) A_WeaponReady(WRF_ALLOWRELOAD)
		Goto Ready	
	VorpalVertical: //mutated
		TNT1 A 1 {if(random(0,4) >= 1 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MyrmExerts",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}}
		TNT1 A 3 A_StartSound("SwordSwing",CHAN_WEAPON,CHANF_OVERLAP,1,ATTN_STATIC,frandom(0.97,1.04))
		T4XE B 2 Offset (15, 32) {A_AlertMonsters; A_TakeInventory("Mana1W", 1, TIF_NOTAKEINFINITE);}
		V4XE B 0 A_StartSound("VorpalEffect",CHAN_AUTO,CHANF_OVERLAP,1,false,ATTN_STATIC,1)
		T4XE C 2 Offset (15, 32) A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE)	
		T4XE D 1 Offset (15, 32) A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE)	
		T4XE D 1 Offset (-5, 70) {
				A_FireProjectile("AxeSlashVertical",0,false,0,0,FPF_NOAUTOAIM);
				A_CustomPunch (1, 1, CPF_NOTURN, "AxePuffWalp", 300, 0); //purely for decal
				A_TakeInventory("Mana1W", 1,TIF_NOTAKEINFINITE);
				}
		T4XE D 1 Offset (-25, 90) 
		T4XE E 2 Offset (15, 32) 
		T4XE E 2 Offset (10, 54) 
		TNT1 A 11 {A_TakeInventory ("MaceChargeCheck2"); A_TakeInventory ("MaceChargeCheck1");}
		TNT1 A 0 A_Refire("AltFire")
		FAXE A 1 Offset (1, 60) A_WeaponReady(WRF_ALLOWRELOAD)
		FAXE A 1 Offset (0, 52) A_WeaponReady(WRF_ALLOWRELOAD)
		FAXE A 1 Offset (0, 44) A_WeaponReady(WRF_ALLOWRELOAD)
		FAXE A 1 Offset (0, 36) A_WeaponReady(WRF_ALLOWRELOAD)
		Goto Ready		
	}
}

ACTOR AxeShockPuff_FI : AxeShockPuff replaces AxeShockPuff
{
	+PUFFGETSOWNER
	States
	{
	Crash:
		TNT1 A 0
		FHFX S 0 {	A_SpawnItemEx ("DecorativeZaps",-12,random(-2,2),random(-1,1),random(-1,1),random(-1,1),random(-3,3));
					A_SpawnItemEx ("DecorativeZaps",-12,random(-2,2),random(-1,1),random(-1,1),random(-1,1),random(-3,3));
					A_SpawnItemEx ("DecorativeZaps",-12,random(-2,2),random(-1,1),random(-1,1),random(-1,1),random(-3,3));
					A_StartSound("ZappitySwings",2,CHANF_OVERLAP,1,ATTN_STATIC,1);}
		FHFX STUVW 4
		Stop
	Melee:
		TNT1 A 0
		TNT1 A 0 {	A_SpawnItemEx ("DecorativeZaps",-12,random(-2,2),random(-1,1),random(-1,1),random(-1,1),random(-3,3));
					A_SpawnItemEx ("DecorativeZaps",-12,random(-2,2),random(-1,1),random(-1,1),random(-1,1),random(-3,3));
					A_SpawnItemEx ("DecorativeZaps",-12,random(-2,2),random(-1,1),random(-1,1),random(-1,1),random(-3,3));
					A_TakeInventory("Mana1W", 1, TIF_NOTAKEINFINITE,AAPTR_TARGET);}
		TNT1 A 0 A_GiveInventory("Haemorrage",1,AAPTR_TRACER)
		TNT1 A 0 A_GiveInventory("StunEffectElectric_Findus",24,AAPTR_TRACER)
		TNT1 A 0 { if (CountInv("TKCounter",AAPTR_TRACER) == 0)
					{A_SpawnItemEx("BleedControllerLesser",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_ORIGINATOR|SXF_SETMASTER);}
				 }
		TNT1 A 2 A_ChangeVelocity(-5,0,2,CVF_RELATIVE|CVF_REPLACE,AAPTR_TRACER)
		Stop
	}
}

ACTOR AxeShockPuffLeft_FI : AxeShockPuff_FI replaces AxeShockPuffLeft
{
	Decal "AxeSlashDecalLeft"
}

ACTOR AxeShockPuffRight_FI : AxeShockPuff_FI replaces AxeShockPuffRight
{
	Decal "AxeSlashDecalRight"
}


ACTOR AxeSlashVerticalExplosion_Findus
{
	+NOBLOCKMAP
	+NOGRAVITY
	+NODAMAGETHRUST
	DamageType "Physical"
	Species "PlayerAlly"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Bright A_Explode(random(80, 100),35,XF_THRUSTZ,true,20)// smaller radius, as this cheaper.
		Stop
	}
}

ACTOR AxeSlashVertical_Findus : AxeSlashVertical replaces AxeSlashVertical
{
	Damage 0 //since it have NOCLIP it cannot contact actors, so the damage is pointless
	States
	{
	Spawn:
		SLAX D 0 Bright 
		// let's simulate a tall vertical slash with 2 explosions with z offset
		SLAX D 0 Bright A_SpawnItemEx("AxeSlashVerticalExplosion_Findus", 0, 0, 15, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		SLAX D 0 Bright A_SpawnItemEx("AxeSlashVerticalExplosion_Findus", 0, 0, -15, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		SLAX D 1 Bright A_CountdownArg(0,"Death")
		Loop
	}
}