Actor PilumTossed_Findus : PilumTossed replaces PilumTossed
{
	States
	{
	XDeath:
		P1L4 A 1 {
			A_StartSound("WolfClaws", CHAN_AUTO, CHANF_OVERLAP, 1, ATTN_NORM, frandom(0.8, 0.88));
			if (A_CheckFlag("ISMONSTER", "Null", AAPTR_TRACER))
			{
				A_GiveInventory("Haemorrage", 1, AAPTR_TRACER);
				A_GiveInventory("PilumEffect", 1, AAPTR_TRACER);

				if (CountInv("TKCounter", AAPTR_TRACER) == 0)
				{
					A_SpawnItemEx("BleedController", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERPOINTERS | SXF_ORIGINATOR | SXF_SETMASTER);
				}
			}
		}
		P1L4 A 0 A_Changeflag("THRUACTORS", 1)
		P1L4 A 0 { ThrustThing(angle * 256 / 360 + randompick(64, 192), 18, 1, 0); ThrustThingZ(0, 22, 0, 0); }
		P1L4 AAAAAAAAA 2 { A_Setroll(roll + random(35, 77)); A_Explode(4, 18); }
		Goto Death2
	}
}
