ACTOR Bardiche_FI : Bardiche replaces Bardiche
{
	// Changes vs original (update file):
	// FireSplit: B9RD M frame — mutate branch: added mana check to condition (&&CountInv("Mana2W")>=1)
	//             and added A_TakeInventory("Mana2W",1,...) inside that branch
	// FireCleave: B6RD K frame — same pattern
	//
	// Goto routing overrides (content unchanged, required so static Goto/JumpIfInventory
	// labels resolve to Bardiche_FI's states):
	//   Fire:           — falls through to FireSplit:, has JumpIfInventory to "FireCleave"
	//   Reload:         — Goto Fire
	//   AltFire:        — Goto Fire
	//   DetonateChecker: — Goto Fire
	//   CheckSpikyness: — Goto Fire
	States
	{
	Fire:
		B4RD A 0 {
			A_GiveInventory("MaceChargeCheck1",1);
			if(CountInv("Mana2W") > 0) { //Decrease Damage if no mana
				A_SetInventory("WeakBardiche_Findus", 0);
			} else {
				A_SetInventory("WeakBardiche_Findus", 1);
			}
		}
		B4RD A 0 A_JumpIfInventory("ComboCounter",1,"FireCleave")
	FireSplit:
		B4RD B 1 A_StartSound("DaggerSwish",1,CHANF_OVERLAP|CHANF_LOCAL,0.4,ATTN_STATIC,frandom(0.40,0.56))
		B4RD B 1 A_WeaponOffset(4,38) 
		B4RD B 1 A_WeaponOffset(8,44)
		B4RD C 1 A_WeaponOffset(-20,52)
		B4RD C 1 A_WeaponOffset(20,52)
		B4RD C 1 {if(random(1,2) == 1 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MyrmExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}
				A_WeaponOffset(70,52);}
		B4RD C 1 A_WeaponOffset(115,58)
		B4RD C 1 A_WeaponOffset(180,62)
		TNT1 A 1 
		B4RD D 0 A_WeaponOffset(0,30) 
		B4RD D 1 A_StartSound("SwingItNow",1,CHANF_OVERLAP|CHANF_LOCAL,1,ATTN_STATIC,frandom(0.68,0.78))
		B4RD E 2 
		B9RD F 2
		B9RD GHIJK 1
		//B9RD L 1 A_CustomPunch (1, 1, CPF_NOTURN, "AxePuffWalp", 280, 2) //decal and lifesteal
		B9RD L 1
		/*
		B9RD M 1 {
				if(CountInv("BardicheUpgrade") == 1 || CountInv("BardicheUpgrade") == 4 || CountInv("BardicheUpgrade") == 6 || CountInv("BardicheUpgrade") == 9) {
					A_FireProjectile("BardicheSlashVertUpgrade",0,false,0,0,FPF_NOAUTOAIM);
				} else if((CountInv("BardicheMutate") == 1 || CountInv("BardicheMutate") == 4 || CountInv("BardicheMutate") == 6 || CountInv("BardicheMutate") == 9) 
							&& CountInv("WeakBardiche_Findus") < 1) {
					A_FireProjectile("BardicheSlashVertical",0,false,0,0,FPF_NOAUTOAIM);
					//A_TakeInventory("Mana2W", 1, TIF_NOTAKEINFINITE);
					A_FireProjectile("NecromancyBanned",10,false,0,10,FPF_NOAUTOAIM);
					A_FireProjectile("NecromancyBanned",0,false,-10,10,FPF_NOAUTOAIM);
					A_FireProjectile("NecromancyBanned",20,false,10,10,FPF_NOAUTOAIM);
					A_StartSound("BardicheMutateShots",1,CHANF_OVERLAP,1,ATTN_NORM,frandom(0.95,1.05));
				} else {
					A_FireProjectile("BardicheSlashVertical",0,false,0,0,FPF_NOAUTOAIM);
				}
				if(CountInv("BardicheMutate") == 5 || CountInv("BardicheMutate") == 6 || CountInv("BardicheMutate") == 8 || CountInv("BardicheMutate") == 9)
				{
					if(GetCVar("walp_monsterreplace")==1) //Corpse Explosion doesn't work with classic bestiary so loads of checks -_-;
					{
						A_SpawnItemEx("InvisBardicheCircle",50,0,0,0,0,0,0,SXF_SETMASTER,0); 
						A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
					}
				}
				}
		*/
		B9RD M 1 {
			if((CountInv("BardicheMutate") == 1 || CountInv("BardicheMutate") == 4 || CountInv("BardicheMutate") == 6 || CountInv("BardicheMutate") == 9) 
							&& CountInv("WeakBardiche_Findus") < 1) {
				A_CustomPunch (1, 1, CPF_NOTURN, "BardichePuffMutatedWalp_Findus", 290, 2);
				A_FireProjectile("BardicheSlashVertical",0,false,0,0,FPF_NOAUTOAIM);
				A_TakeInventory("Mana2W", 1, TIF_NOTAKEINFINITE);
				A_FireProjectile("NecromancyBanned",10,false,0,10,FPF_NOAUTOAIM);
				A_FireProjectile("NecromancyBanned",0,false,-10,10,FPF_NOAUTOAIM);
				A_FireProjectile("NecromancyBanned",20,false,10,10,FPF_NOAUTOAIM);
				A_StartSound("BardicheMutateShots",1,CHANF_OVERLAP,1,ATTN_NORM,frandom(0.95,1.05));
			} else {
				if(CountInv("WeakBardiche_Findus") == 0) {
					A_CustomPunch (1, 1, CPF_NOTURN, "BardichePuffWalp_Findus", 290, 2);
				}
				if(CountInv("BardicheUpgrade") == 1 || CountInv("BardicheUpgrade") == 4 || CountInv("BardicheUpgrade") == 6 || CountInv("BardicheUpgrade") == 9) {
					A_FireProjectile("BardicheSlashVertUpgrade",0,false,0,0,FPF_NOAUTOAIM);
				} else if((CountInv("BardicheMutate") == 1 || CountInv("BardicheMutate") == 4 || CountInv("BardicheMutate") == 6 || CountInv("BardicheMutate") == 9) 
							&& CountInv("WeakBardiche_Findus") < 1) {
					
				} else {
					A_FireProjectile("BardicheSlashVertical",0,false,0,0,FPF_NOAUTOAIM);
				}
				
				if(CountInv("BardicheMutate") == 5 || CountInv("BardicheMutate") == 6 || CountInv("BardicheMutate") == 8 || CountInv("BardicheMutate") == 9) {
					if(GetCVar("walp_monsterreplace")==1) { //Corpse Explosion doesn't work with classic bestiary so loads of checks -_-;
						A_SpawnItemEx("InvisBardicheCircle",50,0,0,0,0,0,0,SXF_SETMASTER,0); 
						A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
					}
				}
			}
		}
		B9RD NOP 1
		B9RD QR 2
		B9RD S 2 A_GiveInventory("ComboCounter",1)
		TNT1 A 0 A_Refire("Fire")
		TNT1 A 2
		Goto Ready
	FireCleave:
		B4RD B 1 A_StartSound("DaggerSwish",1,CHANF_OVERLAP|CHANF_LOCAL,0.4,ATTN_STATIC,frandom(0.40,0.56))
		B4RD B 1 A_WeaponOffset(4,38) 
		B4RD B 1 A_WeaponOffset(8,44)
		B4RD C 1 A_WeaponOffset(-20,52)
		B4RD C 1 A_WeaponOffset(20,52)
		B4RD C 1 {if(random(1,2) == 1 && (GetCVar("walp_silentprotagonists")==0) && (CountInv("PowerShutItWilson")) == 0)
				{A_StartSound("MyrmExertsLight",CHAN_AUTO,CHANF_OVERLAP,0.9,ATTN_NONE,frandom(0.97,1.04));}
				A_WeaponOffset(70,52);}
		B4RD C 2 A_WeaponOffset(115,58)
		B4RD C 1 A_WeaponOffset(180,62)
		TNT1 A 1 
		B4RD D 0 A_WeaponOffset(0,30) 
		B6RD E 1 A_StartSound("SwingItNow",1,CHANF_OVERLAP|CHANF_LOCAL,1,ATTN_STATIC,frandom(0.68,0.78))
		B6RD F 2
		B6RD GH 2
		B6RD IJ 1
		/*
		B6RD K 1 {
				if(CountInv("BardicheUpgrade") == 1 || CountInv("BardicheUpgrade") == 4 || CountInv("BardicheUpgrade") == 6 || CountInv("BardicheUpgrade") == 9)
				{	A_FireProjectile("BardicheSlashHorizUpgrade",0,false,0,0,FPF_NOAUTOAIM);}
				else if((CountInv("BardicheMutate") == 1 || CountInv("BardicheMutate") == 4 || CountInv("BardicheMutate") == 6 || CountInv("BardicheMutate") == 9) && CountInv("Mana2W") >= 1)
				{	A_FireProjectile("BardicheSlashHorizontal",0,false,0,0,FPF_NOAUTOAIM);
					A_TakeInventory("Mana2W", 1, TIF_NOTAKEINFINITE);
					A_StartSound("BardicheMutateShots",1,CHANF_OVERLAP,1,ATTN_NORM,frandom(0.95,1.05));
					A_FireProjectile("NecromancyBanned",10,false,0,10,FPF_NOAUTOAIM);
					A_FireProjectile("NecromancyBanned",0,false,-10,10,FPF_NOAUTOAIM);
					A_FireProjectile("NecromancyBanned",20,false,10,10,FPF_NOAUTOAIM);
				} else {
					A_FireProjectile("BardicheSlashHorizontal",0,false,0,0,FPF_NOAUTOAIM);
				}
				if(CountInv("BardicheMutate") == 5 || CountInv("BardicheMutate") == 6 || CountInv("BardicheMutate") == 8 || CountInv("BardicheMutate") == 9)
				{
					if(GetCVar("walp_monsterreplace")==1) //Corpse Explosion doesn't work with classic bestiary so loads of checks -_-;
					{
						A_SpawnItemEx("InvisBardicheCircle",50,0,0,0,0,0,0,SXF_SETMASTER,0); 
						A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
					}
				}
				}
				*/
		B6RD K 1 {
			if((CountInv("BardicheMutate") == 1 || CountInv("BardicheMutate") == 4 || CountInv("BardicheMutate") == 6 || CountInv("BardicheMutate") == 9) 
					&& CountInv("WeakBardiche_Findus") < 1){
				A_CustomPunch (1, 1, CPF_NOTURN, "BardichePuffMutatedWalp_Findus", 290, 2);
				A_FireProjectile("BardicheSlashHorizontal",0,false,0,0,FPF_NOAUTOAIM);
				A_TakeInventory("Mana2W", 1, TIF_NOTAKEINFINITE);
				A_StartSound("BardicheMutateShots",1,CHANF_OVERLAP,1,ATTN_NORM,frandom(0.95,1.05));
				A_FireProjectile("NecromancyBanned",10,false,0,10,FPF_NOAUTOAIM);
				A_FireProjectile("NecromancyBanned",0,false,-10,10,FPF_NOAUTOAIM);
				A_FireProjectile("NecromancyBanned",20,false,10,10,FPF_NOAUTOAIM);
			} else {
				if(CountInv("WeakBardiche_Findus") == 0) {
					A_CustomPunch (1, 1, CPF_NOTURN, "BardichePuffWalp_Findus", 290, 2);
				}
				if(CountInv("BardicheUpgrade") == 1 || CountInv("BardicheUpgrade") == 4 || CountInv("BardicheUpgrade") == 6 || CountInv("BardicheUpgrade") == 9) {
					A_FireProjectile("BardicheSlashHorizUpgrade",0,false,0,0,FPF_NOAUTOAIM);
				} else {
					A_FireProjectile("BardicheSlashHorizontal",0,false,0,0,FPF_NOAUTOAIM);
				}
			}
		
			if(CountInv("BardicheMutate") == 5 || CountInv("BardicheMutate") == 6 || CountInv("BardicheMutate") == 8 || CountInv("BardicheMutate") == 9) {
				if(GetCVar("walp_monsterreplace")==1) { //Corpse Explosion doesn't work with classic bestiary so loads of checks -_-;
					A_SpawnItemEx("InvisBardicheCircle",50,0,0,0,0,0,0,SXF_SETMASTER,0); 
					A_TakeInventory("Mana2W", 1,TIF_NOTAKEINFINITE);
				}
			}
		}
		//B6RD L 1 A_CustomPunch (1, 1, CPF_NOTURN, "AxePuffWalpLeft", 290, 2) //decal and lifesteal
		//B6RD MNO 1
		B6RD LMNO 1
		B6RD PQ 2
		TNT1 A 0 A_TakeInventory("ComboCounter")
		TNT1 A 2
		TNT1 A 0 A_Refire("Fire")
		TNT1 A 3
		Goto Ready
	Reload:	
		B4RD A 0 A_GiveInventory("MaceChargeCheck1",1)
		TNT1 A 0 A_JumpIfInventory("PowerAmbitMana", 1, "DetonateCircle")
		TNT1 A 0 A_JumpIfInventory ("Mana2W", 5, "DetonateCircle")
		Goto Fire
	AltFire:	
		B4RD A 0 A_GiveInventory("MaceChargeCheck1",1)
		TNT1 A 0 A_JumpIfInventory("PowerAmbitMana", 1, "SpikyPersonality")
		TNT1 A 0 A_JumpIfInventory ("Mana2W", 5, "SpikyPersonality")
		Goto Fire
	DetonateChecker:
		TNT1 A 0 A_JumpIfInventory("PowerAmbitMana", 1, "DetonateCircle2")
		TNT1 A 0 A_JumpIfInventory ("Mana2W", 5, "DetonateCircle2")
		Goto Fire
	CheckSpikyness:
		TNT1 A 0 A_JumpIfInventory("PowerAmbitMana", 1, "SpikyRetort")
		TNT1 A 0 A_JumpIfInventory ("Mana2W", 5, "SpikyRetort")
		Goto Fire		
	}
}

ACTOR WeakBardiche_Findus : Inventory
{
    Inventory.MaxAmount 1
    +INVENTORY.UNDROPPABLE
    -INVENTORY.INVBAR // Keeps it hidden so it doesn't clutter the player's item bar
    
    States
    {
    Spawn:
        TNT1 A -1
        Stop
    }
}

ACTOR BardicheSlashVertical_Findus : BardicheSlashVertical replaces BardicheSlashVertical
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 {	A_RadiusGive("BardicheCutEffectLeast",58,RGF_MONSTERS,1);
					A_Explode(17,50,XF_THRUSTZ,true,50,0,0,"None","StunHit"); 
					A_StartSound("Telekin6",1,CHANF_OVERLAP,0.7,ATTN_NORM,frandom(0.8,0.92));}
		TNT1 AA 1 {A_Explode(17,48,XF_THRUSTZ,true,40,0,0,"None","StunHit"); A_RadiusGive("BardicheCutEffectLesser",58,RGF_MONSTERS,1);}
		TNT1 A 0 {  //Decrease Damage if no mana
			if(CountInv("WeakBardiche_Findus", AAPTR_TARGET) > 0) {
				A_CountdownArg(0,"Death");
			}
		}
	Spawn2:
		TNT1 A 0 Bright {	A_RadiusGive("BardicheCutEffect2",58,RGF_MONSTERS,1);
							A_RadiusThrust(750,radius+80,RTF_NOTMISSILE,80);
							A_Explode(5,48,XF_THRUSTZ,true,40,0,0,"None","StunHit");}
		TNT1 A 1 Bright A_CountdownArg(0,"Death")
		Loop
	}
}

ACTOR BardicheSlashHorizontal_Findus : BardicheSlashHorizontal replaces BardicheSlashHorizontal
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 {	A_Explode(11,68,XF_THRUSTZ,true,50,0,0,"None","StunHit"); 
					A_RadiusGive("BardicheCutEffectLesser",78,RGF_MONSTERS,1);
					A_StartSound("Telekin6",1,CHANF_OVERLAP,0.7,ATTN_NORM,frandom(0.8,0.92));}
		TNT1 AA 1 {A_Explode(13,68,XF_THRUSTZ,true,50,0,0,"None","StunHit"); A_RadiusGive("BardicheCutEffectLeast",78,RGF_MONSTERS,1);}
		TNT1 A 0 {  //Decrease Damage if no mana
			if(CountInv("WeakBardiche_Findus", AAPTR_TARGET) > 0) {
				A_CountdownArg(0,"Death");
			}
		}
	Spawn2:
		TNT1 A 0 Bright {A_RadiusGive("BardicheCutEffectLesser",68,RGF_MONSTERS,1); 
						 A_RadiusThrust(750,radius+80,RTF_NOTMISSILE,80); 
						 A_Explode(5,48,XF_THRUSTZ,true,40,0,0,"None","StunHit");}
		TNT1 A 1 Bright A_CountdownArg(0,"Death") 
		Loop
	}
}


ACTOR BardicheSlashVertUpgrade_Findus : BardicheSlashVertUpgrade replaces BardicheSlashVertUpgrade
{
	Args 2
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 1 {	A_RadiusGive("BardicheCutEffectLesser",68,RGF_MONSTERS,1);
					A_Explode(18,58,XF_THRUSTZ,true,58,0,0,"None","StunHit"); 
					A_StartSound("Telekin6",1,CHANF_OVERLAP,0.7,ATTN_NORM,frandom(0.8,0.92));}
		TNT1 AA 1 {A_Explode(18,58,XF_THRUSTZ,true,58,0,0,"None","StunHit"); A_RadiusGive("BardicheCutEffectLeast",68,RGF_MONSTERS,1);}
		TNT1 A 0 {  //Decrease Damage if no mana
			if(CountInv("WeakBardiche_Findus", AAPTR_TARGET) > 0) {
				A_CountdownArg(0,"Death");
			}
		}
	Spawn2:
		TNT1 A 0 Bright {	A_RadiusGive("BardicheCutEffect2",68,RGF_MONSTERS,1);
							A_RadiusThrust(750,radius+80,RTF_NOTMISSILE,80);
							A_Explode(6,48,XF_THRUSTZ,true,40,0,0,"None","StunHit");}
		TNT1 A 1 Bright A_CountdownArg(0,"Death")
		Loop
	}
}

ACTOR BardicheSlashHorizUpgrade_Findus : BardicheSlashHorizUpgrade replaces BardicheSlashHorizUpgrade 
{
	Args 3
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 1 {	A_Explode(14,80,XF_THRUSTZ,true,59,0,0,"None","StunHit");
					A_SetAngle(angle-25);
					A_RadiusGive("BardicheCutEffectLesser",92,RGF_MONSTERS,1);
					A_StartSound("Telekin6",1,CHANF_OVERLAP,0.7,ATTN_NORM,frandom(0.8,0.92));}
		TNT1 AA 1 {A_Explode(17,82,XF_THRUSTZ,true,62,0,0,"None","StunHit"); A_RadiusGive("BardicheCutEffectLesser",80,RGF_MONSTERS,1);}
		TNT1 A 0 {  //Decrease Damage if no mana
			if(CountInv("WeakBardiche_Findus", AAPTR_TARGET) > 0) {
				A_CountdownArg(0,"Death");
			}
		}		
	Spawn2:
		TNT1 A 0 Bright {	A_RadiusGive("BardicheCutEffectLeast",92,RGF_MONSTERS,1);
							A_RadiusThrust(750,radius+80,RTF_NOTMISSILE,80);
							A_Explode(6,48,XF_THRUSTZ,true,40,0,0,"None","StunHit");}
		TNT1 A 1 Bright A_CountdownArg(0,"Death")
		Loop
	Death:
		TNT1 A 1 Bright {A_Fadeout(0.33); A_RadiusThrust(350,radius+40,RTF_NOTMISSILE,80);}
		Loop
	}
}

ACTOR SpikyRetortCreator_Findus : SpikyRetortCreator replaces SpikyRetortCreator
{
	States
	{
	XDeath:
		TNT1 A 0 A_SpawnItemEx("BardicheSpikes",0,0,0,0,0,0,0,SXF_SETMASTER,0)
		TNT1 A 0 A_CheckFlag("ISMONSTER", "XDeathLaunch", AAPTR_TRACER)
		TNT1 A 2
		Stop
	XDeathLaunch:
		TNT1 A 2 A_ChangeVelocity(-1,0,12,CVF_RELATIVE,AAPTR_TRACER)
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("BardicheSpikes",-30,0,0,0,0,0,0,SXF_SETMASTER,0)
		TNT1 A 0 A_CheckFlag("ISMONSTER", "DeathLaunch", AAPTR_TRACER)
		TNT1 A 2
		Stop
	DeathLaunch:
		TNT1 A 2 A_ChangeVelocity(-1,0,12,CVF_RELATIVE,AAPTR_TRACER)
		Stop
	}
}

ACTOR SpikyRetortCreatorLong_Findus : SpikyRetortCreatorLong replaces SpikyRetortCreatorLong
{
	States
	{
	XDeath:
		TNT1 A 0 A_SpawnItemEx("BardicheSpikesUpg",0,0,0,0,0,0,0,SXF_SETMASTER,0)
		TNT1 A 0 A_CheckFlag("ISMONSTER", "XDeathLaunch", AAPTR_TRACER)
		TNT1 A 2
		Stop
	XDeathLaunch:
		TNT1 A 2 A_ChangeVelocity(-1,0,12,CVF_RELATIVE,AAPTR_TRACER)
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("BardicheSpikesUpg",-30,0,0,0,0,0,0,SXF_SETMASTER,0)
		TNT1 A 0 A_CheckFlag("ISMONSTER", "DeathLaunch", AAPTR_TRACER)
		TNT1 A 2
		Stop
	DeathLaunch:
		TNT1 A 2 A_ChangeVelocity(-1,0,12,CVF_RELATIVE,AAPTR_TRACER)
		Stop
	}
}

// I'm testing this solution for mana, don't know if will keep it
ACTOR BardichePuffWalp_Findus : AxePuffWalpLeft 
{
	+PUFFGETSOWNER
	
	States {
	Melee:
		TNT1 A 0 {  //Take mana if not weakened, standard is 0.75 mana per swing
			if(CountInv("WeakBardiche_Findus", AAPTR_TARGET) == 0 && random(1, 4) <= 3) {
				A_TakeInventory("Mana2W", 1, TIF_NOTAKEINFINITE,AAPTR_TARGET);
			}
		}
		Stop
	}
}

ACTOR BardichePuffMutatedWalp_Findus : AxePuffWalpLeft 
{
	+PUFFGETSOWNER
	
	States {
	Melee:
		TNT1 A 0 {  //Take mana if not weakened, mutated is 25%, for a total of 1.25 per swing
			if(CountInv("WeakBardiche_Findus", AAPTR_TARGET) == 0 && random(1, 4) == 1) {
				A_TakeInventory("Mana2W", 1, TIF_NOTAKEINFINITE,AAPTR_TARGET);
			}
		}
		Stop
	}
}